<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_big_decollement_depth_mod</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>39</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>16</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2584.002</x>
					<y>7882.6709</y>
					<z>10763.807</z>
				</item>
				<item>
					<x>2583.9976</x>
					<y>7408.9937</y>
					<z>10169.273</z>
				</item>
				<item>
					<x>2583.9966</x>
					<y>7134.4775</y>
					<z>9513.9258</z>
				</item>
				<item>
					<x>2583.9985</x>
					<y>6900.999</y>
					<z>8902.333</z>
				</item>
				<item>
					<x>2583.999</x>
					<y>6726.0005</y>
					<z>8522.6533</z>
				</item>
				<item>
					<x>2583.9993</x>
					<y>6576.9971</y>
					<z>8155.4194</z>
				</item>
				<item>
					<x>2583.9995</x>
					<y>6319.0098</y>
					<z>7544.0005</z>
				</item>
				<item>
					<x>2584</x>
					<y>6117.9937</y>
					<z>7162.0977</z>
				</item>
				<item>
					<x>2583.9917</x>
					<y>5713.8789</y>
					<z>6303.5049</z>
				</item>
				<item>
					<x>2583.9878</x>
					<y>5606.4893</y>
					<z>6275.7148</z>
				</item>
				<item>
					<x>2584.0007</x>
					<y>5375.9995</y>
					<z>6202.0713</z>
				</item>
				<item>
					<x>2583.9985</x>
					<y>5187.9946</y>
					<z>6093.7559</z>
				</item>
				<item>
					<x>2583.9985</x>
					<y>4914.9912</y>
					<z>6196.7969</z>
				</item>
				<item>
					<x>2583.9995</x>
					<y>4700.9888</y>
					<z>6182.3926</z>
				</item>
				<item>
					<x>2584</x>
					<y>4505.0015</y>
					<z>6184.0918</z>
				</item>
				<item>
					<x>2583.9658</x>
					<y>4384.8447</y>
					<z>6071.3823</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>2084.2554</x>
					<y>5350.6553</y>
					<z>6463.6558</z>
				</item>
				<item>
					<x>2271.9988</x>
					<y>5321.9941</y>
					<z>6141.3521</z>
				</item>
				<item>
					<x>2509.9985</x>
					<y>5321.998</y>
					<z>6166.1826</z>
				</item>
				<item>
					<x>2662.001</x>
					<y>5321.9995</y>
					<z>6143.709</z>
				</item>
				<item>
					<x>2747.0037</x>
					<y>5322.0054</y>
					<z>6099.0112</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>2377.0017</x>
					<y>4853.0039</y>
					<z>6261.2686</z>
				</item>
				<item>
					<x>2377.0005</x>
					<y>4994.0044</y>
					<z>6203.6748</z>
				</item>
				<item>
					<x>2377.002</x>
					<y>5185.0083</y>
					<z>6137.5073</z>
				</item>
				<item>
					<x>2377.0444</x>
					<y>5374.2095</y>
					<z>6214.1948</z>
				</item>
				<item>
					<x>2377.0737</x>
					<y>5512.9004</y>
					<z>6294.2729</z>
				</item>
				<item>
					<x>2377.0764</x>
					<y>5626.4492</y>
					<z>6262.1113</z>
				</item>
				<item>
					<x>2377.002</x>
					<y>5837.0005</y>
					<z>6304.3291</z>
				</item>
				<item>
					<x>2377.001</x>
					<y>6076.0059</y>
					<z>6717.7334</z>
				</item>
				<item>
					<x>2377.0002</x>
					<y>6226.0015</y>
					<z>7072.5566</z>
				</item>
				<item>
					<x>2377.0005</x>
					<y>6310.9976</y>
					<z>7167.9736</z>
				</item>
				<item>
					<x>2377.002</x>
					<y>6614.0073</y>
					<z>7953.1821</z>
				</item>
				<item>
					<x>2376.998</x>
					<y>6936.9966</y>
					<z>8871.2705</z>
				</item>
				<item>
					<x>2377</x>
					<y>7373.002</y>
					<z>9638.876</z>
				</item>
				<item>
					<x>2376.9985</x>
					<y>7711.9966</y>
					<z>10396.08</z>
				</item>
				<item>
					<x>2377.0027</x>
					<y>7843.0049</y>
					<z>10552.223</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>2712.9978</x>
					<y>4763.9932</y>
					<z>5953.9619</z>
				</item>
				<item>
					<x>2712.9985</x>
					<y>4957.9961</y>
					<z>6085.0366</z>
				</item>
				<item>
					<x>2712.9985</x>
					<y>5205.9966</y>
					<z>6024.4268</z>
				</item>
				<item>
					<x>2712.9985</x>
					<y>5379.9414</y>
					<z>6172.1724</z>
				</item>
				<item>
					<x>2712.9985</x>
					<y>5515.8662</y>
					<z>6318.2158</z>
				</item>
				<item>
					<x>2712.9998</x>
					<y>5755</y>
					<z>6590.9502</z>
				</item>
				<item>
					<x>2713.0024</x>
					<y>6079.1685</y>
					<z>7212.8379</z>
				</item>
				<item>
					<x>2712.999</x>
					<y>6251.001</y>
					<z>7501.7012</z>
				</item>
				<item>
					<x>2712.9988</x>
					<y>6609.0005</y>
					<z>8268</z>
				</item>
				<item>
					<x>2712.9998</x>
					<y>6803.0034</y>
					<z>8641.9316</z>
				</item>
				<item>
					<x>2713</x>
					<y>7135.0078</y>
					<z>9400.2559</z>
				</item>
				<item>
					<x>2712.999</x>
					<y>7521.0093</y>
					<z>10288.604</z>
				</item>
				<item>
					<x>2712.9988</x>
					<y>7838.9902</y>
					<z>10996.022</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>2470.9966</x>
					<y>4772.5205</y>
					<z>6242.6836</z>
				</item>
				<item>
					<x>2470.9966</x>
					<y>4999.7847</y>
					<z>6247.9419</z>
				</item>
				<item>
					<x>2470.998</x>
					<y>5161.0576</y>
					<z>6134.3066</z>
				</item>
				<item>
					<x>2471.002</x>
					<y>5397.0059</y>
					<z>6224.5996</z>
				</item>
				<item>
					<x>2471.001</x>
					<y>5837.1963</y>
					<z>6454.6157</z>
				</item>
				<item>
					<x>2470.9971</x>
					<y>6043.9966</y>
					<z>6829.0898</z>
				</item>
				<item>
					<x>2471.0005</x>
					<y>6277.001</y>
					<z>7153.7988</z>
				</item>
				<item>
					<x>2471.002</x>
					<y>6592.0054</y>
					<z>7949.8076</z>
				</item>
				<item>
					<x>2470.998</x>
					<y>6999.9907</y>
					<z>8894.4336</z>
				</item>
				<item>
					<x>2470.9985</x>
					<y>7404.9971</y>
					<z>9908.8906</z>
				</item>
				<item>
					<x>2471.001</x>
					<y>7677.998</y>
					<z>10464.07</z>
				</item>
				<item>
					<x>2470.9971</x>
					<y>7841.9971</y>
					<z>10686.88</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2747.6021</x>
					<y>5647.0674</y>
					<z>6291.2788</z>
				</item>
				<item>
					<x>2656.3965</x>
					<y>5647.0557</y>
					<z>6308.8984</z>
				</item>
				<item>
					<x>2544.1909</x>
					<y>5647.0576</y>
					<z>6281.2432</z>
				</item>
				<item>
					<x>2463.1877</x>
					<y>5647.0654</y>
					<z>6241.9976</z>
				</item>
				<item>
					<x>2353.8032</x>
					<y>5647.0352</y>
					<z>6479.082</z>
				</item>
				<item>
					<x>2200.8857</x>
					<y>5647.0146</y>
					<z>6542.3672</z>
				</item>
				<item>
					<x>2160.96</x>
					<y>5647.0068</y>
					<z>6622.1934</z>
				</item>
				<item>
					<x>2130.158</x>
					<y>5647.002</y>
					<z>6658.0571</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2743.002</x>
					<y>5789.0005</y>
					<z>6537.1318</z>
				</item>
				<item>
					<x>2664.6953</x>
					<y>5789</y>
					<z>6408.1938</z>
				</item>
				<item>
					<x>2601.9058</x>
					<y>5788.9971</y>
					<z>6392.0073</z>
				</item>
				<item>
					<x>2560.9434</x>
					<y>5788.9824</y>
					<z>6390.0088</z>
				</item>
				<item>
					<x>2403.1675</x>
					<y>5788.9736</y>
					<z>6298.4502</z>
				</item>
				<item>
					<x>2344.1953</x>
					<y>5788.9795</y>
					<z>6240.7158</z>
				</item>
				<item>
					<x>2250.9985</x>
					<y>5788.9917</y>
					<z>6421.6411</z>
				</item>
				<item>
					<x>2136.0007</x>
					<y>5789.0005</y>
					<z>6782.0601</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>6</count>
				<item>
					<x>2748.0012</x>
					<y>5186.0049</y>
					<z>6039.3823</z>
				</item>
				<item>
					<x>2649.0012</x>
					<y>5185.998</y>
					<z>6030.1655</z>
				</item>
				<item>
					<x>2551.9995</x>
					<y>5185.9995</y>
					<z>6068.6138</z>
				</item>
				<item>
					<x>2433.9968</x>
					<y>5185.9917</y>
					<z>6146.1772</z>
				</item>
				<item>
					<x>2302.998</x>
					<y>5185.9966</y>
					<z>6140.8794</z>
				</item>
				<item>
					<x>2133.9995</x>
					<y>5185.9946</y>
					<z>6324.0928</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>2164.9966</x>
					<y>4799.9922</y>
					<z>6284.8848</z>
				</item>
				<item>
					<x>2164.9993</x>
					<y>4911.9956</y>
					<z>6279.6572</z>
				</item>
				<item>
					<x>2164.9971</x>
					<y>5154.9922</y>
					<z>6304.8135</z>
				</item>
				<item>
					<x>2164.9971</x>
					<y>5289.9946</y>
					<z>6454.1567</z>
				</item>
				<item>
					<x>2165.0039</x>
					<y>5397.0674</y>
					<z>6448.5293</z>
				</item>
				<item>
					<x>2165.0017</x>
					<y>5618.0049</y>
					<z>6664.415</z>
				</item>
				<item>
					<x>2164.9966</x>
					<y>5760.9922</y>
					<z>6618.2515</z>
				</item>
				<item>
					<x>2164.9971</x>
					<y>5844.9961</y>
					<z>6592.9419</z>
				</item>
				<item>
					<x>2165.0024</x>
					<y>6083.0044</y>
					<z>6816.7021</z>
				</item>
				<item>
					<x>2164.9976</x>
					<y>6261.9966</y>
					<z>6928.0771</z>
				</item>
				<item>
					<x>2165.0037</x>
					<y>6325.0063</y>
					<z>7024.4722</z>
				</item>
				<item>
					<x>2164.9988</x>
					<y>6467.0015</y>
					<z>7443.8892</z>
				</item>
				<item>
					<x>2164.9973</x>
					<y>6619.9961</y>
					<z>7822.6436</z>
				</item>
				<item>
					<x>2165.0024</x>
					<y>6810.0054</y>
					<z>8283.1094</z>
				</item>
				<item>
					<x>2165.0022</x>
					<y>6996.0054</y>
					<z>8803.2383</z>
				</item>
				<item>
					<x>2165.0044</x>
					<y>7345.0073</y>
					<z>9557.4199</z>
				</item>
				<item>
					<x>2165.0039</x>
					<y>7765.0068</y>
					<z>10421.991</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>2267.9958</x>
					<y>4759.9937</y>
					<z>6326.373</z>
				</item>
				<item>
					<x>2267.9976</x>
					<y>4888.9971</y>
					<z>6297.6567</z>
				</item>
				<item>
					<x>2267.9983</x>
					<y>5083.0005</y>
					<z>6238.2812</z>
				</item>
				<item>
					<x>2268.001</x>
					<y>5257.0039</y>
					<z>6126.9897</z>
				</item>
				<item>
					<x>2267.9998</x>
					<y>5398.0044</y>
					<z>6386.873</z>
				</item>
				<item>
					<x>2267.9976</x>
					<y>5553.998</y>
					<z>6575.396</z>
				</item>
				<item>
					<x>2268.0012</x>
					<y>5747.9985</y>
					<z>6465.5674</z>
				</item>
				<item>
					<x>2267.998</x>
					<y>5847.9907</y>
					<z>6435.3945</z>
				</item>
				<item>
					<x>2267.9995</x>
					<y>6100.9946</y>
					<z>6729.6201</z>
				</item>
				<item>
					<x>2268.0037</x>
					<y>6257.0059</y>
					<z>7028.1646</z>
				</item>
				<item>
					<x>2268.0005</x>
					<y>6342.9966</y>
					<z>7103.9092</z>
				</item>
				<item>
					<x>2267.9976</x>
					<y>6576.9985</y>
					<z>7841.873</z>
				</item>
				<item>
					<x>2267.998</x>
					<y>6746.9907</y>
					<z>8406.8076</z>
				</item>
				<item>
					<x>2268.0012</x>
					<y>7092.0015</y>
					<z>9138.1064</z>
				</item>
				<item>
					<x>2267.9995</x>
					<y>7492.9961</y>
					<z>9826.0957</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>19</count>
				<item>
					<x>2640.5205</x>
					<y>4970.125</y>
					<z>6096.3813</z>
				</item>
				<item>
					<x>2641.6995</x>
					<y>5155.2705</y>
					<z>6061.6865</z>
				</item>
				<item>
					<x>2642.1479</x>
					<y>5225.3262</y>
					<z>6066.9204</z>
				</item>
				<item>
					<x>2647.0017</x>
					<y>5338.1396</y>
					<z>6169.8555</z>
				</item>
				<item>
					<x>2646.9961</x>
					<y>5465.7891</y>
					<z>6198.376</z>
				</item>
				<item>
					<x>2646.998</x>
					<y>5613.2217</y>
					<z>6289.6626</z>
				</item>
				<item>
					<x>2647.0015</x>
					<y>5697.7539</y>
					<z>6296.6221</z>
				</item>
				<item>
					<x>2645.4946</x>
					<y>5846.5708</y>
					<z>6423.5791</z>
				</item>
				<item>
					<x>2646.9978</x>
					<y>6093.0537</y>
					<z>7113.0703</z>
				</item>
				<item>
					<x>2646.9968</x>
					<y>6279.6543</y>
					<z>7513.7266</z>
				</item>
				<item>
					<x>2647.0046</x>
					<y>6427.1655</y>
					<z>7729.7505</z>
				</item>
				<item>
					<x>2647.8247</x>
					<y>6591.2388</y>
					<z>8119.4048</z>
				</item>
				<item>
					<x>2648.9023</x>
					<y>6807.3335</y>
					<z>8667.4072</z>
				</item>
				<item>
					<x>2648.7969</x>
					<y>6992.9395</y>
					<z>9038.4004</z>
				</item>
				<item>
					<x>2647.2297</x>
					<y>7162.3223</y>
					<z>9470.2773</z>
				</item>
				<item>
					<x>2648.2295</x>
					<y>7464.8872</y>
					<z>10207.104</z>
				</item>
				<item>
					<x>2649.229</x>
					<y>7761.709</y>
					<z>10829.523</z>
				</item>
				<item>
					<x>2649.9517</x>
					<y>8061.5835</y>
					<z>11148.31</z>
				</item>
				<item>
					<x>2651.1628</x>
					<y>8654.4062</y>
					<z>11552.762</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>2534.0354</x>
					<y>4853.6753</y>
					<z>6182.7549</z>
				</item>
				<item>
					<x>2534.8186</x>
					<y>5080.7261</y>
					<z>6090.8979</z>
				</item>
				<item>
					<x>2535.3367</x>
					<y>5229.7671</y>
					<z>6118.7642</z>
				</item>
				<item>
					<x>2535.8428</x>
					<y>5375.7969</y>
					<z>6215.5718</z>
				</item>
				<item>
					<x>2537.9985</x>
					<y>5585.25</y>
					<z>6233.5767</z>
				</item>
				<item>
					<x>2538.0005</x>
					<y>5705.7427</y>
					<z>6259.5806</z>
				</item>
				<item>
					<x>2538.0029</x>
					<y>5863.5547</y>
					<z>6431.9551</z>
				</item>
				<item>
					<x>2538.0024</x>
					<y>6075.25</y>
					<z>6869.3481</z>
				</item>
				<item>
					<x>2535.7021</x>
					<y>6236.4683</y>
					<z>7203.9263</z>
				</item>
				<item>
					<x>2535.376</x>
					<y>6406.0498</y>
					<z>7450.8467</z>
				</item>
				<item>
					<x>2535.5654</x>
					<y>6583.8828</y>
					<z>8027.6577</z>
				</item>
				<item>
					<x>2535.8049</x>
					<y>6806.6733</y>
					<z>8573.2666</z>
				</item>
				<item>
					<x>2535.4187</x>
					<y>7100.3301</y>
					<z>9196.626</z>
				</item>
				<item>
					<x>2534.46</x>
					<y>7215.1226</y>
					<z>9518.1035</z>
				</item>
				<item>
					<x>2534.3877</x>
					<y>7355.0542</y>
					<z>9995.1855</z>
				</item>
				<item>
					<x>2534.5312</x>
					<y>7539.9849</y>
					<z>10253.372</z>
				</item>
				<item>
					<x>2534.793</x>
					<y>7870.8643</y>
					<z>10805.16</z>
				</item>
				<item>
					<x>2534.9399</x>
					<y>8056.8071</y>
					<z>11141.87</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>2422.5151</x>
					<y>4768.644</y>
					<z>6524.4722</z>
				</item>
				<item>
					<x>2423.7646</x>
					<y>4974.188</y>
					<z>6252.8486</z>
				</item>
				<item>
					<x>2424.6885</x>
					<y>5125.8545</y>
					<z>6172.2061</z>
				</item>
				<item>
					<x>2425.3125</x>
					<y>5227.6357</y>
					<z>6153.3013</z>
				</item>
				<item>
					<x>2428.0002</x>
					<y>5354.5869</y>
					<z>6185.5815</z>
				</item>
				<item>
					<x>2427.9976</x>
					<y>5626.208</y>
					<z>6246.5938</z>
				</item>
				<item>
					<x>2428.0005</x>
					<y>5714.6846</y>
					<z>6303.4722</z>
				</item>
				<item>
					<x>2428.002</x>
					<y>5892.4492</y>
					<z>6451.8506</z>
				</item>
				<item>
					<x>2426.8687</x>
					<y>6020.2085</y>
					<z>6683.8936</z>
				</item>
				<item>
					<x>2427.1255</x>
					<y>6159.5332</y>
					<z>6916.834</z>
				</item>
				<item>
					<x>2427.8835</x>
					<y>6300.6401</y>
					<z>7184.5356</z>
				</item>
				<item>
					<x>2428.8164</x>
					<y>6475.7568</y>
					<z>7594.3579</z>
				</item>
				<item>
					<x>2426.9419</x>
					<y>6656.0605</y>
					<z>8097.2056</z>
				</item>
				<item>
					<x>2426.6626</x>
					<y>6947.457</y>
					<z>8749.6719</z>
				</item>
				<item>
					<x>2426.3918</x>
					<y>7225.8369</y>
					<z>9353.8633</z>
				</item>
				<item>
					<x>2427.0098</x>
					<y>7557.0552</y>
					<z>10103.484</z>
				</item>
				<item>
					<x>2427.9485</x>
					<y>7834.1162</y>
					<z>10608.871</z>
				</item>
				<item>
					<x>2428.6821</x>
					<y>8131.167</y>
					<z>11014.878</z>
				</item>
				<item>
					<x>2428.0254</x>
					<y>8663.5771</y>
					<z>11414.757</z>
				</item>
				<item>
					<x>2429.4106</x>
					<y>8965.0713</y>
					<z>11647.724</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>2317.5608</x>
					<y>4852.5601</y>
					<z>6174.9746</z>
				</item>
				<item>
					<x>2318.4717</x>
					<y>5094.3779</y>
					<z>6146.1333</z>
				</item>
				<item>
					<x>2319.0034</x>
					<y>5204.7583</y>
					<z>6174.3887</z>
				</item>
				<item>
					<x>2319.0022</x>
					<y>5290.8857</y>
					<z>6270.1221</z>
				</item>
				<item>
					<x>2319.0034</x>
					<y>5408.1035</y>
					<z>6357.9917</z>
				</item>
				<item>
					<x>2319.0037</x>
					<y>5595.6719</y>
					<z>6364.9951</z>
				</item>
				<item>
					<x>2320.7456</x>
					<y>5700.8857</y>
					<z>6347.9277</z>
				</item>
				<item>
					<x>2321.3386</x>
					<y>5858.7656</y>
					<z>6240.9961</z>
				</item>
				<item>
					<x>2321.8513</x>
					<y>5994.6636</y>
					<z>6362.5835</z>
				</item>
				<item>
					<x>2322.355</x>
					<y>6129.5552</y>
					<z>6674.2769</z>
				</item>
				<item>
					<x>2322.5149</x>
					<y>6231.6201</y>
					<z>6992.0464</z>
				</item>
				<item>
					<x>2322.0518</x>
					<y>6352.2134</y>
					<z>7184.1055</z>
				</item>
				<item>
					<x>2321.561</x>
					<y>6478.8276</y>
					<z>7440.5659</z>
				</item>
				<item>
					<x>2321.0793</x>
					<y>6603.4272</y>
					<z>7872.2339</z>
				</item>
				<item>
					<x>2320.6729</x>
					<y>6789.1089</y>
					<z>8486.8662</z>
				</item>
				<item>
					<x>2321.0222</x>
					<y>6917.144</y>
					<z>8890.0664</z>
				</item>
				<item>
					<x>2320.814</x>
					<y>7188.3198</y>
					<z>9388.6855</z>
				</item>
				<item>
					<x>2318.6855</x>
					<y>7480.71</y>
					<z>9951.291</z>
				</item>
				<item>
					<x>2320.1279</x>
					<y>7852.6436</y>
					<z>10573.1</z>
				</item>
				<item>
					<x>2322.2654</x>
					<y>8074.4673</y>
					<z>10997.306</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>22</count>
				<item>
					<x>2207.6958</x>
					<y>4793.7119</y>
					<z>6241.6846</z>
				</item>
				<item>
					<x>2213.0034</x>
					<y>4999.8726</y>
					<z>6120.5186</z>
				</item>
				<item>
					<x>2213.0027</x>
					<y>5151.6445</y>
					<z>6158.7739</z>
				</item>
				<item>
					<x>2212.9971</x>
					<y>5313.8223</y>
					<z>6195.019</z>
				</item>
				<item>
					<x>2213.001</x>
					<y>5409.3564</y>
					<z>6404.3125</z>
				</item>
				<item>
					<x>2213.0022</x>
					<y>5577.3643</y>
					<z>6560.2656</z>
				</item>
				<item>
					<x>2212.9976</x>
					<y>5706.0508</y>
					<z>6584.2036</z>
				</item>
				<item>
					<x>2213.0034</x>
					<y>5824.1641</y>
					<z>6541.2686</z>
				</item>
				<item>
					<x>2215.113</x>
					<y>5938.2183</y>
					<z>6598.5635</z>
				</item>
				<item>
					<x>2216.5806</x>
					<y>6165.5098</y>
					<z>6932.0459</z>
				</item>
				<item>
					<x>2216.6453</x>
					<y>6318.2856</y>
					<z>7091.2334</z>
				</item>
				<item>
					<x>2213.7563</x>
					<y>6400.9277</y>
					<z>7250.8491</z>
				</item>
				<item>
					<x>2213.0815</x>
					<y>6562.0913</y>
					<z>7667.5859</z>
				</item>
				<item>
					<x>2213.1716</x>
					<y>6737.8184</y>
					<z>8184.4761</z>
				</item>
				<item>
					<x>2213.2778</x>
					<y>6956.457</y>
					<z>8727.6572</z>
				</item>
				<item>
					<x>2213.8</x>
					<y>7117.373</y>
					<z>9086.9932</z>
				</item>
				<item>
					<x>2214.7429</x>
					<y>7339.3501</y>
					<z>9512.9023</z>
				</item>
				<item>
					<x>2215.9475</x>
					<y>7623.3091</y>
					<z>10021.129</z>
				</item>
				<item>
					<x>2217.1445</x>
					<y>7904.2764</y>
					<z>10547.526</z>
				</item>
				<item>
					<x>2218.1636</x>
					<y>8144.248</y>
					<z>10930.907</z>
				</item>
				<item>
					<x>2219.9189</x>
					<y>8557.1992</y>
					<z>11179.729</z>
				</item>
				<item>
					<x>2220.9255</x>
					<y>8795.1514</y>
					<z>11347.616</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>2850.9626</x>
					<y>5083.4854</y>
					<z>6083.6743</z>
				</item>
				<item>
					<x>2732.0127</x>
					<y>5087.4082</y>
					<z>6115.8599</z>
				</item>
				<item>
					<x>2669.938</x>
					<y>5088.5879</y>
					<z>6108.2505</z>
				</item>
				<item>
					<x>2601.2759</x>
					<y>5088.8706</y>
					<z>6132.0405</z>
				</item>
				<item>
					<x>2492.6301</x>
					<y>5089.334</y>
					<z>6091.2012</z>
				</item>
				<item>
					<x>2401.9736</x>
					<y>5089.7026</y>
					<z>6140.2285</z>
				</item>
				<item>
					<x>2328.6511</x>
					<y>5090.0112</y>
					<z>6189.3384</z>
				</item>
				<item>
					<x>2226.0012</x>
					<y>5090.4517</y>
					<z>6236.6143</z>
				</item>
				<item>
					<x>2152.6719</x>
					<y>5090.7427</y>
					<z>6302.1475</z>
				</item>
				<item>
					<x>2046.0234</x>
					<y>5091.1919</y>
					<z>6305.1465</z>
				</item>
				<item>
					<x>1931.3694</x>
					<y>5091.666</y>
					<z>6226.644</z>
				</item>
				<item>
					<x>1686.0718</x>
					<y>5092.6924</y>
					<z>6122.8828</z>
				</item>
				<item>
					<x>1400.7777</x>
					<y>5093.8867</y>
					<z>6347.041</z>
				</item>
				<item>
					<x>1241.4662</x>
					<y>5094.5552</y>
					<z>6592.249</z>
				</item>
				<item>
					<x>1034.8273</x>
					<y>5095.4131</y>
					<z>6456.3823</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>21</count>
				<item>
					<x>2894.5059</x>
					<y>5234.3843</y>
					<z>6150.9209</z>
				</item>
				<item>
					<x>2773.1233</x>
					<y>5236.2515</y>
					<z>6056.8403</z>
				</item>
				<item>
					<x>2673.0837</x>
					<y>5237.7861</y>
					<z>6053.4722</z>
				</item>
				<item>
					<x>2616.3936</x>
					<y>5238.6626</y>
					<z>6083.0571</z>
				</item>
				<item>
					<x>2559.0374</x>
					<y>5239.5361</y>
					<z>6109.6929</z>
				</item>
				<item>
					<x>2487.6782</x>
					<y>5240.644</y>
					<z>6163.4648</z>
				</item>
				<item>
					<x>2446.9941</x>
					<y>5241.2661</y>
					<z>6188.938</z>
				</item>
				<item>
					<x>2398.9741</x>
					<y>5242.0059</y>
					<z>6133.9727</z>
				</item>
				<item>
					<x>2338.2842</x>
					<y>5242.938</y>
					<z>6080.7622</z>
				</item>
				<item>
					<x>2280.925</x>
					<y>5243.814</y>
					<z>6094.3208</z>
				</item>
				<item>
					<x>2228.2402</x>
					<y>5244.6289</y>
					<z>6185.0293</z>
				</item>
				<item>
					<x>2184.8882</x>
					<y>5245.2905</y>
					<z>6243.1582</z>
				</item>
				<item>
					<x>2140.8708</x>
					<y>5245.9712</y>
					<z>6326.7676</z>
				</item>
				<item>
					<x>2039.4971</x>
					<y>5247.5259</y>
					<z>6409.0767</z>
				</item>
				<item>
					<x>1948.125</x>
					<y>5248.9263</y>
					<z>6461.6533</z>
				</item>
				<item>
					<x>1780.7285</x>
					<y>5251.5107</y>
					<z>6338.8862</z>
				</item>
				<item>
					<x>1617.3279</x>
					<y>5254.0195</y>
					<z>6209.959</z>
				</item>
				<item>
					<x>1479.27</x>
					<y>5256.1401</y>
					<z>6409.4824</z>
				</item>
				<item>
					<x>1327.8799</x>
					<y>5258.4707</y>
					<z>6452.7812</z>
				</item>
				<item>
					<x>1167.1477</x>
					<y>5260.9404</y>
					<z>6542.5776</z>
				</item>
				<item>
					<x>1032.7573</x>
					<y>5264.7676</y>
					<z>6526.0815</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>2866.3289</x>
					<y>5442.9126</y>
					<z>6269.5947</z>
				</item>
				<item>
					<x>2749.7258</x>
					<y>5439.0088</y>
					<z>6290.3569</z>
				</item>
				<item>
					<x>2676.4863</x>
					<y>5438.9922</y>
					<z>6319.3745</z>
				</item>
				<item>
					<x>2605.3323</x>
					<y>5439.0005</y>
					<z>6313.6763</z>
				</item>
				<item>
					<x>2502.7129</x>
					<y>5438.999</y>
					<z>6254.707</z>
				</item>
				<item>
					<x>2397.6509</x>
					<y>5439.0034</y>
					<z>6270.2173</z>
				</item>
				<item>
					<x>2288.5811</x>
					<y>5439.002</y>
					<z>6413.6748</z>
				</item>
				<item>
					<x>2229.1548</x>
					<y>5439.0068</y>
					<z>6510.4663</z>
				</item>
				<item>
					<x>2164.1787</x>
					<y>5438.9961</y>
					<z>6576.8281</z>
				</item>
				<item>
					<x>2109.3369</x>
					<y>5440.0239</y>
					<z>6632.5835</z>
				</item>
				<item>
					<x>1925.5793</x>
					<y>5439.3164</y>
					<z>6832.7568</z>
				</item>
				<item>
					<x>1815.0629</x>
					<y>5438.9004</y>
					<z>6790.4761</z>
				</item>
				<item>
					<x>1591.2156</x>
					<y>5438.8105</y>
					<z>7055.019</z>
				</item>
				<item>
					<x>1427.3165</x>
					<y>5438.7729</y>
					<z>6976.8911</z>
				</item>
				<item>
					<x>1264.7593</x>
					<y>5438.7559</y>
					<z>7274.3413</z>
				</item>
				<item>
					<x>1092.8624</x>
					<y>5438.7139</y>
					<z>7379.2354</z>
				</item>
				<item>
					<x>1039.5632</x>
					<y>5438.6978</y>
					<z>7267.1968</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>2117.7295</x>
					<y>4768.6211</y>
					<z>6111.2349</z>
				</item>
				<item>
					<x>2117.9678</x>
					<y>4899.9585</y>
					<z>6198.1011</z>
				</item>
				<item>
					<x>2130.0022</x>
					<y>5027.897</y>
					<z>6273.6528</z>
				</item>
				<item>
					<x>2117.8892</x>
					<y>5178.127</y>
					<z>6282.3262</z>
				</item>
				<item>
					<x>2130.0005</x>
					<y>5324.5439</y>
					<z>6441.021</z>
				</item>
				<item>
					<x>2129.9995</x>
					<y>5488.2402</y>
					<z>6662.1074</z>
				</item>
				<item>
					<x>2130.0022</x>
					<y>5786.2441</y>
					<z>6653.5811</z>
				</item>
				<item>
					<x>2117.4287</x>
					<y>6031.439</y>
					<z>6701.4478</z>
				</item>
				<item>
					<x>2117.3206</x>
					<y>6228.5112</y>
					<z>6920.6372</z>
				</item>
				<item>
					<x>2117.2603</x>
					<y>6335.541</y>
					<z>7029.1602</z>
				</item>
				<item>
					<x>2117.189</x>
					<y>6462.5776</y>
					<z>7328.4331</z>
				</item>
				<item>
					<x>2117.0916</x>
					<y>6641.6499</y>
					<z>7920.1821</z>
				</item>
				<item>
					<x>2114.2861</x>
					<y>6929.4106</y>
					<z>8638.0449</z>
				</item>
				<item>
					<x>2110.6089</x>
					<y>7191.7202</y>
					<z>9168.9648</z>
				</item>
				<item>
					<x>2109.8032</x>
					<y>7579.5454</y>
					<z>9957.291</z>
				</item>
				<item>
					<x>2109.0454</x>
					<y>7947.4009</y>
					<z>10674.073</z>
				</item>
				<item>
					<x>2108.6462</x>
					<y>8140.3188</y>
					<z>11040.179</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>21</count>
				<item>
					<x>2876.9973</x>
					<y>5561.3721</y>
					<z>6293.2695</z>
				</item>
				<item>
					<x>2771.2029</x>
					<y>5563.5991</y>
					<z>6312.6494</z>
				</item>
				<item>
					<x>2661.7749</x>
					<y>5566.0054</y>
					<z>6317.7627</z>
				</item>
				<item>
					<x>2607.2124</x>
					<y>5565.9932</y>
					<z>6276.7651</z>
				</item>
				<item>
					<x>2560.4609</x>
					<y>5566.0088</y>
					<z>6221.2231</z>
				</item>
				<item>
					<x>2490.8262</x>
					<y>5566</y>
					<z>6270.3784</z>
				</item>
				<item>
					<x>2452.1138</x>
					<y>5566.0078</y>
					<z>6263.7793</z>
				</item>
				<item>
					<x>2399.7078</x>
					<y>5566.0059</y>
					<z>6312.4185</z>
				</item>
				<item>
					<x>2346.8301</x>
					<y>5565.9951</y>
					<z>6395.0508</z>
				</item>
				<item>
					<x>2278.6079</x>
					<y>5565.9912</y>
					<z>6504.7583</z>
				</item>
				<item>
					<x>2218.1758</x>
					<y>5566.0098</y>
					<z>6595.9106</z>
				</item>
				<item>
					<x>2171.1216</x>
					<y>5566.0088</y>
					<z>6655.4043</z>
				</item>
				<item>
					<x>2135.9624</x>
					<y>5565.999</y>
					<z>6726.0151</z>
				</item>
				<item>
					<x>2079.7441</x>
					<y>5570.75</y>
					<z>6830.8022</z>
				</item>
				<item>
					<x>1935.6471</x>
					<y>5572.7007</y>
					<z>7098.3394</z>
				</item>
				<item>
					<x>1822.2341</x>
					<y>5574.2275</y>
					<z>7279.6772</z>
				</item>
				<item>
					<x>1686.1459</x>
					<y>5576.0806</y>
					<z>7247.7925</z>
				</item>
				<item>
					<x>1528.7034</x>
					<y>5578.2065</y>
					<z>7319.0063</z>
				</item>
				<item>
					<x>1386.0149</x>
					<y>5579.8198</y>
					<z>7297.7837</z>
				</item>
				<item>
					<x>1221.3665</x>
					<y>5581.4893</y>
					<z>7035.6475</z>
				</item>
				<item>
					<x>1094.9336</x>
					<y>5580.9502</y>
					<z>6892.1963</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>23</count>
				<item>
					<x>2002.1445</x>
					<y>4704.4839</y>
					<z>6073.1499</z>
				</item>
				<item>
					<x>2002.5488</x>
					<y>4825.3447</y>
					<z>6115.8491</z>
				</item>
				<item>
					<x>2003.2931</x>
					<y>5045.1172</y>
					<z>6235.561</z>
				</item>
				<item>
					<x>2003.5955</x>
					<y>5136.0112</y>
					<z>6281.0293</z>
				</item>
				<item>
					<x>2004.0161</x>
					<y>5276.8789</y>
					<z>6547.7446</z>
				</item>
				<item>
					<x>2004.0272</x>
					<y>5417.8916</y>
					<z>6796.7573</z>
				</item>
				<item>
					<x>2004.0396</x>
					<y>5504.9067</y>
					<z>6951.9004</z>
				</item>
				<item>
					<x>2004.0559</x>
					<y>5661.9229</y>
					<z>6997.7837</z>
				</item>
				<item>
					<x>2004.0741</x>
					<y>5848.9448</y>
					<z>6901.1304</z>
				</item>
				<item>
					<x>2004.4818</x>
					<y>6072.7671</y>
					<z>6764.0435</z>
				</item>
				<item>
					<x>2004.9957</x>
					<y>6170.5371</y>
					<z>6742.4194</z>
				</item>
				<item>
					<x>2005.552</x>
					<y>6276.2974</y>
					<z>6840.0103</z>
				</item>
				<item>
					<x>2006.605</x>
					<y>6476.8208</y>
					<z>7311.2695</z>
				</item>
				<item>
					<x>2007.3677</x>
					<y>6623.4595</y>
					<z>7692.4316</z>
				</item>
				<item>
					<x>2008.2301</x>
					<y>6787.0811</y>
					<z>8086.8062</z>
				</item>
				<item>
					<x>2007.8601</x>
					<y>7027.2808</y>
					<z>8640.3096</z>
				</item>
				<item>
					<x>2009.5719</x>
					<y>7267.0244</y>
					<z>9202.0469</z>
				</item>
				<item>
					<x>2006.1501</x>
					<y>7526.2769</y>
					<z>9779.752</z>
				</item>
				<item>
					<x>2001.6163</x>
					<y>7850.2866</y>
					<z>10434.375</z>
				</item>
				<item>
					<x>2001.4922</x>
					<y>8214.2051</y>
					<z>11012.738</z>
				</item>
				<item>
					<x>2002.8977</x>
					<y>8568.1562</y>
					<z>11206.4</z>
				</item>
				<item>
					<x>2003.5227</x>
					<y>8878.4248</y>
					<z>11436.599</z>
				</item>
				<item>
					<x>2003.2598</x>
					<y>9066.5205</y>
					<z>11575.842</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>1902.8153</x>
					<y>4871.7319</y>
					<z>6124.832</z>
				</item>
				<item>
					<x>1903.3499</x>
					<y>5038.542</y>
					<z>6203.7266</z>
				</item>
				<item>
					<x>1903.6971</x>
					<y>5148.4038</y>
					<z>6344.9551</z>
				</item>
				<item>
					<x>1904.1793</x>
					<y>5299.2285</y>
					<z>6389.5708</z>
				</item>
				<item>
					<x>1904.7681</x>
					<y>5484.0063</y>
					<z>6757.9229</z>
				</item>
				<item>
					<x>1905.2334</x>
					<y>5630.832</y>
					<z>7012.9614</z>
				</item>
				<item>
					<x>1905.7478</x>
					<y>5792.6313</y>
					<z>7079.2817</z>
				</item>
				<item>
					<x>1906.1979</x>
					<y>5932.4819</y>
					<z>7017.7227</z>
				</item>
				<item>
					<x>1906.7173</x>
					<y>6097.2754</y>
					<z>6906.2295</z>
				</item>
				<item>
					<x>1906.3885</x>
					<y>6233.7373</y>
					<z>6916.0112</z>
				</item>
				<item>
					<x>1905.2803</x>
					<y>6311.7539</y>
					<z>7066.7236</z>
				</item>
				<item>
					<x>1905.3812</x>
					<y>6461.9849</y>
					<z>7451.3525</z>
				</item>
				<item>
					<x>1905.4548</x>
					<y>6580.1548</y>
					<z>7843.8237</z>
				</item>
				<item>
					<x>1905.5232</x>
					<y>6692.3096</y>
					<z>8032.6118</z>
				</item>
				<item>
					<x>1905.6486</x>
					<y>6886.5977</y>
					<z>8373.623</z>
				</item>
				<item>
					<x>1903.3232</x>
					<y>7281.4756</y>
					<z>9329.1064</z>
				</item>
				<item>
					<x>1903.5581</x>
					<y>7666.4668</y>
					<z>10087.055</z>
				</item>
				<item>
					<x>1903.2601</x>
					<y>8062.5732</y>
					<z>10814.108</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>2769.9771</x>
					<y>6033.1069</y>
					<z>7361.5703</z>
				</item>
				<item>
					<x>2675.4299</x>
					<y>6033.415</y>
					<z>7202.6587</z>
				</item>
				<item>
					<x>2610.1787</x>
					<y>6033.6187</y>
					<z>7174.5977</z>
				</item>
				<item>
					<x>2553.5779</x>
					<y>6033.7949</y>
					<z>6970.2383</z>
				</item>
				<item>
					<x>2494.9856</x>
					<y>6033.981</y>
					<z>6827.6372</z>
				</item>
				<item>
					<x>2447.7073</x>
					<y>6034.1274</y>
					<z>6743.4502</z>
				</item>
				<item>
					<x>2393.7795</x>
					<y>6034.3066</y>
					<z>6622.4893</z>
				</item>
				<item>
					<x>2345.1663</x>
					<y>6034.4502</y>
					<z>6548.1646</z>
				</item>
				<item>
					<x>2292.5669</x>
					<y>6034.6152</y>
					<z>6529.959</z>
				</item>
				<item>
					<x>2241.959</x>
					<y>6034.771</y>
					<z>6635.6499</z>
				</item>
				<item>
					<x>2184.0312</x>
					<y>6035.0757</y>
					<z>6718.8896</z>
				</item>
				<item>
					<x>2137.4167</x>
					<y>6035.5498</y>
					<z>6742.7642</z>
				</item>
				<item>
					<x>2082.1514</x>
					<y>6036.1211</y>
					<z>6693.9946</z>
				</item>
				<item>
					<x>2030.2078</x>
					<y>6036.6431</y>
					<z>6731.3599</z>
				</item>
				<item>
					<x>1957.6282</x>
					<y>6037.396</y>
					<z>6882.229</z>
				</item>
				<item>
					<x>1774.4983</x>
					<y>6039.2607</y>
					<z>7052.1172</z>
				</item>
				<item>
					<x>1501.4803</x>
					<y>6042.0552</y>
					<z>7302.7266</z>
				</item>
				<item>
					<x>1133.899</x>
					<y>6045.8169</y>
					<z>7492.0972</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>2893.0591</x>
					<y>5879.374</y>
					<z>6901.9463</z>
				</item>
				<item>
					<x>2689.0483</x>
					<y>5881.7036</y>
					<z>6739.1914</z>
				</item>
				<item>
					<x>2510.1011</x>
					<y>5883.77</y>
					<z>6541.3042</z>
				</item>
				<item>
					<x>2399.0493</x>
					<y>5885.0298</y>
					<z>6416.3354</z>
				</item>
				<item>
					<x>2346.4219</x>
					<y>5885.6338</y>
					<z>6269.5854</z>
				</item>
				<item>
					<x>2291.8894</x>
					<y>5885.8501</y>
					<z>6293.9272</z>
				</item>
				<item>
					<x>2244.6694</x>
					<y>5886.0386</y>
					<z>6506.7695</z>
				</item>
				<item>
					<x>2188.8018</x>
					<y>5886.252</y>
					<z>6555.6992</z>
				</item>
				<item>
					<x>2135.6013</x>
					<y>5886.4736</y>
					<z>6646.6826</z>
				</item>
				<item>
					<x>2064.4431</x>
					<y>5886.7622</y>
					<z>6723.0713</z>
				</item>
				<item>
					<x>1968.0117</x>
					<y>5887.1484</y>
					<z>6945.8984</z>
				</item>
				<item>
					<x>1845.6382</x>
					<y>5887.6323</y>
					<z>6964.1123</z>
				</item>
				<item>
					<x>1723.0903</x>
					<y>5888.8657</y>
					<z>7157.9097</z>
				</item>
				<item>
					<x>1515.1625</x>
					<y>5891.4565</y>
					<z>7388.8789</z>
				</item>
				<item>
					<x>1263.9108</x>
					<y>5894.5923</y>
					<z>7398.604</z>
				</item>
				<item>
					<x>1049.3207</x>
					<y>5897.2734</y>
					<z>7174.1699</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_24">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>19</count>
				<item>
					<x>2900.7188</x>
					<y>5704.8105</y>
					<z>6675.1675</z>
				</item>
				<item>
					<x>2762.6821</x>
					<y>5706.9365</y>
					<z>6591.9478</z>
				</item>
				<item>
					<x>2687.248</x>
					<y>5708.0957</y>
					<z>6334.2085</z>
				</item>
				<item>
					<x>2629.9819</x>
					<y>5708.9839</y>
					<z>6309.8691</z>
				</item>
				<item>
					<x>2514.6875</x>
					<y>5710.748</y>
					<z>6320.0459</z>
				</item>
				<item>
					<x>2458.8027</x>
					<y>5711.5986</y>
					<z>6337.9292</z>
				</item>
				<item>
					<x>2388.6909</x>
					<y>5712.6846</y>
					<z>6268.9785</z>
				</item>
				<item>
					<x>2335.3408</x>
					<y>5713.519</y>
					<z>6305.4106</z>
				</item>
				<item>
					<x>2288.6484</x>
					<y>5714.2217</y>
					<z>6465.4512</z>
				</item>
				<item>
					<x>2249.9678</x>
					<y>5714.8247</y>
					<z>6581.8042</z>
				</item>
				<item>
					<x>2184.6072</x>
					<y>5715.8374</y>
					<z>6810.5107</z>
				</item>
				<item>
					<x>2128.5823</x>
					<y>5716.6938</y>
					<z>6843.4907</z>
				</item>
				<item>
					<x>2027.8748</x>
					<y>5718.251</y>
					<z>6801.3433</z>
				</item>
				<item>
					<x>1938.5056</x>
					<y>5719.6323</y>
					<z>7074.4878</z>
				</item>
				<item>
					<x>1856.4728</x>
					<y>5720.8965</y>
					<z>7212.603</z>
				</item>
				<item>
					<x>1575.0211</x>
					<y>5725.2383</y>
					<z>7212.5962</z>
				</item>
				<item>
					<x>1381.7791</x>
					<y>5728.644</y>
					<z>7142.8911</z>
				</item>
				<item>
					<x>1258.0652</x>
					<y>5731.3901</y>
					<z>7097.625</z>
				</item>
				<item>
					<x>1103.7582</x>
					<y>5734.8271</y>
					<z>6998.0962</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_25">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>1789.9634</x>
					<y>4761.5532</y>
					<z>6183.2349</z>
				</item>
				<item>
					<x>1791.1112</x>
					<y>4982.9614</y>
					<z>6085.9253</z>
				</item>
				<item>
					<x>1791.9419</x>
					<y>5142.2739</y>
					<z>6259.2437</z>
				</item>
				<item>
					<x>1789.007</x>
					<y>5299.042</y>
					<z>6409.1118</z>
				</item>
				<item>
					<x>1790.4871</x>
					<y>5523.2549</y>
					<z>7254.605</z>
				</item>
				<item>
					<x>1791.1621</x>
					<y>5625.3608</y>
					<z>7150.3159</z>
				</item>
				<item>
					<x>1792.1183</x>
					<y>5769.5034</y>
					<z>7076.8672</z>
				</item>
				<item>
					<x>1793.4128</x>
					<y>5965.6899</y>
					<z>7047.7856</z>
				</item>
				<item>
					<x>1792.8535</x>
					<y>6195.3276</y>
					<z>7072.6973</z>
				</item>
				<item>
					<x>1792.8855</x>
					<y>6340.0586</y>
					<z>7264.8813</z>
				</item>
				<item>
					<x>1794.1932</x>
					<y>6481.0845</y>
					<z>7671.6025</z>
				</item>
				<item>
					<x>1794.7</x>
					<y>6631.1499</y>
					<z>8027.6191</z>
				</item>
				<item>
					<x>1795.5873</x>
					<y>6927.2383</y>
					<z>8583.8867</z>
				</item>
				<item>
					<x>1796.3867</x>
					<y>7463.9517</y>
					<z>9639.2471</z>
				</item>
				<item>
					<x>1794.4124</x>
					<y>7976.9917</y>
					<z>10607.968</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_26">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>1688.1038</x>
					<y>4839.2969</y>
					<z>6203.5522</z>
				</item>
				<item>
					<x>1688.6924</x>
					<y>5013.8564</y>
					<z>6102.6177</z>
				</item>
				<item>
					<x>1689.0886</x>
					<y>5131.564</y>
					<z>6228.5181</z>
				</item>
				<item>
					<x>1689.6235</x>
					<y>5289.1709</y>
					<z>6315.1143</z>
				</item>
				<item>
					<x>1690.2386</x>
					<y>5472.7031</y>
					<z>7147.4727</z>
				</item>
				<item>
					<x>1690.7278</x>
					<y>5616.3491</y>
					<z>7065.3081</z>
				</item>
				<item>
					<x>1691.224</x>
					<y>5763.9785</y>
					<z>7095.313</z>
				</item>
				<item>
					<x>1691.9836</x>
					<y>5989.4121</y>
					<z>7196.165</z>
				</item>
				<item>
					<x>1692.3029</x>
					<y>6140.1924</y>
					<z>7193.5356</z>
				</item>
				<item>
					<x>1692.4934</x>
					<y>6287.0938</y>
					<z>7243.0547</z>
				</item>
				<item>
					<x>1692.6144</x>
					<y>6381.0278</y>
					<z>7386.5527</z>
				</item>
				<item>
					<x>1692.823</x>
					<y>6546.8965</y>
					<z>7875.2866</z>
				</item>
				<item>
					<x>1693.1311</x>
					<y>6788.7261</y>
					<z>8363.9561</z>
				</item>
				<item>
					<x>1693.717</x>
					<y>7241.4121</y>
					<z>9237.373</z>
				</item>
				<item>
					<x>1694.0879</x>
					<y>7536.1919</y>
					<z>9871.4805</z>
				</item>
				<item>
					<x>1694.6846</x>
					<y>8001.854</y>
					<z>10732.939</z>
				</item>
				<item>
					<x>1694.9025</x>
					<y>8169.7446</y>
					<z>10979.736</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_27">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>1604.7944</x>
					<y>4735.7212</y>
					<z>6214.1802</z>
				</item>
				<item>
					<x>1605.6757</x>
					<y>4908.5757</y>
					<z>6028.2598</z>
				</item>
				<item>
					<x>1606.5366</x>
					<y>5078.4258</y>
					<z>5961.7866</z>
				</item>
				<item>
					<x>1607.2679</x>
					<y>5221.3091</y>
					<z>6210.2939</z>
				</item>
				<item>
					<x>1608.0408</x>
					<y>5374.167</y>
					<z>6696.7944</z>
				</item>
				<item>
					<x>1608.7979</x>
					<y>5522.0562</y>
					<z>7101.9941</z>
				</item>
				<item>
					<x>1609.4122</x>
					<y>5642.9434</y>
					<z>6926.7061</z>
				</item>
				<item>
					<x>1610.1831</x>
					<y>5793.8193</y>
					<z>7128.6094</z>
				</item>
				<item>
					<x>1610.9139</x>
					<y>5937.6948</y>
					<z>7352.2354</z>
				</item>
				<item>
					<x>1611.9587</x>
					<y>6143.5073</y>
					<z>7135.0103</z>
				</item>
				<item>
					<x>1612.707</x>
					<y>6290.3896</y>
					<z>7249.5972</z>
				</item>
				<item>
					<x>1613.0696</x>
					<y>6361.3262</y>
					<z>7336.4736</z>
				</item>
				<item>
					<x>1613.7891</x>
					<y>6503.2046</y>
					<z>7674.5</z>
				</item>
				<item>
					<x>1614.6709</x>
					<y>6675.0669</y>
					<z>8098.2046</z>
				</item>
				<item>
					<x>1615.5317</x>
					<y>6844.9175</y>
					<z>8501.8662</z>
				</item>
				<item>
					<x>1617.0334</x>
					<y>7139.6689</y>
					<z>9259.0781</z>
				</item>
				<item>
					<x>1617.8533</x>
					<y>7650.5088</y>
					<z>10483.093</z>
				</item>
				<item>
					<x>1618.8594</x>
					<y>7980.562</y>
					<z>10916.772</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_28">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>1498.5201</x>
					<y>4692.6919</y>
					<z>6184.6758</z>
				</item>
				<item>
					<x>1497.1757</x>
					<y>4907.0908</y>
					<z>6066.4575</z>
				</item>
				<item>
					<x>1498.2892</x>
					<y>5032.0918</y>
					<z>5964.6875</z>
				</item>
				<item>
					<x>1499.4645</x>
					<y>5163.106</y>
					<z>6450.1587</z>
				</item>
				<item>
					<x>1500.4932</x>
					<y>5282.1138</y>
					<z>6410.8696</z>
				</item>
				<item>
					<x>1501.2059</x>
					<y>5417.2402</y>
					<z>6886.4771</z>
				</item>
				<item>
					<x>1501.6101</x>
					<y>5495.2915</y>
					<z>7267.0225</z>
				</item>
				<item>
					<x>1502.2537</x>
					<y>5617.3989</y>
					<z>7278.8086</z>
				</item>
				<item>
					<x>1503.0493</x>
					<y>5768.5303</y>
					<z>7197.8096</z>
				</item>
				<item>
					<x>1503.9707</x>
					<y>5944.6714</y>
					<z>7364.3613</z>
				</item>
				<item>
					<x>1504.7118</x>
					<y>6085.7935</y>
					<z>7321.8511</z>
				</item>
				<item>
					<x>1505.8984</x>
					<y>6310.9971</y>
					<z>7278.1606</z>
				</item>
				<item>
					<x>1506.3917</x>
					<y>6406.063</y>
					<z>7437.8369</z>
				</item>
				<item>
					<x>1507.2854</x>
					<y>6575.2163</y>
					<z>7901.0059</z>
				</item>
				<item>
					<x>1507.818</x>
					<y>6792.0576</y>
					<z>8443.4883</z>
				</item>
				<item>
					<x>1507.7755</x>
					<y>6982.6147</y>
					<z>8992.5586</z>
				</item>
				<item>
					<x>1508.1323</x>
					<y>7248.2295</y>
					<z>9689.7598</z>
				</item>
				<item>
					<x>1511.0076</x>
					<y>7706.6924</y>
					<z>10263.858</z>
				</item>
				<item>
					<x>1510.2561</x>
					<y>7941.1084</y>
					<z>10535.526</z>
				</item>
				<item>
					<x>1507.9586</x>
					<y>8218.1211</y>
					<z>11034.272</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_29">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>1295.8901</x>
					<y>4813.4028</y>
					<z>6593.4038</z>
				</item>
				<item>
					<x>1295.5813</x>
					<y>5018.4214</y>
					<z>6445.439</z>
				</item>
				<item>
					<x>1295.3859</x>
					<y>5151.4468</y>
					<z>6598.0879</z>
				</item>
				<item>
					<x>1295.1051</x>
					<y>5339.4648</y>
					<z>6581.6533</z>
				</item>
				<item>
					<x>1294.8932</x>
					<y>5485.6147</y>
					<z>6907.9858</z>
				</item>
				<item>
					<x>1296.0027</x>
					<y>5680.1758</y>
					<z>7084.7656</z>
				</item>
				<item>
					<x>1296.6245</x>
					<y>5796.9971</y>
					<z>7278.2295</z>
				</item>
				<item>
					<x>1297.6565</x>
					<y>5990.7114</y>
					<z>7364.876</z>
				</item>
				<item>
					<x>1298.7678</x>
					<y>6198.4038</y>
					<z>7422.4028</z>
				</item>
				<item>
					<x>1299.5376</x>
					<y>6436.3301</y>
					<z>7650.252</z>
				</item>
				<item>
					<x>1299.8214</x>
					<y>6659.4976</y>
					<z>8016.7471</z>
				</item>
				<item>
					<x>1300.266</x>
					<y>7001.7754</y>
					<z>8913.7676</z>
				</item>
				<item>
					<x>1300.6569</x>
					<y>7302.0278</y>
					<z>9359.2969</z>
				</item>
				<item>
					<x>1301.2006</x>
					<y>8028.7217</y>
					<z>10275.152</z>
				</item>
				<item>
					<x>1302.0311</x>
					<y>8476.8369</y>
					<z>10883.738</z>
				</item>
				<item>
					<x>1302.5812</x>
					<y>8698.8525</y>
					<z>11147.97</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_30">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>1115.5697</x>
					<y>6219.2417</y>
					<z>7588.2793</z>
				</item>
				<item>
					<x>1355.9246</x>
					<y>6213.1797</y>
					<z>7357.7236</z>
				</item>
				<item>
					<x>1549.4258</x>
					<y>6208.9043</y>
					<z>7215.959</z>
				</item>
				<item>
					<x>1672.8689</x>
					<y>6206.1846</y>
					<z>7202.2881</z>
				</item>
				<item>
					<x>1837.6833</x>
					<y>6202.5498</y>
					<z>7105.7988</z>
				</item>
				<item>
					<x>1925.093</x>
					<y>6200.6196</y>
					<z>6891.562</z>
				</item>
				<item>
					<x>2024.5096</x>
					<y>6198.4219</y>
					<z>6839.5674</z>
				</item>
				<item>
					<x>2143.1394</x>
					<y>6196.1826</y>
					<z>6931.5566</z>
				</item>
				<item>
					<x>2196.374</x>
					<y>6195.3779</y>
					<z>6996.9731</z>
				</item>
				<item>
					<x>2293.5376</x>
					<y>6193.9224</y>
					<z>6946.2383</z>
				</item>
				<item>
					<x>2402.6819</x>
					<y>6192.2915</y>
					<z>6997.124</z>
				</item>
				<item>
					<x>2574.3081</x>
					<y>6190.1909</y>
					<z>7272.9346</z>
				</item>
				<item>
					<x>2693.9536</x>
					<y>6189.3594</y>
					<z>7393.001</z>
				</item>
				<item>
					<x>2874.7544</x>
					<y>6188.1177</y>
					<z>7499.124</z>
				</item>
				<item>
					<x>2901.3408</x>
					<y>6187.9263</y>
					<z>7489.5586</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_31">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>1033.3856</x>
					<y>6541.3848</y>
					<z>7732.2539</z>
				</item>
				<item>
					<x>1221.2794</x>
					<y>6538.2974</y>
					<z>7729.7505</z>
				</item>
				<item>
					<x>1387.8483</x>
					<y>6535.5498</y>
					<z>7876.8013</z>
				</item>
				<item>
					<x>1543.0977</x>
					<y>6533.0073</y>
					<z>7767.7739</z>
				</item>
				<item>
					<x>1641.7028</x>
					<y>6531.3706</y>
					<z>7769.3315</z>
				</item>
				<item>
					<x>1758.3086</x>
					<y>6529.4683</y>
					<z>7787.335</z>
				</item>
				<item>
					<x>1870.9082</x>
					<y>6527.6045</y>
					<z>7696.1699</z>
				</item>
				<item>
					<x>1954.8632</x>
					<y>6526.2295</y>
					<z>7549.3574</z>
				</item>
				<item>
					<x>2037.4839</x>
					<y>6524.874</y>
					<z>7411.6006</z>
				</item>
				<item>
					<x>2146.7527</x>
					<y>6523.0664</y>
					<z>7514.3071</z>
				</item>
				<item>
					<x>2250.6982</x>
					<y>6521.3716</y>
					<z>7664.9229</z>
				</item>
				<item>
					<x>2355.9714</x>
					<y>6519.6401</y>
					<z>7679.8364</z>
				</item>
				<item>
					<x>2457.2449</x>
					<y>6517.9644</y>
					<z>7694.8369</z>
				</item>
				<item>
					<x>2561.8525</x>
					<y>6516.2524</y>
					<z>7891.8242</z>
				</item>
				<item>
					<x>2666.4568</x>
					<y>6514.5205</y>
					<z>7969.0278</z>
				</item>
				<item>
					<x>2797.2083</x>
					<y>6513.8291</y>
					<z>8155.8062</z>
				</item>
				<item>
					<x>2893.009</x>
					<y>6514.3555</y>
					<z>8269.1816</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_32">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>28</count>
				<item>
					<x>2899.022</x>
					<y>6356.4805</y>
					<z>7628.1553</z>
				</item>
				<item>
					<x>2821.6299</x>
					<y>6357.6665</y>
					<z>7727.6714</z>
				</item>
				<item>
					<x>2760.2441</x>
					<y>6358.5986</y>
					<z>7753.002</z>
				</item>
				<item>
					<x>2688.8569</x>
					<y>6359.6846</y>
					<z>7692.436</z>
				</item>
				<item>
					<x>2620.8003</x>
					<y>6360.7144</y>
					<z>7586.3105</z>
				</item>
				<item>
					<x>2570.7563</x>
					<y>6361.4683</y>
					<z>7523.6567</z>
				</item>
				<item>
					<x>2526.7236</x>
					<y>6362.1392</y>
					<z>7420.8467</z>
				</item>
				<item>
					<x>2445.3262</x>
					<y>6363.3862</y>
					<z>7340.0181</z>
				</item>
				<item>
					<x>2400.6216</x>
					<y>6364.0596</y>
					<z>7340.4321</z>
				</item>
				<item>
					<x>2348.5808</x>
					<y>6364.8501</y>
					<z>7274.5024</z>
				</item>
				<item>
					<x>2306.5513</x>
					<y>6365.502</y>
					<z>7230.9351</z>
				</item>
				<item>
					<x>2243.1624</x>
					<y>6366.4531</y>
					<z>7188.9351</z>
				</item>
				<item>
					<x>2193.125</x>
					<y>6367.2246</y>
					<z>7157.5024</z>
				</item>
				<item>
					<x>2140.4124</x>
					<y>6368.0176</y>
					<z>7115.2349</z>
				</item>
				<item>
					<x>2079.0364</x>
					<y>6368.9644</y>
					<z>7035.0342</z>
				</item>
				<item>
					<x>2018.3159</x>
					<y>6369.877</y>
					<z>7021.7988</z>
				</item>
				<item>
					<x>1986.9587</x>
					<y>6370.3501</y>
					<z>7049.165</z>
				</item>
				<item>
					<x>1935.5872</x>
					<y>6371.1411</y>
					<z>7249.1235</z>
				</item>
				<item>
					<x>1872.205</x>
					<y>6372.1099</y>
					<z>7332.0259</z>
				</item>
				<item>
					<x>1751.4425</x>
					<y>6373.9497</y>
					<z>7376.4087</z>
				</item>
				<item>
					<x>1662.0334</x>
					<y>6375.2964</y>
					<z>7363.2793</z>
				</item>
				<item>
					<x>1591.9774</x>
					<y>6376.3652</y>
					<z>7342.6094</z>
				</item>
				<item>
					<x>1525.9269</x>
					<y>6377.373</y>
					<z>7349.9053</z>
				</item>
				<item>
					<x>1419.1743</x>
					<y>6378.9961</y>
					<z>7417.2788</z>
				</item>
				<item>
					<x>1312.4218</x>
					<y>6380.6187</y>
					<z>7425.6685</z>
				</item>
				<item>
					<x>1266.3831</x>
					<y>6381.3115</y>
					<z>7569.5659</z>
				</item>
				<item>
					<x>1166.3042</x>
					<y>6382.834</y>
					<z>7682.6226</z>
				</item>
				<item>
					<x>995.50427</x>
					<y>6385.4453</y>
					<z>7673.9619</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_33">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>21</count>
				<item>
					<x>2889.1738</x>
					<y>4919.4536</y>
					<z>6090.6729</z>
				</item>
				<item>
					<x>2789.844</x>
					<y>4921.2764</y>
					<z>6048.209</z>
				</item>
				<item>
					<x>2687.1812</x>
					<y>4923.1577</y>
					<z>6100.415</z>
				</item>
				<item>
					<x>2552.5171</x>
					<y>4925.6284</y>
					<z>6168.6719</z>
				</item>
				<item>
					<x>2464.5225</x>
					<y>4927.2559</y>
					<z>6231.1562</z>
				</item>
				<item>
					<x>2371.8533</x>
					<y>4928.9438</y>
					<z>6238.3057</z>
				</item>
				<item>
					<x>2301.1948</x>
					<y>4930.2554</y>
					<z>6257.3735</z>
				</item>
				<item>
					<x>2215.1953</x>
					<y>4931.8232</y>
					<z>6218.5728</z>
				</item>
				<item>
					<x>2182.5325</x>
					<y>4932.4302</y>
					<z>6181.519</z>
				</item>
				<item>
					<x>2125.1946</x>
					<y>4933.4727</y>
					<z>6242.2754</z>
				</item>
				<item>
					<x>2047.197</x>
					<y>4934.9038</y>
					<z>6201.2681</z>
				</item>
				<item>
					<x>1981.1992</x>
					<y>4936.1196</y>
					<z>6104.5718</z>
				</item>
				<item>
					<x>1865.2056</x>
					<y>4938.2559</y>
					<z>6155.4297</z>
				</item>
				<item>
					<x>1815.8749</x>
					<y>4939.1558</y>
					<z>6092.3135</z>
				</item>
				<item>
					<x>1729.2076</x>
					<y>4940.7461</y>
					<z>6023.146</z>
				</item>
				<item>
					<x>1642.5435</x>
					<y>4942.334</y>
					<z>6028.355</z>
				</item>
				<item>
					<x>1530.5485</x>
					<y>4944.3916</y>
					<z>6004.2598</z>
				</item>
				<item>
					<x>1457.8837</x>
					<y>4945.7251</y>
					<z>6069.8008</z>
				</item>
				<item>
					<x>1374.553</x>
					<y>4947.2544</y>
					<z>6206.9355</z>
				</item>
				<item>
					<x>1251.8827</x>
					<y>4949.4927</y>
					<z>6390.5547</z>
				</item>
				<item>
					<x>1096.2892</x>
					<y>4953.2544</y>
					<z>6450.3423</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_34">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>23</count>
				<item>
					<x>2901.7607</x>
					<y>6825.2559</y>
					<z>8775.7217</z>
				</item>
				<item>
					<x>2773.1372</x>
					<y>6828.2417</y>
					<z>8715.2734</z>
				</item>
				<item>
					<x>2685.8367</x>
					<y>6830.2861</y>
					<z>8709.2734</z>
				</item>
				<item>
					<x>2611.8638</x>
					<y>6832.0083</y>
					<z>8747.5371</z>
				</item>
				<item>
					<x>2554.5525</x>
					<y>6833.3506</y>
					<z>8698.6484</z>
				</item>
				<item>
					<x>2503.2319</x>
					<y>6834.5356</y>
					<z>8606.0928</z>
				</item>
				<item>
					<x>2451.2529</x>
					<y>6835.7578</y>
					<z>8499.332</z>
				</item>
				<item>
					<x>2392.6072</x>
					<y>6837.1191</y>
					<z>8504.1836</z>
				</item>
				<item>
					<x>2347.9556</x>
					<y>6838.1621</y>
					<z>8600.0928</z>
				</item>
				<item>
					<x>2286.6492</x>
					<y>6839.6025</y>
					<z>8612.5781</z>
				</item>
				<item>
					<x>2251.9929</x>
					<y>6840.4048</y>
					<z>8557.5488</z>
				</item>
				<item>
					<x>2187.3477</x>
					<y>6841.9087</y>
					<z>8377.0703</z>
				</item>
				<item>
					<x>2144.698</x>
					<y>6842.9102</y>
					<z>8359.7891</z>
				</item>
				<item>
					<x>2066.0557</x>
					<y>6844.7354</y>
					<z>8258.248</z>
				</item>
				<item>
					<x>1984.0898</x>
					<y>6846.6567</y>
					<z>8217.5469</z>
				</item>
				<item>
					<x>1884.1228</x>
					<y>6848.9829</y>
					<z>8309.3691</z>
				</item>
				<item>
					<x>1772.1609</x>
					<y>6851.5884</y>
					<z>8397.1309</z>
				</item>
				<item>
					<x>1656.873</x>
					<y>6854.2925</y>
					<z>8522.418</z>
				</item>
				<item>
					<x>1556.9059</x>
					<y>6856.6187</y>
					<z>8537.8887</z>
				</item>
				<item>
					<x>1472.9379</x>
					<y>6858.5815</y>
					<z>8614.8506</z>
				</item>
				<item>
					<x>1365.6459</x>
					<y>6861.0845</y>
					<z>8574.168</z>
				</item>
				<item>
					<x>1253.6812</x>
					<y>6863.6924</y>
					<z>8521.4824</z>
				</item>
				<item>
					<x>1123.0624</x>
					<y>6866.7378</y>
					<z>8566.3105</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_35">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>25</count>
				<item>
					<x>2903.6821</x>
					<y>7157.127</y>
					<z>9519.8428</z>
				</item>
				<item>
					<x>2831.7759</x>
					<y>7156.8379</y>
					<z>9464.6875</z>
				</item>
				<item>
					<x>2681.8936</x>
					<y>7158.3076</y>
					<z>9443.0674</z>
				</item>
				<item>
					<x>2607.2371</x>
					<y>7159.4194</y>
					<z>9403.5625</z>
				</item>
				<item>
					<x>2548.5779</x>
					<y>7160.1934</y>
					<z>9378.0332</z>
				</item>
				<item>
					<x>2495.9148</x>
					<y>7160.8745</y>
					<z>9350.8633</z>
				</item>
				<item>
					<x>2441.9272</x>
					<y>7161.5898</y>
					<z>9253.8408</z>
				</item>
				<item>
					<x>2398.6013</x>
					<y>7162.1592</y>
					<z>9276.0225</z>
				</item>
				<item>
					<x>2340.6045</x>
					<y>7162.916</y>
					<z>9331.6562</z>
				</item>
				<item>
					<x>2291.9475</x>
					<y>7163.5586</y>
					<z>9334.6562</z>
				</item>
				<item>
					<x>2244.6221</x>
					<y>7164.1836</y>
					<z>9223.4346</z>
				</item>
				<item>
					<x>2181.2971</x>
					<y>7165.0112</y>
					<z>9170.8945</z>
				</item>
				<item>
					<x>2131.9685</x>
					<y>7165.6558</y>
					<z>9158.0352</z>
				</item>
				<item>
					<x>2070.0166</x>
					<y>7164.6079</y>
					<z>9070.874</z>
				</item>
				<item>
					<x>1985.4691</x>
					<y>7165.0176</y>
					<z>8950.8418</z>
				</item>
				<item>
					<x>1938.8792</x>
					<y>7165.5854</y>
					<z>9007.832</z>
				</item>
				<item>
					<x>1857.0057</x>
					<y>7166.5737</y>
					<z>9059.9561</z>
				</item>
				<item>
					<x>1767.1505</x>
					<y>7167.6592</y>
					<z>9070.874</z>
				</item>
				<item>
					<x>1666.6775</x>
					<y>7167.1689</y>
					<z>9155.6074</z>
				</item>
				<item>
					<x>1583.5092</x>
					<y>7166.4824</y>
					<z>9426.4121</z>
				</item>
				<item>
					<x>1476.2302</x>
					<y>7167.5435</y>
					<z>9573.2471</z>
				</item>
				<item>
					<x>1336.8845</x>
					<y>7170.0361</y>
					<z>9340.8174</z>
				</item>
				<item>
					<x>1278.257</x>
					<y>7170.3906</y>
					<z>9131.3213</z>
				</item>
				<item>
					<x>1146.9791</x>
					<y>7171.6045</y>
					<z>8986.2949</z>
				</item>
				<item>
					<x>1062.691</x>
					<y>7175.6426</y>
					<z>8912.3818</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_36">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>25</count>
				<item>
					<x>1003.9324</x>
					<y>7491.8994</y>
					<z>9121.626</z>
				</item>
				<item>
					<x>1152.6257</x>
					<y>7490.8086</y>
					<z>9205.252</z>
				</item>
				<item>
					<x>1227.9725</x>
					<y>7490.2549</y>
					<z>9306.0059</z>
				</item>
				<item>
					<x>1403.3456</x>
					<y>7488.9849</y>
					<z>9778.0957</z>
				</item>
				<item>
					<x>1476.0232</x>
					<y>7488.4478</y>
					<z>9955.0527</z>
				</item>
				<item>
					<x>1561.3751</x>
					<y>7487.8291</y>
					<z>10196.789</z>
				</item>
				<item>
					<x>1632.7214</x>
					<y>7487.3091</y>
					<z>10185.005</z>
				</item>
				<item>
					<x>1668.7222</x>
					<y>7486.9858</y>
					<z>9901.8604</z>
				</item>
				<item>
					<x>1718.6891</x>
					<y>7486.3218</y>
					<z>9725.4473</z>
				</item>
				<item>
					<x>1796.6497</x>
					<y>7485.3145</y>
					<z>9720.7832</z>
				</item>
				<item>
					<x>1929.9011</x>
					<y>7483.5532</y>
					<z>9717.4551</z>
				</item>
				<item>
					<x>2045.1665</x>
					<y>7482.0449</y>
					<z>9728.7754</z>
				</item>
				<item>
					<x>2127.1169</x>
					<y>7480.9668</y>
					<z>9784.4189</z>
				</item>
				<item>
					<x>2201.074</x>
					<y>7479.9961</y>
					<z>9768.4219</z>
				</item>
				<item>
					<x>2243.0474</x>
					<y>7479.439</y>
					<z>9799.0869</z>
				</item>
				<item>
					<x>2303.0344</x>
					<y>7479.02</y>
					<z>9899.8457</z>
				</item>
				<item>
					<x>2361.0347</x>
					<y>7478.814</y>
					<z>9969.0068</z>
				</item>
				<item>
					<x>2406.3618</x>
					<y>7478.6421</y>
					<z>9917.5469</z>
				</item>
				<item>
					<x>2459.0322</x>
					<y>7478.4624</y>
					<z>10025.186</z>
				</item>
				<item>
					<x>2509.6958</x>
					<y>7478.2817</y>
					<z>10153.771</z>
				</item>
				<item>
					<x>2565.0229</x>
					<y>7478.0728</y>
					<z>10229.578</z>
				</item>
				<item>
					<x>2609.0217</x>
					<y>7477.915</y>
					<z>10239.316</z>
				</item>
				<item>
					<x>2689.6855</x>
					<y>7477.623</y>
					<z>10245.316</z>
				</item>
				<item>
					<x>2811.6821</x>
					<y>7477.188</y>
					<z>10251.688</z>
				</item>
				<item>
					<x>2883.0078</x>
					<y>7476.916</y>
					<z>10225.841</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_37">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>990.28125</x>
					<y>7812.9019</y>
					<z>8973.3916</z>
				</item>
				<item>
					<x>1090.5138</x>
					<y>7812.6538</y>
					<z>9260.4238</z>
				</item>
				<item>
					<x>1247.4124</x>
					<y>7810.9043</y>
					<z>9695.4287</z>
				</item>
				<item>
					<x>1351.4915</x>
					<y>7808.9561</y>
					<z>9986.3779</z>
				</item>
				<item>
					<x>1474.2493</x>
					<y>7806.665</y>
					<z>10313.162</z>
				</item>
				<item>
					<x>1583.6614</x>
					<y>7804.6191</y>
					<z>10460.151</z>
				</item>
				<item>
					<x>1663.718</x>
					<y>7803.374</y>
					<z>10511.654</z>
				</item>
				<item>
					<x>1769.0944</x>
					<y>7802.3838</y>
					<z>10291.604</z>
				</item>
				<item>
					<x>1839.4434</x>
					<y>7803.646</y>
					<z>10342.979</z>
				</item>
				<item>
					<x>1969.8113</x>
					<y>7803.5391</y>
					<z>10300.604</z>
				</item>
				<item>
					<x>2083.0886</x>
					<y>7802.0596</y>
					<z>10347.291</z>
				</item>
				<item>
					<x>2193.7036</x>
					<y>7800.6147</y>
					<z>10387.629</z>
				</item>
				<item>
					<x>2283.6599</x>
					<y>7799.4424</y>
					<z>10439.45</z>
				</item>
				<item>
					<x>2363.6226</x>
					<y>7798.3936</y>
					<z>10486.232</z>
				</item>
				<item>
					<x>2408.9373</x>
					<y>7797.8174</y>
					<z>10557.312</z>
				</item>
				<item>
					<x>2494.2278</x>
					<y>7796.6982</y>
					<z>10670.67</z>
				</item>
				<item>
					<x>2568.8596</x>
					<y>7795.7227</y>
					<z>10788.923</z>
				</item>
				<item>
					<x>2693.4678</x>
					<y>7794.0977</y>
					<z>10974.169</z>
				</item>
				<item>
					<x>2802.7485</x>
					<y>7792.6719</y>
					<z>11075.346</z>
				</item>
				<item>
					<x>2899.3701</x>
					<y>7791.4067</y>
					<z>11196.007</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_38">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>1000.2585</x>
					<y>8607.4678</y>
					<z>10562.987</z>
				</item>
				<item>
					<x>1205.2981</x>
					<y>8609.5107</y>
					<z>10891.031</z>
				</item>
				<item>
					<x>1361.2395</x>
					<y>8609.1162</y>
					<z>11067.896</z>
				</item>
				<item>
					<x>1647.7896</x>
					<y>8607.5771</y>
					<z>11259.104</z>
				</item>
				<item>
					<x>1906.3218</x>
					<y>8604.9727</y>
					<z>11160.842</z>
				</item>
				<item>
					<x>2056.2446</x>
					<y>8603.4678</y>
					<z>11286.875</z>
				</item>
				<item>
					<x>2265.5996</x>
					<y>8604.1221</y>
					<z>11223.571</z>
				</item>
				<item>
					<x>2500.1709</x>
					<y>8602.4209</y>
					<z>11448.805</z>
				</item>
				<item>
					<x>2745.397</x>
					<y>8600.626</y>
					<z>11569.179</z>
				</item>
				<item>
					<x>2957.9731</x>
					<y>8599.0801</y>
					<z>11537.613</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
