<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_big_decollement_depth_mod_smooth</name>
	<lineColor_r>0.2</lineColor_r>
	<lineColor_g>0.89999998</lineColor_g>
	<lineColor_b>0.89999998</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>16</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>30</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2860.792</x>
					<y>4881.6836</y>
					<z>6079.2803</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5012.0088</y>
					<z>6082.1689</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5142.3335</y>
					<z>6102.4072</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5272.6587</y>
					<z>6150.3867</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5402.9839</y>
					<z>6236.8867</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5533.3091</y>
					<z>6260.5376</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5663.6343</y>
					<z>6586.1865</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5793.9595</y>
					<z>6738.48</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>5924.2847</y>
					<z>6986.1445</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6054.6099</y>
					<z>7312.8398</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6184.9351</y>
					<z>7493.147</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6315.2603</y>
					<z>7603.4648</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6445.5854</y>
					<z>8028.6133</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6575.9106</y>
					<z>8343.9688</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6706.2358</y>
					<z>8605.2812</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6836.561</y>
					<z>8777.8066</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>6966.8862</y>
					<z>9069.6133</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7097.2114</y>
					<z>9408.582</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7227.5366</y>
					<z>9580.1904</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7357.8618</y>
					<z>9958.626</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7488.187</y>
					<z>10244.617</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7618.5122</y>
					<z>10567.887</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7748.8374</y>
					<z>11078.106</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>7879.1626</y>
					<z>11187.255</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>8009.4878</y>
					<z>11150.354</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>8139.8135</y>
					<z>11175.063</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>8270.1387</y>
					<z>11264.892</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>8400.4639</y>
					<z>11444.366</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>8530.7891</y>
					<z>11555.55</z>
				</item>
				<item>
					<x>2860.792</x>
					<y>8661.1143</y>
					<z>11558.754</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2744.0522</x>
					<y>4761.3369</y>
					<z>6042.9922</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>4897.3936</y>
					<z>6046.29</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5033.4502</y>
					<z>6080.3276</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5169.5073</y>
					<z>6054.9868</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5305.564</y>
					<z>6114.1221</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5441.6206</y>
					<z>6280.3125</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5577.6772</y>
					<z>6336.2388</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5713.7339</y>
					<z>6632.771</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5849.7905</y>
					<z>6752.9614</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>5985.8477</y>
					<z>7248.0884</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6121.9043</y>
					<z>7471.521</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6257.9609</y>
					<z>7583.356</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6394.0176</y>
					<z>7782.5771</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6530.0742</y>
					<z>8189.6938</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6666.1309</y>
					<z>8441.4463</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6802.1875</y>
					<z>8705.2305</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>6938.2441</y>
					<z>8943.6543</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7074.3008</y>
					<z>9298.6318</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7210.3574</y>
					<z>9517.5029</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7346.4146</y>
					<z>9929.6094</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7482.4712</y>
					<z>10257.623</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7618.5278</y>
					<z>10548.434</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7754.5845</y>
					<z>11002.855</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>7890.6416</y>
					<z>11105.38</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>8026.6982</y>
					<z>11120.49</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>8162.7549</y>
					<z>11167.484</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>8298.8115</y>
					<z>11290.868</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>8434.8682</y>
					<z>11491.555</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>8570.9248</y>
					<z>11572.665</z>
				</item>
				<item>
					<x>2744.0522</x>
					<y>8706.9814</y>
					<z>11567.234</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2627.3127</x>
					<y>4520.6445</y>
					<z>6154.4238</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>4668.1641</y>
					<z>6010.1978</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>4815.6836</y>
					<z>6039.604</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>4963.2036</y>
					<z>6099.3398</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5110.7231</y>
					<z>6080.5698</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5258.2427</y>
					<z>6071.0688</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5405.7627</y>
					<z>6244.2261</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5553.2822</y>
					<z>6294.2656</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5700.8022</y>
					<z>6337.6685</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5848.3218</y>
					<z>6541.3901</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>5995.8413</y>
					<z>7116.7939</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>6143.3613</y>
					<z>7261.8789</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>6290.8809</y>
					<z>7548.1089</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>6438.4004</y>
					<z>7794.2612</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>6585.9204</y>
					<z>8143.2954</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>6733.4399</y>
					<z>8552.5703</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>6880.96</y>
					<z>8797.6709</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7028.4795</y>
					<z>9143.002</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7175.999</y>
					<z>9476.752</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7323.519</y>
					<z>9867.5547</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7471.0386</y>
					<z>10229.915</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7618.5586</y>
					<z>10490.109</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7766.0781</y>
					<z>10875.507</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>7913.5977</y>
					<z>10982.188</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>8061.1177</y>
					<z>11156.14</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>8208.6377</y>
					<z>11174.08</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>8356.1572</y>
					<z>11363.855</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>8503.6777</y>
					<z>11536.857</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>8651.1973</y>
					<z>11560.106</z>
				</item>
				<item>
					<x>2627.3127</x>
					<y>8798.7168</y>
					<z>11560.902</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2510.5732</x>
					<y>4379.083</y>
					<z>6072.2319</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>4534.6475</y>
					<z>6211.0791</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>4690.2114</y>
					<z>6226.2954</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>4845.7759</y>
					<z>6189.7915</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5001.3403</y>
					<z>6148.8276</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5156.9048</y>
					<z>6092.6401</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5312.4692</y>
					<z>6166.2842</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5468.0332</y>
					<z>6256.9189</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5623.5977</y>
					<z>6259.1064</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5779.1621</y>
					<z>6367.8359</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>5934.7266</y>
					<z>6634.5522</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>6090.291</y>
					<z>6948.9297</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>6245.8555</y>
					<z>7240.6396</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>6401.4199</y>
					<z>7481.9604</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>6556.9844</y>
					<z>7967.6143</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>6712.5488</y>
					<z>8407.0938</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>6868.1133</y>
					<z>8725.1465</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7023.6777</y>
					<z>9060.5449</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7179.2417</y>
					<z>9424.8877</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7334.8062</y>
					<z>9928.5342</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7490.3706</y>
					<z>10203.473</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7645.9346</y>
					<z>10463.493</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7801.499</y>
					<z>10739.379</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>7957.0635</y>
					<z>10898.803</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>8112.6279</y>
					<z>11155.795</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>8268.1924</y>
					<z>11178.618</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>8423.7568</y>
					<z>11381.54</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>8579.3213</y>
					<z>11465.707</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>8734.8857</y>
					<z>11482.042</z>
				</item>
				<item>
					<x>2510.5732</x>
					<y>8890.4492</y>
					<z>11613.804</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2393.8335</x>
					<y>4419.0845</y>
					<z>6124.8667</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>4576.0454</y>
					<z>6341.3081</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>4733.0063</y>
					<z>6520.897</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>4889.9673</y>
					<z>6261.6206</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5046.9282</y>
					<z>6167.5015</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5203.8896</y>
					<z>6143.8296</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5360.8506</y>
					<z>6199.7529</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5517.8115</y>
					<z>6286.5645</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5674.7725</y>
					<z>6271.6836</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5831.7339</y>
					<z>6337.7705</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>5988.6948</y>
					<z>6576.2925</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>6145.6558</y>
					<z>6885.1831</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>6302.6172</y>
					<z>7189.1914</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>6459.5781</y>
					<z>7540.2656</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>6616.5391</y>
					<z>7962.0122</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>6773.5</y>
					<z>8375.1855</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>6930.4614</y>
					<z>8770.2686</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>7087.4224</y>
					<z>9123.748</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>7244.3833</y>
					<z>9386.875</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>7401.3447</y>
					<z>9740.5127</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>7558.3057</y>
					<z>10071.921</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>7715.2666</y>
					<z>10432.263</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>7872.2275</y>
					<z>10618.404</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8029.1885</y>
					<z>10882.08</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8186.1499</y>
					<z>11032.593</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8343.1113</y>
					<z>11165.98</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8500.0723</y>
					<z>11361.283</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8657.0332</y>
					<z>11394.264</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8813.9941</y>
					<z>11522.036</z>
				</item>
				<item>
					<x>2393.8335</x>
					<y>8970.9551</y>
					<z>11645.88</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2277.0938</x>
					<y>4459.0854</y>
					<z>6070.8555</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>4615.7549</y>
					<z>6287.8096</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>4772.4238</y>
					<z>6303.6094</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>4929.0933</y>
					<z>6257.1157</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>5085.7627</y>
					<z>6197.3579</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>5242.4316</y>
					<z>6133.2124</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>5399.1011</y>
					<z>6387.8701</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>5555.77</y>
					<z>6522.6401</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>5712.4395</y>
					<z>6488.6929</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>5869.1084</y>
					<z>6388.811</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6025.7778</y>
					<z>6557.2861</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6182.4473</y>
					<z>6909.6318</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6339.1162</y>
					<z>7129.3032</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6495.7856</y>
					<z>7558.7295</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6652.4551</y>
					<z>8022.564</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6809.124</y>
					<z>8520.5537</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>6965.793</y>
					<z>8884.7891</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>7122.4624</y>
					<z>9210.5312</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>7279.1318</y>
					<z>9443.0205</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>7435.8008</y>
					<z>9779.0576</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>7592.4697</y>
					<z>10010.526</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>7749.1396</y>
					<z>10337.22</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>7905.8086</y>
					<z>10590.841</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>8062.478</y>
					<z>10907.114</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>8219.1475</y>
					<z>10979.783</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>8375.8164</y>
					<z>11029.921</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>8532.4854</y>
					<z>11200.147</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>8689.1543</y>
					<z>11270.412</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>8845.8242</y>
					<z>11378.401</z>
				</item>
				<item>
					<x>2277.0938</x>
					<y>9002.4932</y>
					<z>11501.049</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2160.354</x>
					<y>4479.0864</y>
					<z>6043.8105</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>4635.6094</y>
					<z>6224.9888</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>4792.1328</y>
					<z>6246.0098</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>4948.6562</y>
					<z>6187.2427</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>5105.1797</y>
					<z>6201.7998</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>5261.7031</y>
					<z>6215.1143</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>5418.2266</y>
					<z>6456.4678</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>5574.75</y>
					<z>6586.9565</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>5731.2729</y>
					<z>6650.2202</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>5887.7964</y>
					<z>6560.0151</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6044.3198</y>
					<z>6704.2427</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6200.8433</y>
					<z>6987.4048</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6357.3667</y>
					<z>7153.0781</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6513.8896</y>
					<z>7523.8799</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6670.4131</y>
					<z>8001.2612</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6826.9365</y>
					<z>8369.1426</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>6983.46</y>
					<z>8790.1074</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>7139.9834</y>
					<z>9137.1143</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>7296.5068</y>
					<z>9417.7402</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>7453.0303</y>
					<z>9742.0537</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>7609.5532</y>
					<z>9988.9492</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>7766.0767</y>
					<z>10325.539</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>7922.6001</y>
					<z>10576.761</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>8079.123</y>
					<z>10865.911</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>8235.6465</y>
					<z>10952.063</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>8392.1699</y>
					<z>11033.934</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>8548.6934</y>
					<z>11182.258</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>8705.2168</y>
					<z>11284.15</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>8861.7402</y>
					<z>11370.981</z>
				</item>
				<item>
					<x>2160.354</x>
					<y>9018.2637</y>
					<z>11484.342</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2043.6144</x>
					<y>4519.0874</y>
					<z>6001.5093</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>4675.3193</y>
					<z>6090.7158</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>4831.5508</y>
					<z>6148.375</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>4987.7822</y>
					<z>6244.8262</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>5144.0137</y>
					<z>6304.4624</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>5300.2451</y>
					<z>6437.645</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>5456.4771</y>
					<z>6699.8843</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>5612.7085</y>
					<z>6818.4839</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>5768.9399</y>
					<z>6749.7339</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>5925.1714</y>
					<z>6706.1738</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>6081.4028</y>
					<z>6734.4595</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>6237.6348</y>
					<z>6906.9233</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>6393.8662</y>
					<z>7090.6172</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>6550.0977</y>
					<z>7532.1025</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>6706.3291</y>
					<z>8016.6909</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>6862.5605</y>
					<z>8327.4844</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7018.792</y>
					<z>8761.9922</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7175.0234</y>
					<z>9095.2715</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7331.2554</y>
					<z>9436.9043</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7487.4868</y>
					<z>9764.7021</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7643.7183</y>
					<z>10049.164</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7799.9497</y>
					<z>10340.294</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>7956.1812</y>
					<z>10672.854</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>8112.4126</y>
					<z>10989.768</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>8268.6445</y>
					<z>11017.522</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>8424.875</y>
					<z>11140.78</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>8581.1074</y>
					<z>11282.528</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>8737.3379</y>
					<z>11316.135</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>8893.5703</y>
					<z>11428.053</z>
				</item>
				<item>
					<x>2043.6144</x>
					<y>9049.8008</y>
					<z>11537.639</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1926.8746</x>
					<y>4559.0889</y>
					<z>6039.9229</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>4713.5352</y>
					<z>6091.3677</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>4867.9814</y>
					<z>6124.5977</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5022.4277</y>
					<z>6193.6816</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5176.8735</y>
					<z>6364.2114</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5331.3198</y>
					<z>6497.2036</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5485.7661</y>
					<z>6882.9478</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5640.2124</y>
					<z>7047.1519</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5794.6587</y>
					<z>7038.3125</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>5949.105</y>
					<z>6956.6523</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>6103.5508</y>
					<z>6869.8276</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>6257.9971</y>
					<z>6920.9824</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>6412.4434</y>
					<z>7302.0215</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>6566.8896</y>
					<z>7714.2158</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>6721.3359</y>
					<z>8057.3911</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>6875.7822</y>
					<z>8324.9395</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7030.228</y>
					<z>8674.9434</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7184.6743</y>
					<z>9036.5215</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7339.1206</y>
					<z>9438.4668</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7493.5669</y>
					<z>9732.0371</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7648.0127</y>
					<z>10047.721</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7802.459</y>
					<z>10297.361</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>7956.9053</y>
					<z>10603.883</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>8111.3516</y>
					<z>10893.316</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>8265.7979</y>
					<z>10990.836</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>8420.2441</y>
					<z>11116.857</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>8574.6904</y>
					<z>11174.37</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>8729.1367</y>
					<z>11267.186</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>8883.583</y>
					<z>11445.992</z>
				</item>
				<item>
					<x>1926.8746</x>
					<y>9038.0293</y>
					<z>11551.678</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1810.135</x>
					<y>4599.0903</y>
					<z>6154.1274</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>4750.0664</y>
					<z>6183.3833</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>4901.0425</y>
					<z>6096.7671</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5052.0181</y>
					<z>6163.4058</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5202.9941</y>
					<z>6302.0762</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5353.9702</y>
					<z>6563.3052</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5504.9463</y>
					<z>7143.4712</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5655.9224</y>
					<z>7148.8008</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5806.8984</y>
					<z>7052.0835</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>5957.874</y>
					<z>7022.0659</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>6108.8501</y>
					<z>7007.4521</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>6259.8262</y>
					<z>7193.998</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>6410.8022</y>
					<z>7411.2573</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>6561.7783</y>
					<z>7840.543</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>6712.7539</y>
					<z>8185.2422</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>6863.7305</y>
					<z>8445.8613</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7014.7061</y>
					<z>8751.7793</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7165.6821</y>
					<z>9063.1816</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7316.6582</y>
					<z>9372.9248</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7467.6343</y>
					<z>9661.752</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7618.6104</y>
					<z>9939.3389</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7769.5859</y>
					<z>10268.071</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>7920.562</y>
					<z>10517.691</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8071.5381</y>
					<z>10733.664</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8222.5137</y>
					<z>10871.186</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8373.4893</y>
					<z>11029.381</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8524.4658</y>
					<z>11176.986</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8675.4414</y>
					<z>11185.298</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8826.417</y>
					<z>11318.763</z>
				</item>
				<item>
					<x>1810.135</x>
					<y>8977.3936</y>
					<z>11476.299</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1693.3953</x>
					<y>4619.0908</y>
					<z>6176.0625</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>4768.332</y>
					<z>6193.9712</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>4917.5728</y>
					<z>6036.229</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5066.8135</y>
					<z>6128.2246</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5216.0547</y>
					<z>6281.542</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5365.2954</y>
					<z>6632.4917</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5514.5366</y>
					<z>7201.6299</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5663.7773</y>
					<z>7125.4907</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5813.0181</y>
					<z>7108.1528</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>5962.2588</y>
					<z>7110.9478</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>6111.5</y>
					<z>7101.0229</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>6260.7407</y>
					<z>7212.6885</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>6409.9814</y>
					<z>7462.1167</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>6559.2227</y>
					<z>7868.8887</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>6708.4634</y>
					<z>8206.5039</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>6857.7041</y>
					<z>8429.6533</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7006.9453</y>
					<z>8776.5117</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7156.186</y>
					<z>9065.79</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7305.4272</y>
					<z>9363.5176</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7454.668</y>
					<z>9655.9277</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7603.9092</y>
					<z>9908.8535</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7753.1499</y>
					<z>10221.84</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>7902.3906</y>
					<z>10515.553</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8051.6318</y>
					<z>10754.216</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8200.873</y>
					<z>10934.668</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8350.1133</y>
					<z>11025.174</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8499.3545</y>
					<z>11216.738</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8648.5957</y>
					<z>11237.929</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8797.8359</y>
					<z>11300.988</z>
				</item>
				<item>
					<x>1693.3953</x>
					<y>8947.0771</y>
					<z>11452.3</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1576.6555</x>
					<y>4659.0923</y>
					<z>6213.333</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>4804.8633</y>
					<z>6152.5889</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>4950.6338</y>
					<z>6023.2466</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5096.4043</y>
					<z>5978.041</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5242.1753</y>
					<z>6210.8301</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5387.9458</y>
					<z>6791.8418</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5533.7168</y>
					<z>7085.8213</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5679.4873</y>
					<z>7006.52</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5825.2578</y>
					<z>7187.6802</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>5971.0288</y>
					<z>7353.9062</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6116.7993</y>
					<z>7151.9326</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6262.5698</y>
					<z>7225.7124</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6408.3408</y>
					<z>7410.1929</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6554.1113</y>
					<z>7816.7607</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6699.8823</y>
					<z>8164.231</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6845.6528</y>
					<z>8507.4629</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>6991.4233</y>
					<z>8899.5391</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>7137.1943</y>
					<z>9288.1689</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>7282.9648</y>
					<z>9526.1348</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>7428.7354</y>
					<z>10036.468</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>7574.5059</y>
					<z>10347.316</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>7720.2773</y>
					<z>10406.782</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>7866.0479</y>
					<z>10630.15</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8011.8184</y>
					<z>10950.134</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8157.5889</y>
					<z>10982.61</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8303.3594</y>
					<z>11030.506</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8449.1299</y>
					<z>11182.689</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8594.9004</y>
					<z>11255.948</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8740.6719</y>
					<z>11273.302</z>
				</item>
				<item>
					<x>1576.6555</x>
					<y>8886.4414</y>
					<z>11398.701</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1459.9159</x>
					<y>4705.3228</y>
					<z>6177.1855</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>4847.4082</y>
					<z>6080.5947</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>4989.4941</y>
					<z>6008.5659</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5131.5796</y>
					<z>6406.333</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5273.6655</y>
					<z>6429.1519</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5415.751</y>
					<z>6931.0156</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5557.8369</y>
					<z>7324.5542</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5699.9224</y>
					<z>7242.4473</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5842.0083</y>
					<z>7307.4951</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>5984.0938</y>
					<z>7325.3091</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6126.1797</y>
					<z>7320.4067</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6268.2651</y>
					<z>7279.751</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6410.3506</y>
					<z>7448.0034</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6552.4365</y>
					<z>7850.4512</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6694.522</y>
					<z>8216.627</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6836.6079</y>
					<z>8561.3574</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>6978.6934</y>
					<z>8978.7012</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7120.7793</y>
					<z>9473.792</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7262.8652</y>
					<z>9698.8555</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7404.9507</y>
					<z>9870.3779</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7547.0361</y>
					<z>10020.289</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7689.1221</y>
					<z>10191.489</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7831.208</y>
					<z>10340.84</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>7973.2935</y>
					<z>10547.715</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>8115.3789</y>
					<z>10870.154</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>8257.4648</y>
					<z>11041.294</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>8399.5508</y>
					<z>11089.345</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>8541.6367</y>
					<z>11135.452</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>8683.7227</y>
					<z>11142.906</z>
				</item>
				<item>
					<x>1459.9159</x>
					<y>8825.8086</y>
					<z>11239.755</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1343.1763</x>
					<y>4784.2451</y>
					<z>6470.9956</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>4921.5186</y>
					<z>6270.9883</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5058.792</y>
					<z>6384.7109</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5196.0654</y>
					<z>6494.043</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5333.3389</y>
					<z>6594.8022</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5470.6123</y>
					<z>6940.9385</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5607.8857</y>
					<z>7153.4194</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5745.1592</y>
					<z>7133.4312</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>5882.4326</y>
					<z>7256.896</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6019.7061</y>
					<z>7347.7598</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6156.9795</y>
					<z>7363.7612</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6294.2524</y>
					<z>7373.5913</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6431.5259</y>
					<z>7526.5771</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6568.7993</y>
					<z>7884.1528</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6706.0728</y>
					<z>8182.0859</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6843.3462</y>
					<z>8517.5322</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>6980.6191</y>
					<z>8882.2236</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7117.8931</y>
					<z>9261.9316</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7255.1665</y>
					<z>9412.4502</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7392.4395</y>
					<z>9509.1875</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7529.7129</y>
					<z>9608.4141</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7666.9863</y>
					<z>9775.0908</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7804.2598</y>
					<z>9961.5957</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>7941.5332</y>
					<z>10134.644</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>8078.8066</y>
					<z>10376.373</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>8216.0801</y>
					<z>10505.58</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>8353.3535</y>
					<z>10853.691</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>8490.626</y>
					<z>10985.252</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>8627.9004</y>
					<z>11073.193</z>
				</item>
				<item>
					<x>1343.1763</x>
					<y>8765.1729</y>
					<z>11137.807</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1226.4365</x>
					<y>4825.5215</y>
					<z>6590.2993</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>4960.3262</y>
					<z>6407.6753</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5095.1309</y>
					<z>6548.8823</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5229.9355</y>
					<z>6563.4858</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5364.7402</y>
					<z>6766.1099</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5499.5449</y>
					<z>7001.4644</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5634.3496</y>
					<z>7041.0449</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5769.1543</y>
					<z>7190.3833</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>5903.959</y>
					<z>7362.5161</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6038.7637</y>
					<z>7388.5728</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6173.5684</y>
					<z>7431.6934</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6308.373</y>
					<z>7485.835</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6443.1772</y>
					<z>7650.1406</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6577.9819</y>
					<z>7830.0967</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6712.7866</y>
					<z>8146.2456</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6847.5913</y>
					<z>8487.7412</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>6982.396</y>
					<z>8848.8672</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7117.2007</y>
					<z>9097.0967</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7252.0054</y>
					<z>9273.9043</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7386.8101</y>
					<z>9372.708</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7521.6143</y>
					<z>9405.2266</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7656.4189</y>
					<z>9565.4775</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7791.2236</y>
					<z>9752.9072</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>7926.0283</y>
					<z>9995.7148</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>8060.833</y>
					<z>10316.027</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>8195.6377</y>
					<z>10365.604</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>8330.4424</y>
					<z>10754.168</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>8465.2471</y>
					<z>10873.278</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>8600.0518</y>
					<z>10988.07</z>
				</item>
				<item>
					<x>1226.4365</x>
					<y>8734.8564</y>
					<z>11148.365</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>1109.6968</x>
					<y>4918.3462</y>
					<z>6453.5645</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5047.8594</y>
					<z>6490.209</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5177.3721</y>
					<z>6540.0293</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5306.8853</y>
					<z>6658.916</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5436.3979</y>
					<z>7188.1797</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5565.9111</y>
					<z>6971.4409</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5695.4243</y>
					<z>7011.7334</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5824.937</y>
					<z>7150.8516</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>5954.4502</y>
					<z>7360.4395</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6083.9629</y>
					<z>7526.5303</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6213.4761</y>
					<z>7577.5684</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6342.9888</y>
					<z>7668.1211</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6472.502</y>
					<z>7705.957</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6602.0146</y>
					<z>7812.1162</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6731.5278</y>
					<z>8181.7026</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6861.041</y>
					<z>8563.8574</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>6990.5537</y>
					<z>8792.917</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7120.0669</y>
					<z>8950.0371</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7249.5796</y>
					<z>9045.0674</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7379.0928</y>
					<z>9163.1309</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7508.6055</y>
					<z>9201.2363</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7638.1187</y>
					<z>9250.4414</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7767.6313</y>
					<z>9353.9209</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>7897.1445</y>
					<z>9478.8477</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>8026.6572</y>
					<z>9818.7432</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>8156.1699</y>
					<z>10205.834</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>8285.6826</y>
					<z>10578.594</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>8415.1953</y>
					<z>10809.399</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>8544.709</y>
					<z>10794.758</z>
				</item>
				<item>
					<x>1109.6968</x>
					<y>8674.2217</y>
					<z>10824.482</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
