<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_top_underthrust_full</name>
	<lineColor_r>0.2</lineColor_r>
	<lineColor_g>0.89999998</lineColor_g>
	<lineColor_b>0.89999998</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>20</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>30</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2136.2488</x>
					<y>3593.0286</y>
					<z>4554.0439</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>3736.7656</y>
					<z>4547.7363</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>3880.5027</y>
					<z>4757.5283</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4024.2397</y>
					<z>5119.1738</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4167.9766</y>
					<z>5624.6587</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4311.7139</y>
					<z>6115.4863</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4455.4512</y>
					<z>6391.731</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4599.188</y>
					<z>6336.1377</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4742.9248</y>
					<z>6294.1743</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>4886.6621</y>
					<z>6292.2217</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5030.3994</y>
					<z>6282.8945</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5174.1362</y>
					<z>6365.0068</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5317.873</y>
					<z>6458.7529</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5461.6104</y>
					<z>6510.4644</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5605.3477</y>
					<z>6507.0562</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5749.0845</y>
					<z>6506.6035</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>5892.8213</y>
					<z>6553.5332</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6036.5586</y>
					<z>6650.4106</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6180.2959</y>
					<z>6806.2275</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6324.0327</y>
					<z>7016.7485</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6467.7695</y>
					<z>7304.6895</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6611.5068</y>
					<z>7754.5122</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6755.2441</y>
					<z>8280.6172</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>6898.981</y>
					<z>8656.4863</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>7042.7178</y>
					<z>8955.7217</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>7186.4551</y>
					<z>9256.791</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>7330.1924</y>
					<z>9547.3896</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>7473.9297</y>
					<z>9776.5273</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>7617.667</y>
					<z>9927.1641</z>
				</item>
				<item>
					<x>2136.2488</x>
					<y>7761.4043</y>
					<z>10091.288</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2167.8936</x>
					<y>3552.4092</y>
					<z>4570.3037</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>3702.062</y>
					<z>4557.9707</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>3851.7146</y>
					<z>4711.2852</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4001.3672</y>
					<z>5030.4761</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4151.02</y>
					<z>5576.4849</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4300.6729</y>
					<z>6084.8608</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4450.3252</y>
					<z>6383.8018</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4599.978</y>
					<z>6341.2065</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4749.6309</y>
					<z>6300.6885</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>4899.2837</y>
					<z>6292.1089</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5048.9365</y>
					<z>6279.897</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5198.5889</y>
					<z>6368.6187</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5348.2422</y>
					<z>6452.8491</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5497.8945</y>
					<z>6503.6416</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5647.5479</y>
					<z>6486.3281</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5797.2002</y>
					<z>6518.311</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>5946.8535</y>
					<z>6585.6289</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6096.5059</y>
					<z>6702.6562</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6246.1592</y>
					<z>6898.9263</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6395.8115</y>
					<z>7166.5747</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6545.4648</y>
					<z>7556.147</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6695.1172</y>
					<z>8095.8267</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6844.7705</y>
					<z>8555.252</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>6994.4229</y>
					<z>8883.2578</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>7144.0757</y>
					<z>9209.0215</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>7293.7285</y>
					<z>9528.4688</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>7443.3813</y>
					<z>9761.6709</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>7593.0342</y>
					<z>9912.5957</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>7742.687</y>
					<z>10068.413</z>
				</item>
				<item>
					<x>2167.8936</x>
					<y>7892.3398</y>
					<z>10193.813</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2199.5383</x>
					<y>3520.2349</y>
					<z>4562.3633</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>3671.4878</y>
					<z>4566.2334</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>3822.7405</y>
					<z>4674.1055</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>3973.9932</y>
					<z>4956.8301</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>4125.2461</y>
					<z>5496.939</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>4276.499</y>
					<z>6015.9229</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>4427.752</y>
					<z>6351.8545</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>4579.0044</y>
					<z>6355.5034</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>4730.2573</y>
					<z>6306.2964</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>4881.5103</y>
					<z>6296.8755</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5032.7627</y>
					<z>6278.7573</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5184.0156</y>
					<z>6345.4927</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5335.2686</y>
					<z>6431.0381</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5486.5215</y>
					<z>6480.5977</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5637.7744</y>
					<z>6480.1338</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5789.0273</y>
					<z>6514.2974</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>5940.2803</y>
					<z>6581.5923</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6091.5332</y>
					<z>6697.2109</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6242.7861</y>
					<z>6895.8716</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6394.0391</y>
					<z>7176.458</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6545.292</y>
					<z>7577.0645</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6696.5449</y>
					<z>8114.0615</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6847.7979</y>
					<z>8576.4883</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>6999.0508</y>
					<z>8920.8711</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>7150.3037</y>
					<z>9264.6758</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>7301.5566</y>
					<z>9583.1855</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>7452.8096</y>
					<z>9802.0693</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>7604.0625</y>
					<z>9923.3545</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>7755.3154</y>
					<z>10084.569</z>
				</item>
				<item>
					<x>2199.5383</x>
					<y>7906.5684</y>
					<z>10195.337</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2231.1829</x>
					<y>3488.0605</y>
					<z>4499.4453</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>3639.9641</y>
					<z>4572.8428</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>3791.8677</y>
					<z>4643.7412</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>3943.7712</y>
					<z>4886.6455</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>4095.6748</y>
					<z>5394.3823</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>4247.5781</y>
					<z>5937.5757</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>4399.4819</y>
					<z>6312.7002</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>4551.3857</y>
					<z>6372.1426</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>4703.2891</y>
					<z>6313.188</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>4855.1924</y>
					<z>6304.9219</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5007.0962</y>
					<z>6279.1802</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5159</y>
					<z>6319.7012</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5310.9033</y>
					<z>6404.2383</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5462.8066</y>
					<z>6455.9136</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5614.7104</y>
					<z>6471.9873</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5766.6143</y>
					<z>6504.8096</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>5918.5176</y>
					<z>6568.7383</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6070.4209</y>
					<z>6677.8242</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6222.3247</y>
					<z>6866.479</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6374.2285</y>
					<z>7143.269</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6526.1318</y>
					<z>7540.4985</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6678.0352</y>
					<z>8058.8398</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6829.939</y>
					<z>8549.002</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>6981.8428</y>
					<z>8907.5537</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>7133.7461</y>
					<z>9267.5957</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>7285.6494</y>
					<z>9596.0625</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>7437.5527</y>
					<z>9818.2637</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>7589.4561</y>
					<z>9919.9609</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>7741.3594</y>
					<z>10067.179</z>
				</item>
				<item>
					<x>2231.1829</x>
					<y>7893.2627</y>
					<z>10196.859</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2262.8276</x>
					<y>3455.8862</y>
					<z>4429.9551</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>3608.0969</y>
					<z>4584.3477</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>3760.3076</y>
					<z>4643.002</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>3912.5181</y>
					<z>4844.9517</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4064.729</y>
					<z>5287.2705</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4216.9395</y>
					<z>5848.4473</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4369.1504</y>
					<z>6259.377</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4521.3608</y>
					<z>6369.4365</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4673.5718</y>
					<z>6322.5527</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4825.7822</y>
					<z>6314.2256</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>4977.9932</y>
					<z>6280.855</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>5130.2036</y>
					<z>6293.6934</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>5282.4141</y>
					<z>6368.9087</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>5434.625</y>
					<z>6429.6929</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>5586.8359</y>
					<z>6454.2388</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>5739.0464</y>
					<z>6488.5449</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>5891.2568</y>
					<z>6547.3022</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6043.4678</y>
					<z>6652.6396</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6195.6787</y>
					<z>6834.3818</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6347.8892</y>
					<z>7104.3447</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6500.0996</y>
					<z>7497.2075</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6652.3105</y>
					<z>7994.4473</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6804.5215</y>
					<z>8489.7529</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>6956.7319</y>
					<z>8867.0195</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>7108.9424</y>
					<z>9234.0859</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>7261.1528</y>
					<z>9580.5098</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>7413.3633</y>
					<z>9847.5947</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>7565.5737</y>
					<z>9950.5312</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>7717.7842</y>
					<z>10042.607</z>
				</item>
				<item>
					<x>2262.8276</x>
					<y>7869.9946</y>
					<z>10183.527</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2294.4722</x>
					<y>3423.7119</y>
					<z>4375.8438</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>3576.2297</y>
					<z>4576.9111</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>3728.7476</y>
					<z>4681.3818</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>3881.2651</y>
					<z>4834.2725</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4033.783</y>
					<z>5202.752</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4186.3008</y>
					<z>5756.6533</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4338.8184</y>
					<z>6183.207</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4491.3364</y>
					<z>6340.813</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4643.8545</y>
					<z>6315.1001</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4796.3721</y>
					<z>6314.2822</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>4948.8896</y>
					<z>6286.5479</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>5101.4077</y>
					<z>6269.8174</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>5253.9258</y>
					<z>6326.9312</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>5406.4434</y>
					<z>6400.1016</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>5558.9609</y>
					<z>6428.8965</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>5711.479</y>
					<z>6464.5581</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>5863.9971</y>
					<z>6522.061</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6016.5146</y>
					<z>6623.5571</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6169.0322</y>
					<z>6802.8716</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6321.5503</y>
					<z>7083.7627</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6474.0684</y>
					<z>7467.6636</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6626.5859</y>
					<z>7952.8232</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6779.1035</y>
					<z>8433.9668</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>6931.6216</y>
					<z>8821.8262</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>7084.1396</y>
					<z>9185.9336</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>7236.6572</y>
					<z>9549.3535</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>7389.1748</y>
					<z>9865.0918</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>7541.6924</y>
					<z>10036.955</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>7694.21</y>
					<z>10037.699</z>
				</item>
				<item>
					<x>2294.4722</x>
					<y>7846.7275</y>
					<z>10154.475</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2326.1169</x>
					<y>3391.5376</y>
					<z>4351.6611</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>3544.3625</y>
					<z>4540.4629</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>3697.1875</y>
					<z>4706.8662</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>3850.0122</y>
					<z>4852.3706</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4002.8369</y>
					<z>5130.3618</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4155.6621</y>
					<z>5673.0654</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4308.4868</y>
					<z>6095.4155</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4461.3115</y>
					<z>6296.4775</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4614.1362</y>
					<z>6297.7397</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4766.9609</y>
					<z>6309.917</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>4919.7861</y>
					<z>6295.3408</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5072.6108</y>
					<z>6253.2598</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5225.4355</y>
					<z>6286.8115</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5378.2607</y>
					<z>6362.7612</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5531.0859</y>
					<z>6400.376</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5683.9106</y>
					<z>6439.3433</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5836.7354</y>
					<z>6497.8945</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>5989.5605</y>
					<z>6593.7148</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>6142.3857</y>
					<z>6765.9463</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>6295.2104</y>
					<z>7054.3286</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>6448.0352</y>
					<z>7444.311</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>6600.8604</y>
					<z>7920.4424</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>6753.6855</y>
					<z>8386.6406</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>6906.5103</y>
					<z>8777.3203</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>7059.335</y>
					<z>9139.0762</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>7212.1602</y>
					<z>9507.4473</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>7364.9849</y>
					<z>9870.1855</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>7517.8096</y>
					<z>10121.672</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>7670.6343</y>
					<z>10051.368</z>
				</item>
				<item>
					<x>2326.1169</x>
					<y>7823.459</y>
					<z>10126.814</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2357.7617</x>
					<y>3359.3633</y>
					<z>4331.8037</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>3512.4954</y>
					<z>4483.25</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>3665.6274</y>
					<z>4719.4551</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>3818.7593</y>
					<z>4874.5903</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>3971.8911</y>
					<z>5110.7949</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>4125.0234</y>
					<z>5597.6831</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>4278.1553</y>
					<z>6023.6577</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>4431.2871</y>
					<z>6232.6172</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>4584.4189</y>
					<z>6270.7344</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>4737.5508</y>
					<z>6302.1475</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>4890.6831</y>
					<z>6303.3936</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5043.8149</y>
					<z>6249.1016</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5196.9473</y>
					<z>6248.5493</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5350.0791</y>
					<z>6323.417</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5503.2109</y>
					<z>6371.4727</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5656.3433</y>
					<z>6412.9009</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5809.4756</y>
					<z>6472.5542</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>5962.6074</y>
					<z>6566.6558</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>6115.7393</y>
					<z>6724.1064</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>6268.8716</y>
					<z>7016.0444</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>6422.0039</y>
					<z>7416.1562</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>6575.1357</y>
					<z>7894.5303</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>6728.2676</y>
					<z>8347.7783</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>6881.3999</y>
					<z>8733.0508</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>7034.5322</y>
					<z>9093.1309</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>7187.6641</y>
					<z>9454.7988</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>7340.7959</y>
					<z>9864.6553</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>7493.9277</y>
					<z>10173.084</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>7647.0596</y>
					<z>10083.618</z>
				</item>
				<item>
					<x>2357.7617</x>
					<y>7800.1914</y>
					<z>10100.55</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2389.4062</x>
					<y>3327.189</y>
					<z>4308.1162</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>3480.6282</y>
					<z>4464.0352</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>3634.0674</y>
					<z>4712.1084</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>3787.5063</y>
					<z>4913.9019</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>3940.9453</y>
					<z>5152.8311</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>4094.3845</y>
					<z>5563.9443</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>4247.8237</y>
					<z>5976.0186</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>4401.2627</y>
					<z>6182.1802</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>4554.7017</y>
					<z>6247.8667</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>4708.1406</y>
					<z>6287.9155</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>4861.5801</y>
					<z>6306.1904</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5015.019</y>
					<z>6252.7812</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5168.458</y>
					<z>6213.6689</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5321.897</y>
					<z>6281.6138</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5475.3359</y>
					<z>6335.7397</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5628.7749</y>
					<z>6370.2485</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5782.2139</y>
					<z>6439.4067</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>5935.6528</y>
					<z>6544.9434</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>6089.0918</y>
					<z>6711.6577</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>6242.5308</y>
					<z>6986.8843</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>6395.9697</y>
					<z>7387.8521</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>6549.4087</y>
					<z>7860.9956</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>6702.8477</y>
					<z>8319.8457</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>6856.2866</y>
					<z>8691.4648</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>7009.7256</y>
					<z>9037.5684</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>7163.1646</y>
					<z>9384.2539</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>7316.6035</y>
					<z>9809.1367</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>7470.0425</y>
					<z>10147.945</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>7623.4814</y>
					<z>10141.884</z>
				</item>
				<item>
					<x>2389.4062</x>
					<y>7776.9204</y>
					<z>10087.527</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2421.051</x>
					<y>3297.1406</y>
					<z>4279.5088</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>3450.8137</y>
					<z>4450.0361</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>3604.4866</y>
					<z>4690.8008</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>3758.1594</y>
					<z>4941.249</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>3911.8323</y>
					<z>5208.1499</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4065.5051</y>
					<z>5569.4473</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4219.1777</y>
					<z>5941.1299</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4372.8506</y>
					<z>6136.6846</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4526.5234</y>
					<z>6221.0698</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4680.1963</y>
					<z>6269.7368</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4833.8691</y>
					<z>6305.8438</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>4987.542</y>
					<z>6259.8066</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>5141.2148</y>
					<z>6195.1519</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>5294.8877</y>
					<z>6241.1797</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>5448.5605</y>
					<z>6301.0649</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>5602.2334</y>
					<z>6324.3481</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>5755.9062</y>
					<z>6398.0117</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>5909.5791</y>
					<z>6519.7749</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6063.252</y>
					<z>6698.7769</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6216.9248</y>
					<z>6970.6665</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6370.5977</y>
					<z>7361.4307</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6524.2705</y>
					<z>7829.3159</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6677.9434</y>
					<z>8288.6973</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6831.6162</y>
					<z>8658.0703</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>6985.2891</y>
					<z>8984.3311</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>7138.9624</y>
					<z>9317.9678</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>7292.6353</y>
					<z>9739.3008</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>7446.3081</y>
					<z>10095.998</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>7599.981</y>
					<z>10189.131</z>
				</item>
				<item>
					<x>2421.051</x>
					<y>7753.6538</y>
					<z>10094.598</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2452.6958</x>
					<y>3273.7158</y>
					<z>4276.7314</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>3427.394</y>
					<z>4437.375</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>3581.0723</y>
					<z>4679.7461</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>3734.7505</y>
					<z>4962.937</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>3888.429</y>
					<z>5268.7646</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4042.1072</y>
					<z>5612.6201</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4195.7852</y>
					<z>5924.9219</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4349.4639</y>
					<z>6095.8389</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4503.1416</y>
					<z>6189.4946</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4656.8203</y>
					<z>6251.1304</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4810.498</y>
					<z>6298.6074</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>4964.1768</y>
					<z>6269.0747</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>5117.8545</y>
					<z>6181.1064</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>5271.5332</y>
					<z>6204.1753</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>5425.2109</y>
					<z>6269.9409</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>5578.8896</y>
					<z>6280.3291</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>5732.5674</y>
					<z>6355.1733</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>5886.2461</y>
					<z>6490.5215</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6039.9238</y>
					<z>6682.5664</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6193.6025</y>
					<z>6958.877</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6347.2803</y>
					<z>7341.3135</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6500.959</y>
					<z>7805.4316</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6654.6367</y>
					<z>8264.7705</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6808.3154</y>
					<z>8631.5742</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>6961.9932</y>
					<z>8938.8428</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>7115.6719</y>
					<z>9256.5908</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>7269.3501</y>
					<z>9658.8613</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>7423.0283</y>
					<z>10038.645</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>7576.7065</y>
					<z>10228.056</z>
				</item>
				<item>
					<x>2452.6958</x>
					<y>7730.3848</y>
					<z>10118.953</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2484.3403</x>
					<y>3255.6128</y>
					<z>4280.2939</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>3409.1128</y>
					<z>4427.9619</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>3562.613</y>
					<z>4677.0889</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>3716.1133</y>
					<z>4980.8271</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>3869.6135</y>
					<z>5331.9697</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4023.1138</y>
					<z>5682.0586</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4176.6138</y>
					<z>5935.5444</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4330.1143</y>
					<z>6065.1025</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4483.6143</y>
					<z>6156.8652</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4637.1143</y>
					<z>6233.7109</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4790.6147</y>
					<z>6286.0845</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>4944.1152</y>
					<z>6279.5654</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>5097.6152</y>
					<z>6170.7939</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>5251.1152</y>
					<z>6168.9106</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>5404.6157</y>
					<z>6239.1865</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>5558.1162</y>
					<z>6238.6377</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>5711.6162</y>
					<z>6310.0122</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>5865.1162</y>
					<z>6461.9619</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6018.6167</y>
					<z>6664.8198</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6172.1172</y>
					<z>6948.0327</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6325.6172</y>
					<z>7331.3042</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6479.1172</y>
					<z>7788.4277</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6632.6177</y>
					<z>8246.6973</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6786.1182</y>
					<z>8612.5957</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>6939.6182</y>
					<z>8902.2842</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>7093.1182</y>
					<z>9202.5986</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>7246.6187</y>
					<z>9582</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>7400.1187</y>
					<z>9976.6055</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>7553.6187</y>
					<z>10258.404</z>
				</item>
				<item>
					<x>2484.3403</x>
					<y>7707.1187</y>
					<z>10148.611</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2515.9851</x>
					<y>3237.5098</y>
					<z>4319.3994</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>3390.8318</y>
					<z>4451.7207</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>3544.1538</y>
					<z>4676.3838</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>3697.4758</y>
					<z>4972.0269</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>3850.7979</y>
					<z>5330.9771</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4004.1201</y>
					<z>5702.5713</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4157.4424</y>
					<z>5971.1089</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4310.7642</y>
					<z>6101.7256</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4464.0859</y>
					<z>6184.2681</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4617.4082</y>
					<z>6250.5215</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4770.7305</y>
					<z>6281.8428</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>4924.0522</y>
					<z>6270.0469</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5077.374</y>
					<z>6166.9854</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5230.6963</y>
					<z>6143.1152</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5384.0186</y>
					<z>6214.0771</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5537.3403</y>
					<z>6215.9082</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5690.6621</y>
					<z>6284.6758</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5843.9844</y>
					<z>6453.9263</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>5997.3066</y>
					<z>6678.4136</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>6150.6284</y>
					<z>6977.3799</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>6303.9502</y>
					<z>7354.4048</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>6457.2725</y>
					<z>7786.7798</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>6610.5947</y>
					<z>8224.8408</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>6763.9165</y>
					<z>8608.6992</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>6917.2383</y>
					<z>8915.6836</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>7070.5605</y>
					<z>9224.4473</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>7223.8828</y>
					<z>9570.3711</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>7377.2051</y>
					<z>9953.3984</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>7530.5273</y>
					<z>10273.682</z>
				</item>
				<item>
					<x>2515.9851</x>
					<y>7683.8496</y>
					<z>10167.806</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2547.6296</x>
					<y>3219.4067</y>
					<z>4349.5449</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>3372.5505</y>
					<z>4475.1406</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>3525.6946</y>
					<z>4678.5244</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>3678.8384</y>
					<z>4961.252</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>3831.9824</y>
					<z>5325.8877</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>3985.1265</y>
					<z>5712.2402</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>4138.2705</y>
					<z>6011.6387</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>4291.4141</y>
					<z>6142.2773</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>4444.5581</y>
					<z>6211.9243</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>4597.7021</y>
					<z>6272.6958</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>4750.8457</y>
					<z>6283.604</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>4903.9897</y>
					<z>6261.04</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5057.1338</y>
					<z>6164.1411</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5210.2778</y>
					<z>6117.7539</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5363.4219</y>
					<z>6188.3643</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5516.5659</y>
					<z>6196.6523</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5669.71</y>
					<z>6253.8286</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5822.854</y>
					<z>6438.4282</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>5975.998</y>
					<z>6689.2095</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>6129.1421</y>
					<z>7002.7129</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>6282.2861</y>
					<z>7379.0649</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>6435.4302</y>
					<z>7791.8379</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>6588.5742</y>
					<z>8205.2988</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>6741.7183</y>
					<z>8598.8613</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>6894.8623</y>
					<z>8926.7842</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>7048.0063</y>
					<z>9246.499</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>7201.1504</y>
					<z>9568.5195</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>7354.2944</y>
					<z>9934.4443</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>7507.4385</y>
					<z>10234.043</z>
				</item>
				<item>
					<x>2547.6296</x>
					<y>7660.5825</y>
					<z>10187.761</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2579.2744</x>
					<y>3201.3037</y>
					<z>4370.7305</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>3354.2695</y>
					<z>4498.2227</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>3507.2354</y>
					<z>4691.335</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>3660.2012</y>
					<z>4948.4985</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>3813.167</y>
					<z>5316.6992</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>3966.1328</y>
					<z>5716.458</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>4119.0986</y>
					<z>6057.1328</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>4272.0645</y>
					<z>6186.7583</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>4425.0303</y>
					<z>6240.6587</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>4577.9961</y>
					<z>6297.3345</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>4730.9619</y>
					<z>6291.3696</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>4883.9277</y>
					<z>6255.6875</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5036.8936</y>
					<z>6165.4443</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5189.8594</y>
					<z>6092.8262</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5342.8252</y>
					<z>6162.0483</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5495.791</y>
					<z>6181.8843</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5648.7568</y>
					<z>6217.4736</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5801.7227</y>
					<z>6415.4644</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>5954.6885</y>
					<z>6690.2383</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>6107.6543</y>
					<z>7025.728</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>6260.6201</y>
					<z>7405.2739</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>6413.5859</y>
					<z>7803.0864</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>6566.5518</y>
					<z>8190.2744</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>6719.5176</y>
					<z>8583.0684</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>6872.4834</y>
					<z>8935.5732</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>7025.4492</y>
					<z>9263.4932</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>7178.415</y>
					<z>9576.4297</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>7331.3809</y>
					<z>9919.7285</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>7484.3467</y>
					<z>10202.172</z>
				</item>
				<item>
					<x>2579.2744</x>
					<y>7637.3125</y>
					<z>10207.348</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2610.9192</x>
					<y>3183.2007</y>
					<z>4378.9434</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>3335.9883</y>
					<z>4508.9668</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>3488.7761</y>
					<z>4700.4736</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>3641.564</y>
					<z>4938.0879</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>3794.3516</y>
					<z>5304.8364</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>3947.1392</y>
					<z>5712.437</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>4099.9268</y>
					<z>6074.4751</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>4252.7148</y>
					<z>6229.0225</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>4405.5024</y>
					<z>6263.1787</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>4558.29</y>
					<z>6317.7676</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>4711.0781</y>
					<z>6306.8672</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>4863.8657</y>
					<z>6257.019</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5016.6533</y>
					<z>6166.9976</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5169.4414</y>
					<z>6077.7656</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5322.229</y>
					<z>6138.7983</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5475.0166</y>
					<z>6173.4888</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5627.8047</y>
					<z>6203.3198</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5780.5928</y>
					<z>6393.6025</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>5933.3804</y>
					<z>6683.2202</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>6086.168</y>
					<z>7037.7764</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>6238.9561</y>
					<z>7431.6558</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>6391.7441</y>
					<z>7819.9785</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>6544.5317</y>
					<z>8182.4629</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>6697.3193</y>
					<z>8559.8125</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>6850.1074</y>
					<z>8935.8486</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>7002.8955</y>
					<z>9267.8125</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>7155.6831</y>
					<z>9591.1133</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>7308.4707</y>
					<z>9910.4375</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>7461.2583</y>
					<z>10183.777</z>
				</item>
				<item>
					<x>2610.9192</x>
					<y>7614.0459</y>
					<z>10224.618</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2642.5637</x>
					<y>3165.0974</y>
					<z>4380.5225</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>3317.707</y>
					<z>4496.0029</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>3470.3169</y>
					<z>4691.085</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>3622.9265</y>
					<z>4938.521</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>3775.5361</y>
					<z>5296.3745</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>3928.1458</y>
					<z>5696.3301</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4080.7554</y>
					<z>6060.7222</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4233.3652</y>
					<z>6262.5312</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4385.9746</y>
					<z>6272.2441</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4538.584</y>
					<z>6329.0918</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4691.1938</y>
					<z>6328.0547</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4843.8037</y>
					<z>6268.0957</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>4996.4131</y>
					<z>6172.4976</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>5149.0225</y>
					<z>6084.0767</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>5301.6323</y>
					<z>6123.7603</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>5454.2422</y>
					<z>6173.8921</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>5606.8516</y>
					<z>6210.0049</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>5759.4609</y>
					<z>6387.2808</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>5912.0708</y>
					<z>6675.6978</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6064.6807</y>
					<z>7031.7964</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6217.29</y>
					<z>7450.9038</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6369.8994</y>
					<z>7842.2954</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6522.5093</y>
					<z>8180.9038</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6675.1191</y>
					<z>8532.9355</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6827.7285</y>
					<z>8920.0781</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>6980.3379</y>
					<z>9253.6416</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>7132.9478</y>
					<z>9593.1992</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>7285.5576</y>
					<z>9908.1816</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>7438.1675</y>
					<z>10176.332</z>
				</item>
				<item>
					<x>2642.5637</x>
					<y>7590.7773</y>
					<z>10244.701</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2674.2085</x>
					<y>3153.1072</y>
					<z>4388.0469</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>3305.3279</y>
					<z>4492.998</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>3457.5488</y>
					<z>4685.1191</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>3609.7695</y>
					<z>4944.7026</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>3761.9902</y>
					<z>5304.355</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>3914.2109</y>
					<z>5694.9883</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4066.4316</y>
					<z>6057.4604</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4218.6523</y>
					<z>6281.6572</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4370.873</y>
					<z>6285.498</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4523.0938</y>
					<z>6340.1846</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4675.3145</y>
					<z>6348.0264</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4827.5352</y>
					<z>6279.9146</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>4979.7559</y>
					<z>6177.2388</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>5131.9766</y>
					<z>6085.8486</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>5284.1973</y>
					<z>6111.7114</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>5436.418</y>
					<z>6170.2515</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>5588.6387</y>
					<z>6213.1836</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>5740.8594</y>
					<z>6389.0205</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>5893.0801</y>
					<z>6672.0342</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6045.3008</y>
					<z>7027.6001</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6197.5215</y>
					<z>7465.3018</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6349.7422</y>
					<z>7874.1865</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6501.9629</y>
					<z>8191.7891</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6654.1836</y>
					<z>8511.5918</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6806.4043</y>
					<z>8897.0371</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>6958.625</y>
					<z>9240.2168</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>7110.8462</y>
					<z>9593.0273</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>7263.0669</y>
					<z>9907.7637</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>7415.2876</y>
					<z>10175.488</z>
				</item>
				<item>
					<x>2674.2085</x>
					<y>7567.5083</y>
					<z>10267.028</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2705.853</x>
					<y>3165.9578</y>
					<z>4395.5713</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>3316.9331</y>
					<z>4518.6748</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>3467.9082</y>
					<z>4711.4893</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>3618.8835</y>
					<z>4993.8398</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>3769.8589</y>
					<z>5368.3423</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>3920.8342</y>
					<z>5744.3364</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4071.8096</y>
					<z>6099.4634</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4222.7847</y>
					<z>6320.5762</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4373.7598</y>
					<z>6306.1919</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4524.7354</y>
					<z>6356.5386</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4675.7104</y>
					<z>6365.6104</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4826.6855</y>
					<z>6283.4277</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>4977.6606</y>
					<z>6171.1426</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>5128.6357</y>
					<z>6080.7812</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>5279.6113</y>
					<z>6105.6763</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>5430.5869</y>
					<z>6164.8584</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>5581.562</y>
					<z>6220.1948</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>5732.5371</y>
					<z>6403.5991</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>5883.5127</y>
					<z>6688.3477</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6034.4883</y>
					<z>7043.2363</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6185.4634</y>
					<z>7495.8452</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6336.4385</y>
					<z>7919.1445</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6487.4141</y>
					<z>8221.4668</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6638.3896</y>
					<z>8504.7783</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6789.3647</y>
					<z>8882.2119</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>6940.3398</y>
					<z>9233.9277</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>7091.3154</y>
					<z>9595.0488</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>7242.2905</y>
					<z>9913.0234</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>7393.2656</y>
					<z>10169.622</z>
				</item>
				<item>
					<x>2705.853</x>
					<y>7544.2407</y>
					<z>10291.6</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>30</count>
				<item>
					<x>2737.4978</x>
					<y>3186.6235</y>
					<z>4411.6348</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>3336.0813</y>
					<z>4543.7461</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>3485.5391</y>
					<z>4744.7988</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>3634.9971</y>
					<z>5042.8521</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>3784.4546</y>
					<z>5423.813</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>3933.9126</y>
					<z>5789.7451</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4083.3701</y>
					<z>6138.147</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4232.8281</y>
					<z>6344.0908</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4382.2856</y>
					<z>6318.4766</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4531.7437</y>
					<z>6365.9497</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4681.2012</y>
					<z>6371.1743</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4830.6592</y>
					<z>6282.2559</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>4980.1167</y>
					<z>6165.3198</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>5129.5747</y>
					<z>6078.5815</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>5279.0322</y>
					<z>6103.5518</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>5428.4902</y>
					<z>6162.1831</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>5577.9482</y>
					<z>6223.1172</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>5727.4058</y>
					<z>6407.5269</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>5876.8633</y>
					<z>6691.0625</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6026.3213</y>
					<z>7040.6025</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6175.7793</y>
					<z>7490.8545</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6325.2368</y>
					<z>7923.0527</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6474.6943</y>
					<z>8225.5771</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6624.1523</y>
					<z>8485.5459</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6773.6104</y>
					<z>8852.8691</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>6923.0679</y>
					<z>9210.1191</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>7072.5254</y>
					<z>9570.8418</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>7221.9834</y>
					<z>9893.5176</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>7371.4414</y>
					<z>10147.902</z>
				</item>
				<item>
					<x>2737.4978</x>
					<y>7520.8994</y>
					<z>10298.918</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
