<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_oos_splay_shallow_dip_seisworks</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>24</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>6441</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>8</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2500.9998</x>
					<y>7616.0029</y>
					<z>10525</z>
				</item>
				<item>
					<x>2500.9988</x>
					<y>7250.001</y>
					<z>9535</z>
				</item>
				<item>
					<x>2501.0012</x>
					<y>6846.0068</y>
					<z>8680</z>
				</item>
				<item>
					<x>2501.001</x>
					<y>6514.0024</y>
					<z>7945</z>
				</item>
				<item>
					<x>2501.0007</x>
					<y>6179.9912</y>
					<z>6910</z>
				</item>
				<item>
					<x>2501.002</x>
					<y>6047.5024</y>
					<z>6115</z>
				</item>
				<item>
					<x>2500.9985</x>
					<y>5967.9985</y>
					<z>5220</z>
				</item>
				<item>
					<x>2501.0012</x>
					<y>5527.0073</y>
					<z>2410</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>6442</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2357.0032</x>
					<y>7508.0063</y>
					<z>10135</z>
				</item>
				<item>
					<x>2357.001</x>
					<y>7134.0015</y>
					<z>9325</z>
				</item>
				<item>
					<x>2356.9971</x>
					<y>6655.9956</y>
					<z>8185</z>
				</item>
				<item>
					<x>2356.9963</x>
					<y>6337.9927</y>
					<z>7165</z>
				</item>
				<item>
					<x>2357.0007</x>
					<y>6136.0039</y>
					<z>6385</z>
				</item>
				<item>
					<x>2356.9995</x>
					<y>6018.0024</y>
					<z>5845</z>
				</item>
				<item>
					<x>2357.001</x>
					<y>5961.998</y>
					<z>5350</z>
				</item>
				<item>
					<x>2357.0027</x>
					<y>5524.0059</y>
					<z>2425</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>6443</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2641</x>
					<y>7580.0093</y>
					<z>10705</z>
				</item>
				<item>
					<x>2640.9993</x>
					<y>7262.0059</y>
					<z>9970</z>
				</item>
				<item>
					<x>2640.9993</x>
					<y>6682.0015</y>
					<z>8530</z>
				</item>
				<item>
					<x>2641.0005</x>
					<y>6270.0044</y>
					<z>7555</z>
				</item>
				<item>
					<x>2641</x>
					<y>6183.9937</y>
					<z>7330</z>
				</item>
				<item>
					<x>2641.001</x>
					<y>6010.0103</y>
					<z>6190</z>
				</item>
				<item>
					<x>2640.9978</x>
					<y>5749.9956</y>
					<z>3925</z>
				</item>
				<item>
					<x>2641.002</x>
					<y>5512.0024</y>
					<z>2320</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>6444</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2179.002</x>
					<y>7478.0039</y>
					<z>9745</z>
				</item>
				<item>
					<x>2179.0002</x>
					<y>7140.0039</y>
					<z>9160</z>
				</item>
				<item>
					<x>2179.0005</x>
					<y>6720.0044</y>
					<z>8230</z>
				</item>
				<item>
					<x>2178.9968</x>
					<y>6399.9966</y>
					<z>7120</z>
				</item>
				<item>
					<x>2178.999</x>
					<y>6021.998</y>
					<z>5830</z>
				</item>
				<item>
					<x>2178.9968</x>
					<y>5881.9922</y>
					<z>5155</z>
				</item>
				<item>
					<x>2178.9968</x>
					<y>5585.9927</y>
					<z>3055</z>
				</item>
				<item>
					<x>2179.0342</x>
					<y>5514.8818</y>
					<z>2648.6426</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>6445</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>2721.9993</x>
					<y>7400.002</y>
					<z>10240</z>
				</item>
				<item>
					<x>2722.0029</x>
					<y>7188.0039</y>
					<z>9805</z>
				</item>
				<item>
					<x>2722.0039</x>
					<y>6728.0078</y>
					<z>8785</z>
				</item>
				<item>
					<x>2721.999</x>
					<y>6301.9927</y>
					<z>7900</z>
				</item>
				<item>
					<x>2721.9963</x>
					<y>6115.9951</y>
					<z>7240</z>
				</item>
				<item>
					<x>2722.0022</x>
					<y>5970.0083</y>
					<z>6280</z>
				</item>
				<item>
					<x>2722.001</x>
					<y>5852.0068</y>
					<z>5380</z>
				</item>
				<item>
					<x>2721.9985</x>
					<y>5723.9951</y>
					<z>3640</z>
				</item>
				<item>
					<x>2721.9988</x>
					<y>5537.9951</y>
					<z>2590</z>
				</item>
				<item>
					<x>2722.0017</x>
					<y>5477.999</y>
					<z>2410</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>6446</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2141.999</x>
					<y>5878.9995</y>
					<z>5125</z>
				</item>
				<item>
					<x>2338.0007</x>
					<y>5879.0054</y>
					<z>4855</z>
				</item>
				<item>
					<x>2507.9993</x>
					<y>5878.999</y>
					<z>4690</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>6447</SWSegID>
			<Project_Coordinates>
				<count>6</count>
				<item>
					<x>2749.9978</x>
					<y>6185.9951</y>
					<z>7555</z>
				</item>
				<item>
					<x>2640.0027</x>
					<y>6186.0068</y>
					<z>7315</z>
				</item>
				<item>
					<x>2491.9983</x>
					<y>6185.9961</y>
					<z>6955</z>
				</item>
				<item>
					<x>2339.9985</x>
					<y>6185.9922</y>
					<z>6580</z>
				</item>
				<item>
					<x>2175.9995</x>
					<y>6185.9946</y>
					<z>6385</z>
				</item>
				<item>
					<x>2130.0032</x>
					<y>6186.0054</y>
					<z>6280</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>6448</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>2133.9966</x>
					<y>7192.9937</y>
					<z>9220</z>
				</item>
				<item>
					<x>2183.998</x>
					<y>7192.9917</y>
					<z>9250</z>
				</item>
				<item>
					<x>2248.0037</x>
					<y>7193.0078</y>
					<z>9460</z>
				</item>
				<item>
					<x>2294</x>
					<y>7192.9971</y>
					<z>9625</z>
				</item>
				<item>
					<x>2360</x>
					<y>7193.002</y>
					<z>9430</z>
				</item>
				<item>
					<x>2415.9983</x>
					<y>7192.9985</y>
					<z>9265</z>
				</item>
				<item>
					<x>2501.998</x>
					<y>7192.9985</y>
					<z>9400</z>
				</item>
				<item>
					<x>2582.0012</x>
					<y>7192.999</y>
					<z>9565</z>
				</item>
				<item>
					<x>2637.9993</x>
					<y>7192.9961</y>
					<z>9805</z>
				</item>
				<item>
					<x>2703.9993</x>
					<y>7193.0005</y>
					<z>9865</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>6449</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>2140.0039</x>
					<y>6004.0039</y>
					<z>5680</z>
				</item>
				<item>
					<x>2263.9937</x>
					<y>6003.9961</y>
					<z>5680</z>
				</item>
				<item>
					<x>2421.9932</x>
					<y>6003.9966</y>
					<z>5725</z>
				</item>
				<item>
					<x>2506.0042</x>
					<y>6004.0034</y>
					<z>5695</z>
				</item>
				<item>
					<x>2600.002</x>
					<y>6004.0073</y>
					<z>5860</z>
				</item>
				<item>
					<x>2661.9995</x>
					<y>6004.001</y>
					<z>6205</z>
				</item>
				<item>
					<x>2742</x>
					<y>6004.0039</y>
					<z>6580</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>6450</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2746.0015</x>
					<y>5746.0049</y>
					<z>3970</z>
				</item>
				<item>
					<x>2697.9973</x>
					<y>5745.9927</y>
					<z>3910</z>
				</item>
				<item>
					<x>2624.0034</x>
					<y>5746.0039</y>
					<z>3865</z>
				</item>
				<item>
					<x>2532.0039</x>
					<y>5746.0073</y>
					<z>3835</z>
				</item>
				<item>
					<x>2441.999</x>
					<y>5745.9995</y>
					<z>3865</z>
				</item>
				<item>
					<x>2344.0029</x>
					<y>5746.0039</y>
					<z>3970</z>
				</item>
				<item>
					<x>2206.0005</x>
					<y>5746.001</y>
					<z>4195</z>
				</item>
				<item>
					<x>2134.0007</x>
					<y>5746</y>
					<z>4240</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>6451</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>2131.9956</x>
					<y>5861.9946</y>
					<z>5080</z>
				</item>
				<item>
					<x>2247.9971</x>
					<y>5861.9971</y>
					<z>4900</z>
				</item>
				<item>
					<x>2383.9954</x>
					<y>5861.9971</y>
					<z>4660</z>
				</item>
				<item>
					<x>2510.0017</x>
					<y>5862.0044</y>
					<z>4585</z>
				</item>
				<item>
					<x>2640.0034</x>
					<y>5862.0054</y>
					<z>4945</z>
				</item>
				<item>
					<x>2726.0032</x>
					<y>5862.0049</y>
					<z>5485</z>
				</item>
				<item>
					<x>2737.9995</x>
					<y>5862.0005</y>
					<z>5515</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>6452</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>2410.9978</x>
					<y>7961.9976</y>
					<z>11040</z>
				</item>
				<item>
					<x>2410.9954</x>
					<y>7711.9927</y>
					<z>10670</z>
				</item>
				<item>
					<x>2410.998</x>
					<y>7541.998</y>
					<z>10280</z>
				</item>
				<item>
					<x>2410.998</x>
					<y>7195.9927</y>
					<z>9270</z>
				</item>
				<item>
					<x>2410.9978</x>
					<y>7023.9937</y>
					<z>9090</z>
				</item>
				<item>
					<x>2410.9988</x>
					<y>6625.998</y>
					<z>8160</z>
				</item>
				<item>
					<x>2410.9971</x>
					<y>6409.9912</y>
					<z>7430</z>
				</item>
				<item>
					<x>2410.9983</x>
					<y>6183.9946</y>
					<z>6770</z>
				</item>
				<item>
					<x>2411.0007</x>
					<y>6076</y>
					<z>6190</z>
				</item>
				<item>
					<x>2410.9993</x>
					<y>5957.998</y>
					<z>5360</z>
				</item>
				<item>
					<x>2411</x>
					<y>5808.0024</y>
					<z>4250</z>
				</item>
				<item>
					<x>2411.0005</x>
					<y>5670.0015</y>
					<z>3360</z>
				</item>
				<item>
					<x>2410.9983</x>
					<y>5529.9956</y>
					<z>2430</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>6453</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>2190.0007</x>
					<y>7797.9932</y>
					<z>10300</z>
				</item>
				<item>
					<x>2189.9993</x>
					<y>7436.0049</y>
					<z>9670</z>
				</item>
				<item>
					<x>2190.0005</x>
					<y>7086.0078</y>
					<z>9080</z>
				</item>
				<item>
					<x>2190.0015</x>
					<y>6872.0054</y>
					<z>8640</z>
				</item>
				<item>
					<x>2190</x>
					<y>6765.998</y>
					<z>8310</z>
				</item>
				<item>
					<x>2189.9983</x>
					<y>6487.9912</y>
					<z>7340</z>
				</item>
				<item>
					<x>2190</x>
					<y>6162.0049</y>
					<z>6340</z>
				</item>
				<item>
					<x>2189.9993</x>
					<y>5977.9893</y>
					<z>5540</z>
				</item>
				<item>
					<x>2190.001</x>
					<y>5826.0093</y>
					<z>4770</z>
				</item>
				<item>
					<x>2190.002</x>
					<y>5674.0073</y>
					<z>3620</z>
				</item>
				<item>
					<x>2189.9998</x>
					<y>5472.0015</y>
					<z>2430</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>6454</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>2662.998</x>
					<y>7835.9932</y>
					<z>11550</z>
				</item>
				<item>
					<x>2662.9995</x>
					<y>7414.0088</y>
					<z>10370</z>
				</item>
				<item>
					<x>2663</x>
					<y>7051.9956</y>
					<z>9460</z>
				</item>
				<item>
					<x>2662.9983</x>
					<y>6355.9961</y>
					<z>7850</z>
				</item>
				<item>
					<x>2663.0002</x>
					<y>6152.0034</y>
					<z>7250</z>
				</item>
				<item>
					<x>2663.0002</x>
					<y>5977.9976</y>
					<z>6030</z>
				</item>
				<item>
					<x>2662.9993</x>
					<y>5845.9946</y>
					<z>4930</z>
				</item>
				<item>
					<x>2663.0005</x>
					<y>5741.9912</y>
					<z>3800</z>
				</item>
				<item>
					<x>2662.998</x>
					<y>5665.9927</y>
					<z>3220</z>
				</item>
				<item>
					<x>2662.998</x>
					<y>5541.9922</y>
					<z>2550</z>
				</item>
				<item>
					<x>2663.0007</x>
					<y>5493.9907</y>
					<z>2350</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>6456</SWSegID>
			<Project_Coordinates>
				<count>9</count>
				<item>
					<x>2132.0002</x>
					<y>6249.998</y>
					<z>6700</z>
				</item>
				<item>
					<x>2164.0059</x>
					<y>6250.0034</y>
					<z>6610</z>
				</item>
				<item>
					<x>2200.0042</x>
					<y>6250.0054</y>
					<z>6570</z>
				</item>
				<item>
					<x>2242.0022</x>
					<y>6250.0039</y>
					<z>6560</z>
				</item>
				<item>
					<x>2342.0022</x>
					<y>6250.002</y>
					<z>6810</z>
				</item>
				<item>
					<x>2444.0063</x>
					<y>6250.0034</y>
					<z>7010</z>
				</item>
				<item>
					<x>2538.0068</x>
					<y>6250.0049</y>
					<z>7170</z>
				</item>
				<item>
					<x>2627.9995</x>
					<y>6250.0005</y>
					<z>7450</z>
				</item>
				<item>
					<x>2746.0078</x>
					<y>6250.0034</y>
					<z>7870</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>6457</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2138.001</x>
					<y>6012.0039</y>
					<z>5700</z>
				</item>
				<item>
					<x>2171.9983</x>
					<y>6012</y>
					<z>5780</z>
				</item>
				<item>
					<x>2197.9978</x>
					<y>6011.9917</y>
					<z>5660</z>
				</item>
				<item>
					<x>2240.0022</x>
					<y>6012.0073</y>
					<z>5660</z>
				</item>
				<item>
					<x>2348.0032</x>
					<y>6012.0078</y>
					<z>5760</z>
				</item>
				<item>
					<x>2524.0012</x>
					<y>6011.998</y>
					<z>5750</z>
				</item>
				<item>
					<x>2654</x>
					<y>6012.002</y>
					<z>6190</z>
				</item>
				<item>
					<x>2737.9988</x>
					<y>6011.9961</y>
					<z>6590</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>6458</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2142.0029</x>
					<y>6036.0029</y>
					<z>5950</z>
				</item>
				<item>
					<x>2203.9978</x>
					<y>6035.999</y>
					<z>5730</z>
				</item>
				<item>
					<x>2247.9998</x>
					<y>6036.0005</y>
					<z>5730</z>
				</item>
				<item>
					<x>2386.0022</x>
					<y>6036.0034</y>
					<z>5970</z>
				</item>
				<item>
					<x>2439.9993</x>
					<y>6035.9951</y>
					<z>5940</z>
				</item>
				<item>
					<x>2538.002</x>
					<y>6036.0073</y>
					<z>6060</z>
				</item>
				<item>
					<x>2677.999</x>
					<y>6035.9985</y>
					<z>6460</z>
				</item>
				<item>
					<x>2744.002</x>
					<y>6036.0005</y>
					<z>6630</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>6459</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>2725.9973</x>
					<y>7709.9932</y>
					<z>11100</z>
				</item>
				<item>
					<x>2726.0024</x>
					<y>7308.0039</y>
					<z>10120</z>
				</item>
				<item>
					<x>2725.9993</x>
					<y>6852.002</y>
					<z>9060</z>
				</item>
				<item>
					<x>2726.001</x>
					<y>6488.0039</y>
					<z>8220</z>
				</item>
				<item>
					<x>2726.0029</x>
					<y>6282.0044</y>
					<z>7910</z>
				</item>
				<item>
					<x>2725.9993</x>
					<y>6209.9971</y>
					<z>7680</z>
				</item>
				<item>
					<x>2726.0024</x>
					<y>6124.0063</y>
					<z>7160</z>
				</item>
				<item>
					<x>2725.9993</x>
					<y>5975.998</y>
					<z>6330</z>
				</item>
				<item>
					<x>2725.9998</x>
					<y>5837.9966</y>
					<z>5250</z>
				</item>
				<item>
					<x>2726.0022</x>
					<y>5730.002</y>
					<z>3720</z>
				</item>
				<item>
					<x>2726.0029</x>
					<y>5580.0063</y>
					<z>2800</z>
				</item>
				<item>
					<x>2725.9983</x>
					<y>5485.9956</y>
					<z>2460</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>6460</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>2139.9995</x>
					<y>7896</y>
					<z>10240</z>
				</item>
				<item>
					<x>2139.9976</x>
					<y>7569.9941</y>
					<z>9950</z>
				</item>
				<item>
					<x>2139.999</x>
					<y>7217.9907</y>
					<z>9280</z>
				</item>
				<item>
					<x>2140.001</x>
					<y>7064.0039</y>
					<z>8950</z>
				</item>
				<item>
					<x>2139.9993</x>
					<y>6776.0098</y>
					<z>8390</z>
				</item>
				<item>
					<x>2139.999</x>
					<y>6331.9995</y>
					<z>6980</z>
				</item>
				<item>
					<x>2140</x>
					<y>6230.0029</y>
					<z>6580</z>
				</item>
				<item>
					<x>2140</x>
					<y>6168.0029</y>
					<z>6240</z>
				</item>
				<item>
					<x>2139.9998</x>
					<y>5996.0039</y>
					<z>5630</z>
				</item>
				<item>
					<x>2139.9998</x>
					<y>5833.9917</y>
					<z>4920</z>
				</item>
				<item>
					<x>2140.001</x>
					<y>5708.0073</y>
					<z>3990</z>
				</item>
				<item>
					<x>2140.0012</x>
					<y>5472.001</y>
					<z>2380</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>6461</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2742.0017</x>
					<y>7760.001</y>
					<z>11480</z>
				</item>
				<item>
					<x>2550.002</x>
					<y>7760.0063</y>
					<z>11100</z>
				</item>
				<item>
					<x>2306.0029</x>
					<y>7760.0059</y>
					<z>10510</z>
				</item>
				<item>
					<x>2129.998</x>
					<y>7759.998</y>
					<z>10100</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>6462</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>2131.9963</x>
					<y>7941.9927</y>
					<z>10280</z>
				</item>
				<item>
					<x>2131.9985</x>
					<y>7551.9995</y>
					<z>9930</z>
				</item>
				<item>
					<x>2132.0015</x>
					<y>7083.9985</y>
					<z>9010</z>
				</item>
				<item>
					<x>2131.9993</x>
					<y>6810.0054</y>
					<z>8490</z>
				</item>
				<item>
					<x>2131.9988</x>
					<y>6143.9902</y>
					<z>6160</z>
				</item>
				<item>
					<x>2132.0002</x>
					<y>5841.9927</y>
					<z>4960</z>
				</item>
				<item>
					<x>2131.9993</x>
					<y>5475.9902</y>
					<z>2360</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>6464</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2244.0034</x>
					<y>5484.0044</y>
					<z>2440</z>
				</item>
				<item>
					<x>2244.0005</x>
					<y>5718.0063</y>
					<z>3860</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>6465</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>2740.0005</x>
					<y>7934.0015</y>
					<z>11730</z>
				</item>
				<item>
					<x>2739.9995</x>
					<y>7728.0044</y>
					<z>11430</z>
				</item>
				<item>
					<x>2739.9993</x>
					<y>7221.9941</y>
					<z>9980</z>
				</item>
				<item>
					<x>2739.9958</x>
					<y>7075.9927</y>
					<z>9610</z>
				</item>
				<item>
					<x>2739.9968</x>
					<y>6553.9966</y>
					<z>8410</z>
				</item>
				<item>
					<x>2739.9968</x>
					<y>6269.9917</y>
					<z>7900</z>
				</item>
				<item>
					<x>2739.9966</x>
					<y>6221.9927</y>
					<z>7770</z>
				</item>
				<item>
					<x>2739.9993</x>
					<y>6161.9966</y>
					<z>7420</z>
				</item>
				<item>
					<x>2739.999</x>
					<y>5989.9976</y>
					<z>6420</z>
				</item>
				<item>
					<x>2739.9976</x>
					<y>5711.9907</y>
					<z>3620</z>
				</item>
				<item>
					<x>2740.0022</x>
					<y>5510.0024</y>
					<z>2260</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2746.1047</x>
					<y>7909.9976</y>
					<z>11702.812</z>
				</item>
				<item>
					<x>2677.4922</x>
					<y>7910.0068</y>
					<z>11543.955</z>
				</item>
				<item>
					<x>2378.8232</x>
					<y>7909.9951</y>
					<z>10911.447</z>
				</item>
				<item>
					<x>2130.0818</x>
					<y>7909.9985</y>
					<z>10234.729</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
