<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_big_decollement</name>
	<lineColor_r>0</lineColor_r>
	<lineColor_g>0.65098</lineColor_g>
	<lineColor_b>0.21176501</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>39</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>3523</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>16</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>7827.9985</x>
					<y>2584.0007</y>
					<z>8016</z>
				</item>
				<item>
					<x>7408.9937</x>
					<y>2583.9976</y>
					<z>7628</z>
				</item>
				<item>
					<x>7149.9917</x>
					<y>2583.9976</y>
					<z>7184</z>
				</item>
				<item>
					<x>6900.999</x>
					<y>2583.9983</y>
					<z>6960</z>
				</item>
				<item>
					<x>6726.0005</x>
					<y>2583.999</y>
					<z>6768</z>
				</item>
				<item>
					<x>6576.9971</x>
					<y>2583.9993</y>
					<z>6596</z>
				</item>
				<item>
					<x>6319.0098</x>
					<y>2583.9995</y>
					<z>6264</z>
				</item>
				<item>
					<x>6117.9937</x>
					<y>2583.9998</y>
					<z>6052</z>
				</item>
				<item>
					<x>5699.0088</x>
					<y>2584.0005</y>
					<z>5848</z>
				</item>
				<item>
					<x>5576.001</x>
					<y>2584</y>
					<z>5836</z>
				</item>
				<item>
					<x>5375.9995</x>
					<y>2584.0007</y>
					<z>5948</z>
				</item>
				<item>
					<x>5187.9946</x>
					<y>2583.9983</y>
					<z>6108</z>
				</item>
				<item>
					<x>4914.9912</x>
					<y>2583.9985</y>
					<z>6472</z>
				</item>
				<item>
					<x>4700.9888</x>
					<y>2583.9995</y>
					<z>6660</z>
				</item>
				<item>
					<x>4505.0015</x>
					<y>2583.9998</y>
					<z>6672</z>
				</item>
				<item>
					<x>4372.0063</x>
					<y>2583.9995</y>
					<z>6600</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>3524</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>5322.0088</x>
					<y>2134.0029</y>
					<z>6188</z>
				</item>
				<item>
					<x>5321.9941</x>
					<y>2271.9988</y>
					<z>6116</z>
				</item>
				<item>
					<x>5321.998</x>
					<y>2509.9983</y>
					<z>6000</z>
				</item>
				<item>
					<x>5321.9995</x>
					<y>2662.001</y>
					<z>5980</z>
				</item>
				<item>
					<x>5322.0054</x>
					<y>2747.0037</y>
					<z>6000</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>3525</SWSegID>
			<Project_Coordinates>
				<count>14</count>
				<item>
					<x>4853.0039</x>
					<y>2377.0017</y>
					<z>6556</z>
				</item>
				<item>
					<x>4994.0044</x>
					<y>2377.0005</y>
					<z>6436</z>
				</item>
				<item>
					<x>5185.0083</x>
					<y>2377.002</y>
					<z>6196</z>
				</item>
				<item>
					<x>5340.0073</x>
					<y>2377.0032</y>
					<z>6036</z>
				</item>
				<item>
					<x>5552.0029</x>
					<y>2377.0024</y>
					<z>5872</z>
				</item>
				<item>
					<x>5837.0005</x>
					<y>2377.002</y>
					<z>5728</z>
				</item>
				<item>
					<x>6076.0059</x>
					<y>2377.001</y>
					<z>5828</z>
				</item>
				<item>
					<x>6226.0015</x>
					<y>2377.0002</y>
					<z>5968</z>
				</item>
				<item>
					<x>6310.9976</x>
					<y>2377.0005</y>
					<z>6064</z>
				</item>
				<item>
					<x>6614.0073</x>
					<y>2377.002</y>
					<z>6484</z>
				</item>
				<item>
					<x>6936.9966</x>
					<y>2376.998</y>
					<z>6936</z>
				</item>
				<item>
					<x>7373.002</x>
					<y>2377</y>
					<z>7360</z>
				</item>
				<item>
					<x>7711.9966</x>
					<y>2376.9983</y>
					<z>7764</z>
				</item>
				<item>
					<x>7843.0049</x>
					<y>2377.0027</y>
					<z>7848</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>3526</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>4763.9932</x>
					<y>2712.9978</y>
					<z>6472</z>
				</item>
				<item>
					<x>4957.9961</x>
					<y>2712.9985</y>
					<z>6372</z>
				</item>
				<item>
					<x>5205.9966</x>
					<y>2712.9983</y>
					<z>6136</z>
				</item>
				<item>
					<x>5379.0078</x>
					<y>2713.0015</y>
					<z>5948</z>
				</item>
				<item>
					<x>5486.0103</x>
					<y>2712.9995</y>
					<z>5904</z>
				</item>
				<item>
					<x>5755</x>
					<y>2712.9998</y>
					<z>5968</z>
				</item>
				<item>
					<x>6104.002</x>
					<y>2713.0017</y>
					<z>6160</z>
				</item>
				<item>
					<x>6251.001</x>
					<y>2712.999</y>
					<z>6300</z>
				</item>
				<item>
					<x>6609.0005</x>
					<y>2712.9988</y>
					<z>6652</z>
				</item>
				<item>
					<x>6803.0034</x>
					<y>2712.9998</y>
					<z>6832</z>
				</item>
				<item>
					<x>7135.0078</x>
					<y>2713</y>
					<z>7212</z>
				</item>
				<item>
					<x>7521.0093</x>
					<y>2712.999</y>
					<z>7704</z>
				</item>
				<item>
					<x>7838.9902</x>
					<y>2712.9988</y>
					<z>8076</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>3527</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>4778.9917</x>
					<y>2470.9988</y>
					<z>6784</z>
				</item>
				<item>
					<x>5155.9961</x>
					<y>2471</y>
					<z>6188</z>
				</item>
				<item>
					<x>5397.0059</x>
					<y>2471.0017</y>
					<z>5940</z>
				</item>
				<item>
					<x>5648.9976</x>
					<y>2471</y>
					<z>5828</z>
				</item>
				<item>
					<x>6043.9966</x>
					<y>2470.9968</y>
					<z>5892</z>
				</item>
				<item>
					<x>6277.001</x>
					<y>2471.0002</y>
					<z>6068</z>
				</item>
				<item>
					<x>6592.0054</x>
					<y>2471.0017</y>
					<z>6488</z>
				</item>
				<item>
					<x>6999.9907</x>
					<y>2470.9978</y>
					<z>6956</z>
				</item>
				<item>
					<x>7404.9971</x>
					<y>2470.9985</y>
					<z>7500</z>
				</item>
				<item>
					<x>7677.998</x>
					<y>2471.001</y>
					<z>7796</z>
				</item>
				<item>
					<x>7841.9971</x>
					<y>2470.9971</y>
					<z>7912</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>3528</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>5647.0015</x>
					<y>2746.9995</y>
					<z>5976</z>
				</item>
				<item>
					<x>5646.9971</x>
					<y>2656.0002</y>
					<z>5916</z>
				</item>
				<item>
					<x>5646.998</x>
					<y>2558.9983</y>
					<z>5836</z>
				</item>
				<item>
					<x>5647.0063</x>
					<y>2430.0034</y>
					<z>5820</z>
				</item>
				<item>
					<x>5646.9976</x>
					<y>2317.9976</y>
					<z>5816</z>
				</item>
				<item>
					<x>5647.0034</x>
					<y>2181.0017</y>
					<z>5852</z>
				</item>
				<item>
					<x>5646.9912</x>
					<y>2132.9976</y>
					<z>5868</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>3529</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>5789.0005</x>
					<y>2743.002</y>
					<z>6008</z>
				</item>
				<item>
					<x>5788.9946</x>
					<y>2660.9978</y>
					<z>5968</z>
				</item>
				<item>
					<x>5788.9927</x>
					<y>2541.9978</y>
					<z>5860</z>
				</item>
				<item>
					<x>5788.999</x>
					<y>2396.9985</y>
					<z>5804</z>
				</item>
				<item>
					<x>5788.9985</x>
					<y>2347</y>
					<z>5720</z>
				</item>
				<item>
					<x>5788.9917</x>
					<y>2250.9985</y>
					<z>5728</z>
				</item>
				<item>
					<x>5789.0005</x>
					<y>2136.0007</y>
					<z>5788</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>3530</SWSegID>
			<Project_Coordinates>
				<count>6</count>
				<item>
					<x>5186.0049</x>
					<y>2748.0012</y>
					<z>6152</z>
				</item>
				<item>
					<x>5185.998</x>
					<y>2649.0012</y>
					<z>6120</z>
				</item>
				<item>
					<x>5185.9995</x>
					<y>2551.9995</y>
					<z>6116</z>
				</item>
				<item>
					<x>5185.9917</x>
					<y>2433.9968</y>
					<z>6168</z>
				</item>
				<item>
					<x>5185.9966</x>
					<y>2302.998</y>
					<z>6240</z>
				</item>
				<item>
					<x>5185.9946</x>
					<y>2133.9995</y>
					<z>6316</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>3531</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>4799.9922</x>
					<y>2164.9963</y>
					<z>6560</z>
				</item>
				<item>
					<x>4911.9956</x>
					<y>2164.9993</y>
					<z>6496</z>
				</item>
				<item>
					<x>5154.9922</x>
					<y>2164.9971</y>
					<z>6328</z>
				</item>
				<item>
					<x>5289.9946</x>
					<y>2164.9971</y>
					<z>6212</z>
				</item>
				<item>
					<x>5371.9912</x>
					<y>2164.998</y>
					<z>6124</z>
				</item>
				<item>
					<x>5618.0049</x>
					<y>2165.0017</y>
					<z>5876</z>
				</item>
				<item>
					<x>5760.9922</x>
					<y>2164.9963</y>
					<z>5796</z>
				</item>
				<item>
					<x>5844.9961</x>
					<y>2164.9971</y>
					<z>5752</z>
				</item>
				<item>
					<x>6083.0044</x>
					<y>2165.0024</y>
					<z>5768</z>
				</item>
				<item>
					<x>6261.9966</x>
					<y>2164.9976</y>
					<z>5792</z>
				</item>
				<item>
					<x>6325.0063</x>
					<y>2165.0037</y>
					<z>5856</z>
				</item>
				<item>
					<x>6467.0015</x>
					<y>2164.9988</y>
					<z>6120</z>
				</item>
				<item>
					<x>6619.9961</x>
					<y>2164.9973</y>
					<z>6380</z>
				</item>
				<item>
					<x>6810.0054</x>
					<y>2165.0024</y>
					<z>6640</z>
				</item>
				<item>
					<x>6996.0054</x>
					<y>2165.0022</y>
					<z>6904</z>
				</item>
				<item>
					<x>7345.0073</x>
					<y>2165.0044</y>
					<z>7320</z>
				</item>
				<item>
					<x>7765.0068</x>
					<y>2165.0039</y>
					<z>7776</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>3532</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>4759.9937</x>
					<y>2267.9958</y>
					<z>6576</z>
				</item>
				<item>
					<x>4888.9971</x>
					<y>2267.9976</y>
					<z>6520</z>
				</item>
				<item>
					<x>5083.0005</x>
					<y>2267.9983</y>
					<z>6360</z>
				</item>
				<item>
					<x>5257.0039</x>
					<y>2268.001</y>
					<z>6180</z>
				</item>
				<item>
					<x>5398.0044</x>
					<y>2267.9998</y>
					<z>6052</z>
				</item>
				<item>
					<x>5553.998</x>
					<y>2267.9976</y>
					<z>5880</z>
				</item>
				<item>
					<x>5747.9985</x>
					<y>2268.0012</y>
					<z>5756</z>
				</item>
				<item>
					<x>5847.9907</x>
					<y>2267.9978</y>
					<z>5728</z>
				</item>
				<item>
					<x>6100.9946</x>
					<y>2267.9993</y>
					<z>5780</z>
				</item>
				<item>
					<x>6257.0059</x>
					<y>2268.0037</y>
					<z>5888</z>
				</item>
				<item>
					<x>6342.9966</x>
					<y>2268.0005</y>
					<z>5964</z>
				</item>
				<item>
					<x>6576.9985</x>
					<y>2267.9976</y>
					<z>6412</z>
				</item>
				<item>
					<x>6746.9907</x>
					<y>2267.9978</y>
					<z>6704</z>
				</item>
				<item>
					<x>7092.0015</x>
					<y>2268.0012</y>
					<z>7080</z>
				</item>
				<item>
					<x>7492.9961</x>
					<y>2267.9993</y>
					<z>7472</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>3533</SWSegID>
			<Project_Coordinates>
				<count>19</count>
				<item>
					<x>4970.125</x>
					<y>2640.5203</y>
					<z>6344</z>
				</item>
				<item>
					<x>5155.2705</x>
					<y>2641.6995</y>
					<z>6164</z>
				</item>
				<item>
					<x>5225.3262</x>
					<y>2642.1477</y>
					<z>6092</z>
				</item>
				<item>
					<x>5339.4258</x>
					<y>2642.8765</y>
					<z>5996</z>
				</item>
				<item>
					<x>5440.4995</x>
					<y>2643.5178</y>
					<z>5920</z>
				</item>
				<item>
					<x>5585.6147</x>
					<y>2644.4426</y>
					<z>5904</z>
				</item>
				<item>
					<x>5684.709</x>
					<y>2645.0793</y>
					<z>5912</z>
				</item>
				<item>
					<x>5846.5708</x>
					<y>2645.4946</y>
					<z>5976</z>
				</item>
				<item>
					<x>6078.1045</x>
					<y>2645.4385</y>
					<z>6100</z>
				</item>
				<item>
					<x>6231.0771</x>
					<y>2646.0244</y>
					<z>6204</z>
				</item>
				<item>
					<x>6427.1655</x>
					<y>2647.0046</y>
					<z>6400</z>
				</item>
				<item>
					<x>6591.2388</x>
					<y>2647.8247</y>
					<z>6580</z>
				</item>
				<item>
					<x>6807.3335</x>
					<y>2648.9021</y>
					<z>6840</z>
				</item>
				<item>
					<x>6992.9395</x>
					<y>2648.7969</y>
					<z>7028</z>
				</item>
				<item>
					<x>7162.3223</x>
					<y>2647.2297</y>
					<z>7248</z>
				</item>
				<item>
					<x>7464.8872</x>
					<y>2648.2295</y>
					<z>7656</z>
				</item>
				<item>
					<x>7761.709</x>
					<y>2649.2288</y>
					<z>7984</z>
				</item>
				<item>
					<x>8061.5835</x>
					<y>2649.9517</y>
					<z>8144</z>
				</item>
				<item>
					<x>8654.4062</x>
					<y>2651.1628</y>
					<z>8340</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>3534</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>4853.6753</x>
					<y>2534.0354</y>
					<z>6516</z>
				</item>
				<item>
					<x>5080.7261</x>
					<y>2534.8186</y>
					<z>6264</z>
				</item>
				<item>
					<x>5229.7671</x>
					<y>2535.3367</y>
					<z>6072</z>
				</item>
				<item>
					<x>5375.7969</x>
					<y>2535.8428</y>
					<z>5964</z>
				</item>
				<item>
					<x>5576.855</x>
					<y>2536.543</y>
					<z>5860</z>
				</item>
				<item>
					<x>5685.8828</x>
					<y>2536.9209</y>
					<z>5836</z>
				</item>
				<item>
					<x>5868.4116</x>
					<y>2536.5327</y>
					<z>5852</z>
				</item>
				<item>
					<x>6061.915</x>
					<y>2536.0962</y>
					<z>5924</z>
				</item>
				<item>
					<x>6236.4683</x>
					<y>2535.7021</y>
					<z>6064</z>
				</item>
				<item>
					<x>6406.0498</x>
					<y>2535.376</y>
					<z>6228</z>
				</item>
				<item>
					<x>6583.8828</x>
					<y>2535.5654</y>
					<z>6528</z>
				</item>
				<item>
					<x>6806.6733</x>
					<y>2535.8049</y>
					<z>6788</z>
				</item>
				<item>
					<x>7100.3301</x>
					<y>2535.4187</y>
					<z>7112</z>
				</item>
				<item>
					<x>7215.1226</x>
					<y>2534.46</y>
					<z>7272</z>
				</item>
				<item>
					<x>7355.0542</x>
					<y>2534.3877</y>
					<z>7528</z>
				</item>
				<item>
					<x>7539.9849</x>
					<y>2534.5312</y>
					<z>7684</z>
				</item>
				<item>
					<x>7870.8643</x>
					<y>2534.7927</y>
					<z>7972</z>
				</item>
				<item>
					<x>8056.8071</x>
					<y>2534.9397</y>
					<z>8140</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>3535</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>4768.644</x>
					<y>2422.5151</y>
					<z>6708</z>
				</item>
				<item>
					<x>4974.188</x>
					<y>2423.7646</y>
					<z>6476</z>
				</item>
				<item>
					<x>5125.8545</x>
					<y>2424.6885</y>
					<z>6264</z>
				</item>
				<item>
					<x>5227.6357</x>
					<y>2425.3125</y>
					<z>6124</z>
				</item>
				<item>
					<x>5359.3403</x>
					<y>2426.1143</y>
					<z>6008</z>
				</item>
				<item>
					<x>5619.7686</x>
					<y>2427.6982</y>
					<z>5836</z>
				</item>
				<item>
					<x>5750.8501</x>
					<y>2427.9653</y>
					<z>5812</z>
				</item>
				<item>
					<x>5888.5483</x>
					<y>2427.4065</y>
					<z>5824</z>
				</item>
				<item>
					<x>6020.2085</x>
					<y>2426.8687</y>
					<z>5824</z>
				</item>
				<item>
					<x>6159.5332</x>
					<y>2427.1252</y>
					<z>5916</z>
				</item>
				<item>
					<x>6300.6401</x>
					<y>2427.8835</y>
					<z>6084</z>
				</item>
				<item>
					<x>6475.7568</x>
					<y>2428.8162</y>
					<z>6308</z>
				</item>
				<item>
					<x>6656.0605</x>
					<y>2426.9417</y>
					<z>6544</z>
				</item>
				<item>
					<x>6947.457</x>
					<y>2426.6626</y>
					<z>6876</z>
				</item>
				<item>
					<x>7225.8369</x>
					<y>2426.3918</y>
					<z>7192</z>
				</item>
				<item>
					<x>7557.0552</x>
					<y>2427.0098</y>
					<z>7612</z>
				</item>
				<item>
					<x>7834.1162</x>
					<y>2427.9485</y>
					<z>7876</z>
				</item>
				<item>
					<x>8131.167</x>
					<y>2428.6819</y>
					<z>8076</z>
				</item>
				<item>
					<x>8663.5771</x>
					<y>2428.0251</y>
					<z>8260</z>
				</item>
				<item>
					<x>8965.0713</x>
					<y>2429.4106</y>
					<z>8360</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>3536</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>4852.5601</x>
					<y>2317.5608</y>
					<z>6488</z>
				</item>
				<item>
					<x>5094.3779</x>
					<y>2318.4717</y>
					<z>6316</z>
				</item>
				<item>
					<x>5294.2178</x>
					<y>2319.2205</y>
					<z>6124</z>
				</item>
				<item>
					<x>5481.0669</x>
					<y>2319.9219</y>
					<z>5964</z>
				</item>
				<item>
					<x>5700.8857</x>
					<y>2320.7456</y>
					<z>5776</z>
				</item>
				<item>
					<x>5858.7656</x>
					<y>2321.3386</y>
					<z>5680</z>
				</item>
				<item>
					<x>5994.6636</x>
					<y>2321.8513</y>
					<z>5692</z>
				</item>
				<item>
					<x>6129.5552</x>
					<y>2322.355</y>
					<z>5768</z>
				</item>
				<item>
					<x>6231.6201</x>
					<y>2322.5149</y>
					<z>5896</z>
				</item>
				<item>
					<x>6352.2134</x>
					<y>2322.0518</y>
					<z>6048</z>
				</item>
				<item>
					<x>6478.8276</x>
					<y>2321.561</y>
					<z>6208</z>
				</item>
				<item>
					<x>6603.4272</x>
					<y>2321.0793</y>
					<z>6444</z>
				</item>
				<item>
					<x>6789.1089</x>
					<y>2320.6726</y>
					<z>6744</z>
				</item>
				<item>
					<x>6917.144</x>
					<y>2321.0222</y>
					<z>6948</z>
				</item>
				<item>
					<x>7188.3198</x>
					<y>2320.814</y>
					<z>7212</z>
				</item>
				<item>
					<x>7480.71</x>
					<y>2318.6855</y>
					<z>7532</z>
				</item>
				<item>
					<x>7852.6436</x>
					<y>2320.1279</y>
					<z>7860</z>
				</item>
				<item>
					<x>8074.4673</x>
					<y>2322.2654</y>
					<z>8064</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>3537</SWSegID>
			<Project_Coordinates>
				<count>22</count>
				<item>
					<x>4793.7119</x>
					<y>2207.6958</y>
					<z>6524</z>
				</item>
				<item>
					<x>4996.9658</x>
					<y>2209.0063</y>
					<z>6404</z>
				</item>
				<item>
					<x>5155.1836</x>
					<y>2210.0366</y>
					<z>6296</z>
				</item>
				<item>
					<x>5261.3179</x>
					<y>2210.7207</y>
					<z>6208</z>
				</item>
				<item>
					<x>5391.4873</x>
					<y>2211.5649</y>
					<z>6104</z>
				</item>
				<item>
					<x>5559.7095</x>
					<y>2212.6555</y>
					<z>5928</z>
				</item>
				<item>
					<x>5701.8975</x>
					<y>2213.5781</y>
					<z>5832</z>
				</item>
				<item>
					<x>5824.0615</x>
					<y>2214.3701</y>
					<z>5756</z>
				</item>
				<item>
					<x>5938.2183</x>
					<y>2215.113</y>
					<z>5780</z>
				</item>
				<item>
					<x>6165.5098</x>
					<y>2216.5806</y>
					<z>5816</z>
				</item>
				<item>
					<x>6318.2856</x>
					<y>2216.6453</y>
					<z>5920</z>
				</item>
				<item>
					<x>6400.9277</x>
					<y>2213.7563</y>
					<z>6020</z>
				</item>
				<item>
					<x>6562.0913</x>
					<y>2213.0815</y>
					<z>6296</z>
				</item>
				<item>
					<x>6737.8184</x>
					<y>2213.1716</y>
					<z>6592</z>
				</item>
				<item>
					<x>6956.457</x>
					<y>2213.2778</y>
					<z>6864</z>
				</item>
				<item>
					<x>7117.373</x>
					<y>2213.8</y>
					<z>7060</z>
				</item>
				<item>
					<x>7339.3501</x>
					<y>2214.7429</y>
					<z>7296</z>
				</item>
				<item>
					<x>7623.3091</x>
					<y>2215.9475</y>
					<z>7576</z>
				</item>
				<item>
					<x>7904.2764</x>
					<y>2217.1445</y>
					<z>7844</z>
				</item>
				<item>
					<x>8144.248</x>
					<y>2218.1633</y>
					<z>8028</z>
				</item>
				<item>
					<x>8557.1992</x>
					<y>2219.9189</y>
					<z>8140</z>
				</item>
				<item>
					<x>8795.1514</x>
					<y>2220.9255</y>
					<z>8212</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>3538</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>5083.4854</x>
					<y>2850.9626</y>
					<z>6276</z>
				</item>
				<item>
					<x>5087.4082</x>
					<y>2732.0127</y>
					<z>6252</z>
				</item>
				<item>
					<x>5088.5879</x>
					<y>2669.9377</y>
					<z>6232</z>
				</item>
				<item>
					<x>5088.8706</x>
					<y>2601.2759</y>
					<z>6244</z>
				</item>
				<item>
					<x>5089.334</x>
					<y>2492.6301</y>
					<z>6288</z>
				</item>
				<item>
					<x>5089.7026</x>
					<y>2401.9736</y>
					<z>6316</z>
				</item>
				<item>
					<x>5090.0112</x>
					<y>2328.6511</y>
					<z>6348</z>
				</item>
				<item>
					<x>5090.4517</x>
					<y>2226.0012</y>
					<z>6340</z>
				</item>
				<item>
					<x>5090.7427</x>
					<y>2152.6719</y>
					<z>6372</z>
				</item>
				<item>
					<x>5091.1919</x>
					<y>2046.0234</y>
					<z>6376</z>
				</item>
				<item>
					<x>5091.666</x>
					<y>1931.3693</y>
					<z>6380</z>
				</item>
				<item>
					<x>5092.6924</x>
					<y>1686.0718</y>
					<z>6444</z>
				</item>
				<item>
					<x>5093.8867</x>
					<y>1400.7777</y>
					<z>6576</z>
				</item>
				<item>
					<x>5094.5552</x>
					<y>1241.4662</y>
					<z>6592</z>
				</item>
				<item>
					<x>5095.4131</x>
					<y>1034.8273</y>
					<z>6708</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>3539</SWSegID>
			<Project_Coordinates>
				<count>21</count>
				<item>
					<x>5234.3843</x>
					<y>2894.5059</y>
					<z>6204</z>
				</item>
				<item>
					<x>5236.2515</x>
					<y>2773.1233</y>
					<z>6124</z>
				</item>
				<item>
					<x>5237.7861</x>
					<y>2673.0837</y>
					<z>6080</z>
				</item>
				<item>
					<x>5238.6626</x>
					<y>2616.3936</y>
					<z>6068</z>
				</item>
				<item>
					<x>5239.5361</x>
					<y>2559.0374</y>
					<z>6048</z>
				</item>
				<item>
					<x>5240.644</x>
					<y>2487.678</y>
					<z>6076</z>
				</item>
				<item>
					<x>5241.2661</x>
					<y>2446.9941</y>
					<z>6104</z>
				</item>
				<item>
					<x>5242.0059</x>
					<y>2398.9741</y>
					<z>6124</z>
				</item>
				<item>
					<x>5242.938</x>
					<y>2338.2842</y>
					<z>6148</z>
				</item>
				<item>
					<x>5243.814</x>
					<y>2280.925</y>
					<z>6172</z>
				</item>
				<item>
					<x>5244.6289</x>
					<y>2228.2402</y>
					<z>6200</z>
				</item>
				<item>
					<x>5245.2905</x>
					<y>2184.8882</y>
					<z>6220</z>
				</item>
				<item>
					<x>5245.9712</x>
					<y>2140.8708</y>
					<z>6244</z>
				</item>
				<item>
					<x>5247.5259</x>
					<y>2039.4971</y>
					<z>6212</z>
				</item>
				<item>
					<x>5248.9263</x>
					<y>1948.125</y>
					<z>6224</z>
				</item>
				<item>
					<x>5251.5107</x>
					<y>1780.7285</y>
					<z>6292</z>
				</item>
				<item>
					<x>5254.0195</x>
					<y>1617.3279</y>
					<z>6340</z>
				</item>
				<item>
					<x>5256.1401</x>
					<y>1479.27</y>
					<z>6408</z>
				</item>
				<item>
					<x>5258.4707</x>
					<y>1327.8799</y>
					<z>6416</z>
				</item>
				<item>
					<x>5260.9404</x>
					<y>1167.1477</y>
					<z>6388</z>
				</item>
				<item>
					<x>5264.7676</x>
					<y>1032.7573</y>
					<z>6360</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>3540</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>5442.9126</x>
					<y>2866.3289</y>
					<z>6004</z>
				</item>
				<item>
					<x>5442.4653</x>
					<y>2748.4885</y>
					<z>5940</z>
				</item>
				<item>
					<x>5442.1523</x>
					<y>2669.9187</y>
					<z>5924</z>
				</item>
				<item>
					<x>5441.8696</x>
					<y>2595.355</y>
					<z>5912</z>
				</item>
				<item>
					<x>5441.521</x>
					<y>2504.1394</y>
					<z>5912</z>
				</item>
				<item>
					<x>5441.1343</x>
					<y>2400.9497</y>
					<z>5956</z>
				</item>
				<item>
					<x>5440.77</x>
					<y>2306.4065</y>
					<z>6008</z>
				</item>
				<item>
					<x>5440.54</x>
					<y>2243.8262</y>
					<z>6032</z>
				</item>
				<item>
					<x>5440.2852</x>
					<y>2179.2412</y>
					<z>6056</z>
				</item>
				<item>
					<x>5440.0239</x>
					<y>2109.3369</y>
					<z>6052</z>
				</item>
				<item>
					<x>5439.3164</x>
					<y>1925.5793</y>
					<z>6168</z>
				</item>
				<item>
					<x>5438.9004</x>
					<y>1815.0629</y>
					<z>6232</z>
				</item>
				<item>
					<x>5438.8105</x>
					<y>1591.2156</y>
					<z>6364</z>
				</item>
				<item>
					<x>5438.7729</x>
					<y>1427.3165</y>
					<z>6352</z>
				</item>
				<item>
					<x>5438.7559</x>
					<y>1264.7593</y>
					<z>6316</z>
				</item>
				<item>
					<x>5438.7139</x>
					<y>1092.8624</y>
					<z>6256</z>
				</item>
				<item>
					<x>5438.6978</x>
					<y>1039.5632</y>
					<z>6240</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>3541</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>4768.6211</x>
					<y>2117.7295</y>
					<z>6532</z>
				</item>
				<item>
					<x>4899.9585</x>
					<y>2117.9678</y>
					<z>6460</z>
				</item>
				<item>
					<x>5031.0806</x>
					<y>2117.9734</y>
					<z>6408</z>
				</item>
				<item>
					<x>5178.127</x>
					<y>2117.8889</y>
					<z>6300</z>
				</item>
				<item>
					<x>5297.1758</x>
					<y>2117.8262</y>
					<z>6208</z>
				</item>
				<item>
					<x>5487.2349</x>
					<y>2117.7195</y>
					<z>6020</z>
				</item>
				<item>
					<x>5789.3472</x>
					<y>2117.5581</y>
					<z>5764</z>
				</item>
				<item>
					<x>6031.439</x>
					<y>2117.4285</y>
					<z>5728</z>
				</item>
				<item>
					<x>6228.5112</x>
					<y>2117.3206</y>
					<z>5780</z>
				</item>
				<item>
					<x>6335.541</x>
					<y>2117.26</y>
					<z>5856</z>
				</item>
				<item>
					<x>6462.5776</x>
					<y>2117.189</y>
					<z>6048</z>
				</item>
				<item>
					<x>6641.6499</x>
					<y>2117.0916</y>
					<z>6440</z>
				</item>
				<item>
					<x>6929.4106</x>
					<y>2114.2859</y>
					<z>6816</z>
				</item>
				<item>
					<x>7191.7202</x>
					<y>2110.6089</y>
					<z>7108</z>
				</item>
				<item>
					<x>7579.5454</x>
					<y>2109.8032</y>
					<z>7540</z>
				</item>
				<item>
					<x>7947.4009</x>
					<y>2109.0454</y>
					<z>7904</z>
				</item>
				<item>
					<x>8140.3188</x>
					<y>2108.6462</y>
					<z>8080</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>3542</SWSegID>
			<Project_Coordinates>
				<count>21</count>
				<item>
					<x>5559.7603</x>
					<y>2891.6255</y>
					<z>6008</z>
				</item>
				<item>
					<x>5561.4233</x>
					<y>2768.8733</y>
					<z>5964</z>
				</item>
				<item>
					<x>5562.6606</x>
					<y>2676.8079</y>
					<z>5912</z>
				</item>
				<item>
					<x>5563.5664</x>
					<y>2610.7683</y>
					<z>5880</z>
				</item>
				<item>
					<x>5564.1265</x>
					<y>2568.7383</y>
					<z>5868</z>
				</item>
				<item>
					<x>5565.0327</x>
					<y>2502.6987</y>
					<z>5864</z>
				</item>
				<item>
					<x>5565.8262</x>
					<y>2443.3206</y>
					<z>5876</z>
				</item>
				<item>
					<x>5566.4448</x>
					<y>2397.9568</y>
					<z>5872</z>
				</item>
				<item>
					<x>5567.1191</x>
					<y>2347.9246</y>
					<z>5868</z>
				</item>
				<item>
					<x>5567.9302</x>
					<y>2288.553</y>
					<z>5880</z>
				</item>
				<item>
					<x>5568.7046</x>
					<y>2231.178</y>
					<z>5920</z>
				</item>
				<item>
					<x>5569.3813</x>
					<y>2180.4739</y>
					<z>5920</z>
				</item>
				<item>
					<x>5569.9785</x>
					<y>2137.1162</y>
					<z>5928</z>
				</item>
				<item>
					<x>5570.75</x>
					<y>2079.7441</y>
					<z>5952</z>
				</item>
				<item>
					<x>5572.7007</x>
					<y>1935.6471</y>
					<z>6100</z>
				</item>
				<item>
					<x>5574.2275</x>
					<y>1822.2341</y>
					<z>6240</z>
				</item>
				<item>
					<x>5576.0806</x>
					<y>1686.1459</y>
					<z>6320</z>
				</item>
				<item>
					<x>5578.2065</x>
					<y>1528.7034</y>
					<z>6388</z>
				</item>
				<item>
					<x>5579.8198</x>
					<y>1386.0149</y>
					<z>6368</z>
				</item>
				<item>
					<x>5581.4893</x>
					<y>1221.3665</y>
					<z>6256</z>
				</item>
				<item>
					<x>5580.9502</x>
					<y>1094.9336</y>
					<z>6192</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>3543</SWSegID>
			<Project_Coordinates>
				<count>23</count>
				<item>
					<x>4704.4839</x>
					<y>2002.1445</y>
					<z>6596</z>
				</item>
				<item>
					<x>4825.3447</x>
					<y>2002.5488</y>
					<z>6544</z>
				</item>
				<item>
					<x>5045.1172</x>
					<y>2003.2931</y>
					<z>6384</z>
				</item>
				<item>
					<x>5136.0112</x>
					<y>2003.5955</y>
					<z>6328</z>
				</item>
				<item>
					<x>5276.8789</x>
					<y>2004.0161</y>
					<z>6192</z>
				</item>
				<item>
					<x>5417.8916</x>
					<y>2004.0272</y>
					<z>6120</z>
				</item>
				<item>
					<x>5504.9067</x>
					<y>2004.0396</y>
					<z>6064</z>
				</item>
				<item>
					<x>5661.9229</x>
					<y>2004.0558</y>
					<z>5968</z>
				</item>
				<item>
					<x>5848.9448</x>
					<y>2004.0741</y>
					<z>5864</z>
				</item>
				<item>
					<x>6072.7671</x>
					<y>2004.4818</y>
					<z>5704</z>
				</item>
				<item>
					<x>6170.5371</x>
					<y>2004.9957</y>
					<z>5700</z>
				</item>
				<item>
					<x>6276.2974</x>
					<y>2005.552</y>
					<z>5768</z>
				</item>
				<item>
					<x>6476.8208</x>
					<y>2006.6049</y>
					<z>6088</z>
				</item>
				<item>
					<x>6623.4595</x>
					<y>2007.3676</y>
					<z>6308</z>
				</item>
				<item>
					<x>6787.0811</x>
					<y>2008.2301</y>
					<z>6528</z>
				</item>
				<item>
					<x>7027.2808</x>
					<y>2007.8601</y>
					<z>6832</z>
				</item>
				<item>
					<x>7267.0244</x>
					<y>2009.5719</y>
					<z>7128</z>
				</item>
				<item>
					<x>7526.2769</x>
					<y>2006.1501</y>
					<z>7448</z>
				</item>
				<item>
					<x>7850.2866</x>
					<y>2001.6163</y>
					<z>7788</z>
				</item>
				<item>
					<x>8214.2051</x>
					<y>2001.4921</y>
					<z>8064</z>
				</item>
				<item>
					<x>8568.1562</x>
					<y>2002.8976</y>
					<z>8148</z>
				</item>
				<item>
					<x>8878.4248</x>
					<y>2003.5227</y>
					<z>8236</z>
				</item>
				<item>
					<x>9066.5205</x>
					<y>2003.2598</y>
					<z>8292</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>3544</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>4871.7319</x>
					<y>1902.8153</y>
					<z>6628</z>
				</item>
				<item>
					<x>5038.542</x>
					<y>1903.3499</y>
					<z>6440</z>
				</item>
				<item>
					<x>5148.4038</x>
					<y>1903.6971</y>
					<z>6316</z>
				</item>
				<item>
					<x>5299.2285</x>
					<y>1904.1793</y>
					<z>6212</z>
				</item>
				<item>
					<x>5484.0063</x>
					<y>1904.7681</y>
					<z>6156</z>
				</item>
				<item>
					<x>5630.832</x>
					<y>1905.2334</y>
					<z>6100</z>
				</item>
				<item>
					<x>5792.6313</x>
					<y>1905.7478</y>
					<z>6004</z>
				</item>
				<item>
					<x>5932.4819</x>
					<y>1906.1979</y>
					<z>5924</z>
				</item>
				<item>
					<x>6097.2754</x>
					<y>1906.7173</y>
					<z>5848</z>
				</item>
				<item>
					<x>6233.7373</x>
					<y>1906.3885</y>
					<z>5832</z>
				</item>
				<item>
					<x>6311.7539</x>
					<y>1905.2803</y>
					<z>5904</z>
				</item>
				<item>
					<x>6461.9849</x>
					<y>1905.3812</y>
					<z>6172</z>
				</item>
				<item>
					<x>6580.1548</x>
					<y>1905.4548</y>
					<z>6404</z>
				</item>
				<item>
					<x>6692.3096</x>
					<y>1905.5232</y>
					<z>6492</z>
				</item>
				<item>
					<x>6886.5977</x>
					<y>1905.6486</y>
					<z>6692</z>
				</item>
				<item>
					<x>7281.4756</x>
					<y>1903.3232</y>
					<z>7192</z>
				</item>
				<item>
					<x>7666.4668</x>
					<y>1903.5581</y>
					<z>7608</z>
				</item>
				<item>
					<x>8062.5732</x>
					<y>1903.2601</y>
					<z>7968</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>3545</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>6033.1069</x>
					<y>2769.9771</y>
					<z>6176</z>
				</item>
				<item>
					<x>6033.415</x>
					<y>2675.4299</y>
					<z>6104</z>
				</item>
				<item>
					<x>6033.6187</x>
					<y>2610.1787</y>
					<z>6052</z>
				</item>
				<item>
					<x>6033.7949</x>
					<y>2553.5779</y>
					<z>5952</z>
				</item>
				<item>
					<x>6033.981</x>
					<y>2494.9856</y>
					<z>5888</z>
				</item>
				<item>
					<x>6034.1274</x>
					<y>2447.7073</y>
					<z>5852</z>
				</item>
				<item>
					<x>6034.3066</x>
					<y>2393.7795</y>
					<z>5816</z>
				</item>
				<item>
					<x>6034.4502</x>
					<y>2345.1663</y>
					<z>5764</z>
				</item>
				<item>
					<x>6034.6152</x>
					<y>2292.5669</y>
					<z>5752</z>
				</item>
				<item>
					<x>6034.771</x>
					<y>2241.959</y>
					<z>5772</z>
				</item>
				<item>
					<x>6035.0757</x>
					<y>2184.0312</y>
					<z>5776</z>
				</item>
				<item>
					<x>6035.5498</x>
					<y>2137.4167</y>
					<z>5748</z>
				</item>
				<item>
					<x>6036.1211</x>
					<y>2082.1514</y>
					<z>5716</z>
				</item>
				<item>
					<x>6036.6431</x>
					<y>2030.2078</y>
					<z>5708</z>
				</item>
				<item>
					<x>6037.396</x>
					<y>1957.6281</y>
					<z>5816</z>
				</item>
				<item>
					<x>6039.2607</x>
					<y>1774.4983</y>
					<z>6028</z>
				</item>
				<item>
					<x>6042.0552</x>
					<y>1501.4803</y>
					<z>6252</z>
				</item>
				<item>
					<x>6045.8169</x>
					<y>1133.899</y>
					<z>6492</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>3546</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>5879.3921</x>
					<y>2894.072</y>
					<z>6112</z>
				</item>
				<item>
					<x>5880.5732</x>
					<y>2789.4646</y>
					<z>6076</z>
				</item>
				<item>
					<x>5881.7358</x>
					<y>2688.8672</y>
					<z>6016</z>
				</item>
				<item>
					<x>5882.5674</x>
					<y>2614.9109</y>
					<z>5984</z>
				</item>
				<item>
					<x>5883.2954</x>
					<y>2551.6211</y>
					<z>5908</z>
				</item>
				<item>
					<x>5883.9551</x>
					<y>2493.6562</y>
					<z>5860</z>
				</item>
				<item>
					<x>5884.457</x>
					<y>2449.0166</y>
					<z>5844</z>
				</item>
				<item>
					<x>5885.0298</x>
					<y>2399.0491</y>
					<z>5784</z>
				</item>
				<item>
					<x>5885.6338</x>
					<y>2346.4219</y>
					<z>5708</z>
				</item>
				<item>
					<x>5885.8501</x>
					<y>2291.8894</y>
					<z>5704</z>
				</item>
				<item>
					<x>5886.0386</x>
					<y>2244.6694</y>
					<z>5764</z>
				</item>
				<item>
					<x>5886.252</x>
					<y>2188.8018</y>
					<z>5772</z>
				</item>
				<item>
					<x>5886.4736</x>
					<y>2135.6013</y>
					<z>5760</z>
				</item>
				<item>
					<x>5886.7622</x>
					<y>2064.4431</y>
					<z>5796</z>
				</item>
				<item>
					<x>5887.1484</x>
					<y>1968.0117</y>
					<z>5876</z>
				</item>
				<item>
					<x>5887.6323</x>
					<y>1845.6381</y>
					<z>6008</z>
				</item>
				<item>
					<x>5888.8657</x>
					<y>1723.0903</y>
					<z>6140</z>
				</item>
				<item>
					<x>5891.4565</x>
					<y>1515.1625</y>
					<z>6296</z>
				</item>
				<item>
					<x>5894.5923</x>
					<y>1263.9108</y>
					<z>6384</z>
				</item>
				<item>
					<x>5897.2734</x>
					<y>1049.3207</y>
					<z>6416</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_24">
			<SWSegID>3547</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>5704.8604</x>
					<y>2896.9041</y>
					<z>6124</z>
				</item>
				<item>
					<x>5706.9419</x>
					<y>2761.5144</y>
					<z>6012</z>
				</item>
				<item>
					<x>5708.3428</x>
					<y>2670.8113</y>
					<z>5932</z>
				</item>
				<item>
					<x>5709.3359</x>
					<y>2606.116</y>
					<z>5892</z>
				</item>
				<item>
					<x>5710.1343</x>
					<y>2554.0935</y>
					<z>5852</z>
				</item>
				<item>
					<x>5711.1274</x>
					<y>2489.3984</y>
					<z>5828</z>
				</item>
				<item>
					<x>5711.8472</x>
					<y>2442.7126</y>
					<z>5824</z>
				</item>
				<item>
					<x>5712.6846</x>
					<y>2388.6907</y>
					<z>5784</z>
				</item>
				<item>
					<x>5713.519</x>
					<y>2335.3408</y>
					<z>5776</z>
				</item>
				<item>
					<x>5714.2217</x>
					<y>2288.6484</y>
					<z>5764</z>
				</item>
				<item>
					<x>5714.8247</x>
					<y>2249.9678</y>
					<z>5772</z>
				</item>
				<item>
					<x>5715.8374</x>
					<y>2184.6072</y>
					<z>5828</z>
				</item>
				<item>
					<x>5716.6938</x>
					<y>2128.5823</y>
					<z>5812</z>
				</item>
				<item>
					<x>5718.251</x>
					<y>2027.8746</y>
					<z>5888</z>
				</item>
				<item>
					<x>5719.6323</x>
					<y>1938.5056</y>
					<z>6008</z>
				</item>
				<item>
					<x>5720.8965</x>
					<y>1856.4728</y>
					<z>6136</z>
				</item>
				<item>
					<x>5725.2383</x>
					<y>1575.0211</y>
					<z>6300</z>
				</item>
				<item>
					<x>5728.644</x>
					<y>1381.7791</y>
					<z>6364</z>
				</item>
				<item>
					<x>5731.3901</x>
					<y>1258.0652</y>
					<z>6316</z>
				</item>
				<item>
					<x>5734.8271</x>
					<y>1103.7582</y>
					<z>6284</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_25">
			<SWSegID>3548</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>4761.5532</x>
					<y>1789.9634</y>
					<z>6628</z>
				</item>
				<item>
					<x>4982.9614</x>
					<y>1791.1112</y>
					<z>6508</z>
				</item>
				<item>
					<x>5142.2739</x>
					<y>1791.9419</y>
					<z>6384</z>
				</item>
				<item>
					<x>5299.042</x>
					<y>1789.007</y>
					<z>6288</z>
				</item>
				<item>
					<x>5523.2549</x>
					<y>1790.4869</y>
					<z>6244</z>
				</item>
				<item>
					<x>5625.3608</x>
					<y>1791.1621</y>
					<z>6248</z>
				</item>
				<item>
					<x>5769.5034</x>
					<y>1792.1183</y>
					<z>6148</z>
				</item>
				<item>
					<x>5965.6899</x>
					<y>1793.4128</y>
					<z>6016</z>
				</item>
				<item>
					<x>6195.3276</x>
					<y>1792.8534</y>
					<z>6016</z>
				</item>
				<item>
					<x>6340.0586</x>
					<y>1792.8855</y>
					<z>6068</z>
				</item>
				<item>
					<x>6481.0845</x>
					<y>1794.1932</y>
					<z>6276</z>
				</item>
				<item>
					<x>6631.1499</x>
					<y>1794.7</y>
					<z>6496</z>
				</item>
				<item>
					<x>6927.2383</x>
					<y>1795.5873</y>
					<z>6800</z>
				</item>
				<item>
					<x>7463.9517</x>
					<y>1796.3867</y>
					<z>7376</z>
				</item>
				<item>
					<x>7976.9917</x>
					<y>1794.4124</y>
					<z>7868</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_26">
			<SWSegID>3549</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>4839.2969</x>
					<y>1688.1038</y>
					<z>6696</z>
				</item>
				<item>
					<x>5013.8564</x>
					<y>1688.6924</y>
					<z>6540</z>
				</item>
				<item>
					<x>5131.564</x>
					<y>1689.0886</y>
					<z>6416</z>
				</item>
				<item>
					<x>5289.1709</x>
					<y>1689.6234</y>
					<z>6308</z>
				</item>
				<item>
					<x>5472.7031</x>
					<y>1690.2386</y>
					<z>6300</z>
				</item>
				<item>
					<x>5616.3491</x>
					<y>1690.7277</y>
					<z>6312</z>
				</item>
				<item>
					<x>5763.9785</x>
					<y>1691.224</y>
					<z>6216</z>
				</item>
				<item>
					<x>5989.4121</x>
					<y>1691.9836</y>
					<z>6112</z>
				</item>
				<item>
					<x>6140.1924</x>
					<y>1692.3029</y>
					<z>6096</z>
				</item>
				<item>
					<x>6287.0938</x>
					<y>1692.4934</y>
					<z>6112</z>
				</item>
				<item>
					<x>6381.0278</x>
					<y>1692.6144</y>
					<z>6180</z>
				</item>
				<item>
					<x>6546.8965</x>
					<y>1692.8229</y>
					<z>6412</z>
				</item>
				<item>
					<x>6788.7261</x>
					<y>1693.131</y>
					<z>6692</z>
				</item>
				<item>
					<x>7241.4121</x>
					<y>1693.7169</y>
					<z>7140</z>
				</item>
				<item>
					<x>7536.1919</x>
					<y>1694.0878</y>
					<z>7488</z>
				</item>
				<item>
					<x>8001.854</x>
					<y>1694.6846</y>
					<z>7928</z>
				</item>
				<item>
					<x>8169.7446</x>
					<y>1694.9025</y>
					<z>8052</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_27">
			<SWSegID>3550</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>4735.7212</x>
					<y>1604.7944</y>
					<z>6640</z>
				</item>
				<item>
					<x>4908.5757</x>
					<y>1605.6757</y>
					<z>6604</z>
				</item>
				<item>
					<x>5078.4258</x>
					<y>1606.5366</y>
					<z>6496</z>
				</item>
				<item>
					<x>5221.3091</x>
					<y>1607.2679</y>
					<z>6372</z>
				</item>
				<item>
					<x>5374.167</x>
					<y>1608.0406</y>
					<z>6312</z>
				</item>
				<item>
					<x>5522.0562</x>
					<y>1608.7979</y>
					<z>6328</z>
				</item>
				<item>
					<x>5642.9434</x>
					<y>1609.4122</y>
					<z>6328</z>
				</item>
				<item>
					<x>5793.8193</x>
					<y>1610.1831</y>
					<z>6248</z>
				</item>
				<item>
					<x>5937.6948</x>
					<y>1610.9139</y>
					<z>6220</z>
				</item>
				<item>
					<x>6143.5073</x>
					<y>1611.9587</y>
					<z>6124</z>
				</item>
				<item>
					<x>6290.3896</x>
					<y>1612.707</y>
					<z>6152</z>
				</item>
				<item>
					<x>6361.3262</x>
					<y>1613.0696</y>
					<z>6176</z>
				</item>
				<item>
					<x>6503.2046</x>
					<y>1613.7891</y>
					<z>6320</z>
				</item>
				<item>
					<x>6675.0669</x>
					<y>1614.6709</y>
					<z>6556</z>
				</item>
				<item>
					<x>6844.9175</x>
					<y>1615.5317</y>
					<z>6764</z>
				</item>
				<item>
					<x>7139.6689</x>
					<y>1617.0334</y>
					<z>7136</z>
				</item>
				<item>
					<x>7650.5088</x>
					<y>1617.8531</y>
					<z>7792</z>
				</item>
				<item>
					<x>7980.562</x>
					<y>1618.8593</y>
					<z>8016</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_28">
			<SWSegID>3551</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>4692.6919</x>
					<y>1498.5201</y>
					<z>6544</z>
				</item>
				<item>
					<x>4907.0908</x>
					<y>1497.1757</y>
					<z>6556</z>
				</item>
				<item>
					<x>5032.0918</x>
					<y>1498.2892</y>
					<z>6556</z>
				</item>
				<item>
					<x>5163.106</x>
					<y>1499.4645</y>
					<z>6496</z>
				</item>
				<item>
					<x>5282.1138</x>
					<y>1500.4932</y>
					<z>6384</z>
				</item>
				<item>
					<x>5417.2402</x>
					<y>1501.2059</y>
					<z>6360</z>
				</item>
				<item>
					<x>5495.2915</x>
					<y>1501.6101</y>
					<z>6356</z>
				</item>
				<item>
					<x>5617.3989</x>
					<y>1502.2537</y>
					<z>6380</z>
				</item>
				<item>
					<x>5768.5303</x>
					<y>1503.0493</y>
					<z>6332</z>
				</item>
				<item>
					<x>5944.6714</x>
					<y>1503.9707</y>
					<z>6280</z>
				</item>
				<item>
					<x>6085.7935</x>
					<y>1504.7118</y>
					<z>6240</z>
				</item>
				<item>
					<x>6310.9971</x>
					<y>1505.8984</y>
					<z>6188</z>
				</item>
				<item>
					<x>6406.063</x>
					<y>1506.3917</y>
					<z>6240</z>
				</item>
				<item>
					<x>6575.2163</x>
					<y>1507.2854</y>
					<z>6476</z>
				</item>
				<item>
					<x>6792.0576</x>
					<y>1507.818</y>
					<z>6740</z>
				</item>
				<item>
					<x>6982.6147</x>
					<y>1507.7755</y>
					<z>7004</z>
				</item>
				<item>
					<x>7248.2295</x>
					<y>1508.1322</y>
					<z>7348</z>
				</item>
				<item>
					<x>7706.6924</x>
					<y>1511.0076</y>
					<z>7680</z>
				</item>
				<item>
					<x>7941.1084</x>
					<y>1510.2561</y>
					<z>7828</z>
				</item>
				<item>
					<x>8218.1211</x>
					<y>1507.9586</y>
					<z>8008</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_29">
			<SWSegID>3552</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>4813.4028</x>
					<y>1295.8901</y>
					<z>6792</z>
				</item>
				<item>
					<x>5018.4214</x>
					<y>1295.5813</y>
					<z>6652</z>
				</item>
				<item>
					<x>5151.4468</x>
					<y>1295.3859</y>
					<z>6520</z>
				</item>
				<item>
					<x>5339.4648</x>
					<y>1295.1051</y>
					<z>6384</z>
				</item>
				<item>
					<x>5493.4473</x>
					<y>1295.0013</y>
					<z>6320</z>
				</item>
				<item>
					<x>5680.1758</x>
					<y>1296.0027</y>
					<z>6340</z>
				</item>
				<item>
					<x>5796.9971</x>
					<y>1296.6245</y>
					<z>6344</z>
				</item>
				<item>
					<x>5990.7114</x>
					<y>1297.6565</y>
					<z>6364</z>
				</item>
				<item>
					<x>6198.4038</x>
					<y>1298.7678</y>
					<z>6324</z>
				</item>
				<item>
					<x>6436.3301</x>
					<y>1299.5376</y>
					<z>6372</z>
				</item>
				<item>
					<x>6659.4976</x>
					<y>1299.8214</y>
					<z>6556</z>
				</item>
				<item>
					<x>7001.7754</x>
					<y>1300.266</y>
					<z>6960</z>
				</item>
				<item>
					<x>7302.0278</x>
					<y>1300.6569</y>
					<z>7164</z>
				</item>
				<item>
					<x>8028.7217</x>
					<y>1301.2006</y>
					<z>7596</z>
				</item>
				<item>
					<x>8476.8369</x>
					<y>1302.0311</y>
					<z>7892</z>
				</item>
				<item>
					<x>8698.8525</x>
					<y>1302.5812</y>
					<z>8008</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_30">
			<SWSegID>3553</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>6219.2417</x>
					<y>1115.5697</y>
					<z>6472</z>
				</item>
				<item>
					<x>6213.1797</x>
					<y>1355.9246</y>
					<z>6292</z>
				</item>
				<item>
					<x>6208.9043</x>
					<y>1549.4258</y>
					<z>6180</z>
				</item>
				<item>
					<x>6206.1846</x>
					<y>1672.8689</y>
					<z>6116</z>
				</item>
				<item>
					<x>6202.5498</x>
					<y>1837.6833</y>
					<z>6004</z>
				</item>
				<item>
					<x>6200.6196</x>
					<y>1925.093</y>
					<z>5816</z>
				</item>
				<item>
					<x>6198.4219</x>
					<y>2024.5096</y>
					<z>5728</z>
				</item>
				<item>
					<x>6196.1826</x>
					<y>2143.1394</y>
					<z>5780</z>
				</item>
				<item>
					<x>6195.3779</x>
					<y>2196.374</y>
					<z>5836</z>
				</item>
				<item>
					<x>6193.9224</x>
					<y>2293.5376</y>
					<z>5864</z>
				</item>
				<item>
					<x>6192.2915</x>
					<y>2402.6819</y>
					<z>5936</z>
				</item>
				<item>
					<x>6190.1909</x>
					<y>2574.3081</y>
					<z>6108</z>
				</item>
				<item>
					<x>6189.3594</x>
					<y>2693.9536</y>
					<z>6220</z>
				</item>
				<item>
					<x>6188.1177</x>
					<y>2874.7542</y>
					<z>6328</z>
				</item>
				<item>
					<x>6187.9263</x>
					<y>2901.3408</y>
					<z>6332</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_31">
			<SWSegID>3554</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>6541.3848</x>
					<y>1033.3856</y>
					<z>6416</z>
				</item>
				<item>
					<x>6538.2974</x>
					<y>1221.2794</y>
					<z>6400</z>
				</item>
				<item>
					<x>6535.5498</x>
					<y>1387.8483</y>
					<z>6484</z>
				</item>
				<item>
					<x>6533.0073</x>
					<y>1543.0977</y>
					<z>6400</z>
				</item>
				<item>
					<x>6531.3706</x>
					<y>1641.7028</y>
					<z>6364</z>
				</item>
				<item>
					<x>6529.4683</x>
					<y>1758.3086</y>
					<z>6352</z>
				</item>
				<item>
					<x>6527.6045</x>
					<y>1870.9082</y>
					<z>6332</z>
				</item>
				<item>
					<x>6526.2295</x>
					<y>1954.8632</y>
					<z>6248</z>
				</item>
				<item>
					<x>6524.874</x>
					<y>2037.4838</y>
					<z>6140</z>
				</item>
				<item>
					<x>6523.0664</x>
					<y>2146.7527</y>
					<z>6176</z>
				</item>
				<item>
					<x>6521.3716</x>
					<y>2250.6982</y>
					<z>6284</z>
				</item>
				<item>
					<x>6519.6401</x>
					<y>2355.9714</y>
					<z>6344</z>
				</item>
				<item>
					<x>6517.9644</x>
					<y>2457.2449</y>
					<z>6364</z>
				</item>
				<item>
					<x>6516.2524</x>
					<y>2561.8525</y>
					<z>6468</z>
				</item>
				<item>
					<x>6514.5205</x>
					<y>2666.4568</y>
					<z>6520</z>
				</item>
				<item>
					<x>6513.8291</x>
					<y>2797.2083</y>
					<z>6620</z>
				</item>
				<item>
					<x>6514.3555</x>
					<y>2893.009</y>
					<z>6660</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_32">
			<SWSegID>3555</SWSegID>
			<Project_Coordinates>
				<count>28</count>
				<item>
					<x>6356.4805</x>
					<y>2899.022</y>
					<z>6372</z>
				</item>
				<item>
					<x>6357.6665</x>
					<y>2821.6299</y>
					<z>6412</z>
				</item>
				<item>
					<x>6358.5986</x>
					<y>2760.2441</y>
					<z>6412</z>
				</item>
				<item>
					<x>6359.6846</x>
					<y>2688.8569</y>
					<z>6384</z>
				</item>
				<item>
					<x>6360.7144</x>
					<y>2620.8003</y>
					<z>6312</z>
				</item>
				<item>
					<x>6361.4683</x>
					<y>2570.7563</y>
					<z>6260</z>
				</item>
				<item>
					<x>6362.1392</x>
					<y>2526.7236</y>
					<z>6188</z>
				</item>
				<item>
					<x>6363.3862</x>
					<y>2445.3262</y>
					<z>6164</z>
				</item>
				<item>
					<x>6364.0596</x>
					<y>2400.6216</y>
					<z>6152</z>
				</item>
				<item>
					<x>6364.8501</x>
					<y>2348.5808</y>
					<z>6108</z>
				</item>
				<item>
					<x>6365.502</x>
					<y>2306.5513</y>
					<z>6052</z>
				</item>
				<item>
					<x>6366.4531</x>
					<y>2243.1624</y>
					<z>5996</z>
				</item>
				<item>
					<x>6367.2246</x>
					<y>2193.125</y>
					<z>5952</z>
				</item>
				<item>
					<x>6368.0176</x>
					<y>2140.4124</y>
					<z>5904</z>
				</item>
				<item>
					<x>6368.9644</x>
					<y>2079.0364</y>
					<z>5868</z>
				</item>
				<item>
					<x>6369.877</x>
					<y>2018.3158</y>
					<z>5892</z>
				</item>
				<item>
					<x>6370.3501</x>
					<y>1986.9587</y>
					<z>5916</z>
				</item>
				<item>
					<x>6371.1411</x>
					<y>1935.587</y>
					<z>5980</z>
				</item>
				<item>
					<x>6372.1099</x>
					<y>1872.205</y>
					<z>6036</z>
				</item>
				<item>
					<x>6373.9497</x>
					<y>1751.4425</y>
					<z>6156</z>
				</item>
				<item>
					<x>6375.2964</x>
					<y>1662.0333</y>
					<z>6172</z>
				</item>
				<item>
					<x>6376.3652</x>
					<y>1591.9774</y>
					<z>6180</z>
				</item>
				<item>
					<x>6377.373</x>
					<y>1525.9269</y>
					<z>6196</z>
				</item>
				<item>
					<x>6378.9961</x>
					<y>1419.1743</y>
					<z>6244</z>
				</item>
				<item>
					<x>6380.6187</x>
					<y>1312.4218</y>
					<z>6320</z>
				</item>
				<item>
					<x>6381.3115</x>
					<y>1266.3831</y>
					<z>6380</z>
				</item>
				<item>
					<x>6382.834</x>
					<y>1166.3042</y>
					<z>6432</z>
				</item>
				<item>
					<x>6385.4453</x>
					<y>995.50427</y>
					<z>6452</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_33">
			<SWSegID>3556</SWSegID>
			<Project_Coordinates>
				<count>21</count>
				<item>
					<x>4919.4536</x>
					<y>2889.1736</y>
					<z>6356</z>
				</item>
				<item>
					<x>4921.2764</x>
					<y>2789.844</y>
					<z>6364</z>
				</item>
				<item>
					<x>4923.1577</x>
					<y>2687.1809</y>
					<z>6416</z>
				</item>
				<item>
					<x>4925.6284</x>
					<y>2552.5171</y>
					<z>6460</z>
				</item>
				<item>
					<x>4927.2559</x>
					<y>2464.5225</y>
					<z>6508</z>
				</item>
				<item>
					<x>4928.9438</x>
					<y>2371.8533</y>
					<z>6492</z>
				</item>
				<item>
					<x>4930.2554</x>
					<y>2301.1946</y>
					<z>6484</z>
				</item>
				<item>
					<x>4931.8232</x>
					<y>2215.1953</y>
					<z>6448</z>
				</item>
				<item>
					<x>4932.4302</x>
					<y>2182.5325</y>
					<z>6432</z>
				</item>
				<item>
					<x>4933.4727</x>
					<y>2125.1946</y>
					<z>6456</z>
				</item>
				<item>
					<x>4934.9038</x>
					<y>2047.1969</y>
					<z>6476</z>
				</item>
				<item>
					<x>4936.1196</x>
					<y>1981.1992</y>
					<z>6488</z>
				</item>
				<item>
					<x>4938.2559</x>
					<y>1865.2056</y>
					<z>6548</z>
				</item>
				<item>
					<x>4939.1558</x>
					<y>1815.8749</y>
					<z>6536</z>
				</item>
				<item>
					<x>4940.7461</x>
					<y>1729.2076</y>
					<z>6572</z>
				</item>
				<item>
					<x>4942.334</x>
					<y>1642.5433</y>
					<z>6608</z>
				</item>
				<item>
					<x>4944.3916</x>
					<y>1530.5485</y>
					<z>6572</z>
				</item>
				<item>
					<x>4945.7251</x>
					<y>1457.8837</y>
					<z>6576</z>
				</item>
				<item>
					<x>4947.2544</x>
					<y>1374.553</y>
					<z>6644</z>
				</item>
				<item>
					<x>4949.4927</x>
					<y>1251.8827</y>
					<z>6748</z>
				</item>
				<item>
					<x>4953.2544</x>
					<y>1096.2892</y>
					<z>6908</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_34">
			<SWSegID>3557</SWSegID>
			<Project_Coordinates>
				<count>23</count>
				<item>
					<x>6825.2559</x>
					<y>2901.7605</y>
					<z>6876</z>
				</item>
				<item>
					<x>6828.2417</x>
					<y>2773.1372</y>
					<z>6880</z>
				</item>
				<item>
					<x>6830.2861</x>
					<y>2685.8367</y>
					<z>6872</z>
				</item>
				<item>
					<x>6832.0083</x>
					<y>2611.8638</y>
					<z>6884</z>
				</item>
				<item>
					<x>6833.3506</x>
					<y>2554.5525</y>
					<z>6860</z>
				</item>
				<item>
					<x>6834.5356</x>
					<y>2503.2319</y>
					<z>6808</z>
				</item>
				<item>
					<x>6835.7578</x>
					<y>2451.2527</y>
					<z>6752</z>
				</item>
				<item>
					<x>6837.1191</x>
					<y>2392.6072</y>
					<z>6752</z>
				</item>
				<item>
					<x>6838.1621</x>
					<y>2347.9556</y>
					<z>6800</z>
				</item>
				<item>
					<x>6839.6025</x>
					<y>2286.6492</y>
					<z>6808</z>
				</item>
				<item>
					<x>6840.4048</x>
					<y>2251.9929</y>
					<z>6780</z>
				</item>
				<item>
					<x>6841.9087</x>
					<y>2187.3474</y>
					<z>6688</z>
				</item>
				<item>
					<x>6842.9102</x>
					<y>2144.698</y>
					<z>6680</z>
				</item>
				<item>
					<x>6844.7354</x>
					<y>2066.0557</y>
					<z>6624</z>
				</item>
				<item>
					<x>6846.6567</x>
					<y>1984.0898</y>
					<z>6604</z>
				</item>
				<item>
					<x>6848.9829</x>
					<y>1884.1227</y>
					<z>6660</z>
				</item>
				<item>
					<x>6851.5884</x>
					<y>1772.1609</y>
					<z>6704</z>
				</item>
				<item>
					<x>6854.2925</x>
					<y>1656.873</y>
					<z>6772</z>
				</item>
				<item>
					<x>6856.6187</x>
					<y>1556.9059</y>
					<z>6784</z>
				</item>
				<item>
					<x>6858.5815</x>
					<y>1472.9379</y>
					<z>6824</z>
				</item>
				<item>
					<x>6861.0845</x>
					<y>1365.6459</y>
					<z>6800</z>
				</item>
				<item>
					<x>6863.6924</x>
					<y>1253.6812</y>
					<z>6788</z>
				</item>
				<item>
					<x>6866.7378</x>
					<y>1123.0624</y>
					<z>6796</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_35">
			<SWSegID>3558</SWSegID>
			<Project_Coordinates>
				<count>25</count>
				<item>
					<x>7157.127</x>
					<y>2903.6819</y>
					<z>7292</z>
				</item>
				<item>
					<x>7156.8379</x>
					<y>2831.7759</y>
					<z>7256</z>
				</item>
				<item>
					<x>7158.3076</x>
					<y>2681.8936</y>
					<z>7236</z>
				</item>
				<item>
					<x>7159.4194</x>
					<y>2607.2371</y>
					<z>7212</z>
				</item>
				<item>
					<x>7160.1934</x>
					<y>2548.5779</y>
					<z>7200</z>
				</item>
				<item>
					<x>7160.8745</x>
					<y>2495.9148</y>
					<z>7188</z>
				</item>
				<item>
					<x>7161.5898</x>
					<y>2441.9272</y>
					<z>7140</z>
				</item>
				<item>
					<x>7162.1592</x>
					<y>2398.6013</y>
					<z>7152</z>
				</item>
				<item>
					<x>7162.916</x>
					<y>2340.6045</y>
					<z>7180</z>
				</item>
				<item>
					<x>7163.5586</x>
					<y>2291.9475</y>
					<z>7184</z>
				</item>
				<item>
					<x>7164.1836</x>
					<y>2244.6221</y>
					<z>7128</z>
				</item>
				<item>
					<x>7165.0112</x>
					<y>2181.2971</y>
					<z>7104</z>
				</item>
				<item>
					<x>7165.6558</x>
					<y>2131.9685</y>
					<z>7100</z>
				</item>
				<item>
					<x>7164.6079</x>
					<y>2070.0166</y>
					<z>7056</z>
				</item>
				<item>
					<x>7165.0176</x>
					<y>1985.4691</y>
					<z>6992</z>
				</item>
				<item>
					<x>7165.5854</x>
					<y>1938.879</y>
					<z>7020</z>
				</item>
				<item>
					<x>7166.5737</x>
					<y>1857.0057</y>
					<z>7048</z>
				</item>
				<item>
					<x>7167.6592</x>
					<y>1767.1505</y>
					<z>7056</z>
				</item>
				<item>
					<x>7167.1689</x>
					<y>1666.6775</y>
					<z>7088</z>
				</item>
				<item>
					<x>7166.4824</x>
					<y>1583.5092</y>
					<z>7216</z>
				</item>
				<item>
					<x>7167.5435</x>
					<y>1476.2302</y>
					<z>7288</z>
				</item>
				<item>
					<x>7170.0361</x>
					<y>1336.8845</y>
					<z>7168</z>
				</item>
				<item>
					<x>7170.3906</x>
					<y>1278.257</y>
					<z>7060</z>
				</item>
				<item>
					<x>7171.6045</x>
					<y>1146.9791</y>
					<z>6976</z>
				</item>
				<item>
					<x>7175.6426</x>
					<y>1062.691</y>
					<z>6932</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_36">
			<SWSegID>3559</SWSegID>
			<Project_Coordinates>
				<count>25</count>
				<item>
					<x>7491.8994</x>
					<y>1003.9324</y>
					<z>7012</z>
				</item>
				<item>
					<x>7490.8086</x>
					<y>1152.6257</y>
					<z>7084</z>
				</item>
				<item>
					<x>7490.2549</x>
					<y>1227.9725</y>
					<z>7148</z>
				</item>
				<item>
					<x>7488.9849</x>
					<y>1403.3456</y>
					<z>7408</z>
				</item>
				<item>
					<x>7488.4478</x>
					<y>1476.0232</y>
					<z>7508</z>
				</item>
				<item>
					<x>7487.8291</x>
					<y>1561.3751</y>
					<z>7640</z>
				</item>
				<item>
					<x>7487.3091</x>
					<y>1632.7214</y>
					<z>7640</z>
				</item>
				<item>
					<x>7486.9858</x>
					<y>1668.7222</y>
					<z>7504</z>
				</item>
				<item>
					<x>7486.3218</x>
					<y>1718.6891</y>
					<z>7420</z>
				</item>
				<item>
					<x>7485.3145</x>
					<y>1796.6495</y>
					<z>7416</z>
				</item>
				<item>
					<x>7483.5532</x>
					<y>1929.9011</y>
					<z>7416</z>
				</item>
				<item>
					<x>7482.0449</x>
					<y>2045.1665</y>
					<z>7420</z>
				</item>
				<item>
					<x>7480.9668</x>
					<y>2127.1169</y>
					<z>7452</z>
				</item>
				<item>
					<x>7479.9961</x>
					<y>2201.074</y>
					<z>7444</z>
				</item>
				<item>
					<x>7479.439</x>
					<y>2243.0474</y>
					<z>7456</z>
				</item>
				<item>
					<x>7479.02</x>
					<y>2303.0344</y>
					<z>7508</z>
				</item>
				<item>
					<x>7478.814</x>
					<y>2361.0347</y>
					<z>7540</z>
				</item>
				<item>
					<x>7478.6421</x>
					<y>2406.3618</y>
					<z>7516</z>
				</item>
				<item>
					<x>7478.4624</x>
					<y>2459.0322</y>
					<z>7568</z>
				</item>
				<item>
					<x>7478.2817</x>
					<y>2509.6958</y>
					<z>7632</z>
				</item>
				<item>
					<x>7478.0728</x>
					<y>2565.0229</y>
					<z>7668</z>
				</item>
				<item>
					<x>7477.915</x>
					<y>2609.0217</y>
					<z>7672</z>
				</item>
				<item>
					<x>7477.623</x>
					<y>2689.6855</y>
					<z>7680</z>
				</item>
				<item>
					<x>7477.188</x>
					<y>2811.6819</y>
					<z>7684</z>
				</item>
				<item>
					<x>7476.916</x>
					<y>2883.0078</y>
					<z>7672</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_37">
			<SWSegID>3560</SWSegID>
			<Project_Coordinates>
				<count>20</count>
				<item>
					<x>7812.9019</x>
					<y>990.28125</y>
					<z>6856</z>
				</item>
				<item>
					<x>7812.6538</x>
					<y>1090.5138</y>
					<z>7052</z>
				</item>
				<item>
					<x>7810.9043</x>
					<y>1247.4124</y>
					<z>7360</z>
				</item>
				<item>
					<x>7808.9561</x>
					<y>1351.4915</y>
					<z>7552</z>
				</item>
				<item>
					<x>7806.665</x>
					<y>1474.2493</y>
					<z>7712</z>
				</item>
				<item>
					<x>7804.6191</x>
					<y>1583.6614</y>
					<z>7784</z>
				</item>
				<item>
					<x>7803.374</x>
					<y>1663.718</y>
					<z>7812</z>
				</item>
				<item>
					<x>7802.3838</x>
					<y>1769.0944</y>
					<z>7708</z>
				</item>
				<item>
					<x>7803.646</x>
					<y>1839.4432</y>
					<z>7736</z>
				</item>
				<item>
					<x>7803.5391</x>
					<y>1969.8112</y>
					<z>7720</z>
				</item>
				<item>
					<x>7802.0596</x>
					<y>2083.0886</y>
					<z>7744</z>
				</item>
				<item>
					<x>7800.6147</x>
					<y>2193.7036</y>
					<z>7764</z>
				</item>
				<item>
					<x>7799.4424</x>
					<y>2283.6599</y>
					<z>7788</z>
				</item>
				<item>
					<x>7798.3936</x>
					<y>2363.6226</y>
					<z>7812</z>
				</item>
				<item>
					<x>7797.8174</x>
					<y>2408.9373</y>
					<z>7848</z>
				</item>
				<item>
					<x>7796.6982</x>
					<y>2494.2278</y>
					<z>7904</z>
				</item>
				<item>
					<x>7795.7227</x>
					<y>2568.8596</y>
					<z>7964</z>
				</item>
				<item>
					<x>7794.0977</x>
					<y>2693.4678</y>
					<z>8056</z>
				</item>
				<item>
					<x>7792.6719</x>
					<y>2802.7485</y>
					<z>8104</z>
				</item>
				<item>
					<x>7791.4067</x>
					<y>2899.3701</y>
					<z>8164</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_38">
			<SWSegID>3561</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>8607.4678</x>
					<y>1000.2585</y>
					<z>7640</z>
				</item>
				<item>
					<x>8609.5107</x>
					<y>1205.2981</y>
					<z>7888</z>
				</item>
				<item>
					<x>8609.1162</x>
					<y>1361.2395</y>
					<z>7984</z>
				</item>
				<item>
					<x>8607.5771</x>
					<y>1647.7896</y>
					<z>8064</z>
				</item>
				<item>
					<x>8604.9727</x>
					<y>1906.3218</y>
					<z>8124</z>
				</item>
				<item>
					<x>8603.4678</x>
					<y>2056.2446</y>
					<z>8184</z>
				</item>
				<item>
					<x>8604.1221</x>
					<y>2265.5996</y>
					<z>8164</z>
				</item>
				<item>
					<x>8602.4209</x>
					<y>2500.1709</y>
					<z>8280</z>
				</item>
				<item>
					<x>8600.626</x>
					<y>2745.397</y>
					<z>8348</z>
				</item>
				<item>
					<x>8599.0801</x>
					<y>2957.9731</y>
					<z>8336</z>
				</item>
				<item>
					<x>8597.085</x>
					<y>3115.8269</y>
					<z>8308</z>
				</item>
				<item>
					<x>8594.9258</x>
					<y>3227.6445</y>
					<z>8332</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
