<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_oos_splay_large_area_depth-mod-flat_back</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>32</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>19</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2550.8235</x>
					<y>9083.4043</y>
					<z>12299.217</z>
				</item>
				<item>
					<x>2539.6582</x>
					<y>8231.1152</y>
					<z>11513.907</z>
				</item>
				<item>
					<x>2534.5737</x>
					<y>7871.2925</y>
					<z>11207.086</z>
				</item>
				<item>
					<x>2534.6201</x>
					<y>7657.9341</y>
					<z>10819.089</z>
				</item>
				<item>
					<x>2536.9956</x>
					<y>7501.0571</y>
					<z>10457.152</z>
				</item>
				<item>
					<x>2539.812</x>
					<y>7396.6348</y>
					<z>10124.724</z>
				</item>
				<item>
					<x>2541.7412</x>
					<y>7260.1772</y>
					<z>9789.4492</z>
				</item>
				<item>
					<x>2544.5039</x>
					<y>7153.748</y>
					<z>9456.6611</z>
				</item>
				<item>
					<x>2536.0278</x>
					<y>7014.4858</y>
					<z>9105.6562</z>
				</item>
				<item>
					<x>2536.9995</x>
					<y>6810.3115</y>
					<z>8726.5703</z>
				</item>
				<item>
					<x>2537.0015</x>
					<y>6561.9639</y>
					<z>8152.2798</z>
				</item>
				<item>
					<x>2536.999</x>
					<y>6390.1289</y>
					<z>7711.7036</z>
				</item>
				<item>
					<x>2535.7656</x>
					<y>6207.5356</y>
					<z>7150.3276</z>
				</item>
				<item>
					<x>2535.875</x>
					<y>6158.6577</y>
					<z>6993.2256</z>
				</item>
				<item>
					<x>2536.1118</x>
					<y>6056.4351</y>
					<z>6374.8784</z>
				</item>
				<item>
					<x>2536.3462</x>
					<y>5952.2075</y>
					<z>5675.9443</z>
				</item>
				<item>
					<x>2536.915</x>
					<y>5699.3579</y>
					<z>3694.3057</z>
				</item>
				<item>
					<x>2536.4309</x>
					<y>5544.8442</y>
					<z>2417.6914</z>
				</item>
				<item>
					<x>2536.3042</x>
					<y>5509.8247</y>
					<z>2166.5664</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>14</count>
				<item>
					<x>2906.3462</x>
					<y>7157.1377</y>
					<z>9647.6553</z>
				</item>
				<item>
					<x>2715.9985</x>
					<y>7159.0034</y>
					<z>9727.2734</z>
				</item>
				<item>
					<x>2612.7671</x>
					<y>7158.999</y>
					<z>9649.2695</z>
				</item>
				<item>
					<x>2518.0498</x>
					<y>7158.9922</y>
					<z>9319.917</z>
				</item>
				<item>
					<x>2431.0793</x>
					<y>7158.9985</y>
					<z>9222.2256</z>
				</item>
				<item>
					<x>2296.0339</x>
					<y>7159.0078</y>
					<z>9526.7207</z>
				</item>
				<item>
					<x>2180.522</x>
					<y>7158.9985</y>
					<z>9214.0205</z>
				</item>
				<item>
					<x>2077.344</x>
					<y>7164.729</y>
					<z>9143.0771</z>
				</item>
				<item>
					<x>1980.1439</x>
					<y>7165.0854</y>
					<z>9041.3594</z>
				</item>
				<item>
					<x>1747.4351</x>
					<y>7164.8906</y>
					<z>9227.75</z>
				</item>
				<item>
					<x>1644.2031</x>
					<y>7165.417</y>
					<z>9148.5195</z>
				</item>
				<item>
					<x>1531.0026</x>
					<y>7167.2676</y>
					<z>9381.3848</z>
				</item>
				<item>
					<x>1353.8544</x>
					<y>7168.1992</y>
					<z>9252.0586</z>
				</item>
				<item>
					<x>1174.8171</x>
					<y>7169.3975</y>
					<z>9186.1494</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>14</count>
				<item>
					<x>2648.6226</x>
					<y>9093.2334</y>
					<z>12393.426</z>
				</item>
				<item>
					<x>2650.8618</x>
					<y>8441.4023</y>
					<z>11788.325</z>
				</item>
				<item>
					<x>2649.3638</x>
					<y>7817.688</y>
					<z>11315.299</z>
				</item>
				<item>
					<x>2647.0015</x>
					<y>7419.7305</y>
					<z>10394.96</z>
				</item>
				<item>
					<x>2646.9976</x>
					<y>7242.9834</y>
					<z>9912.8457</z>
				</item>
				<item>
					<x>2646.9983</x>
					<y>7115.5229</y>
					<z>9683.3057</z>
				</item>
				<item>
					<x>2647.0029</x>
					<y>6943.9575</y>
					<z>9120.0928</z>
				</item>
				<item>
					<x>2646.999</x>
					<y>6749.5654</y>
					<z>8730.0723</z>
				</item>
				<item>
					<x>2646.999</x>
					<y>6590.6445</y>
					<z>8253.6719</z>
				</item>
				<item>
					<x>2646.9968</x>
					<y>6419.915</y>
					<z>8012.7598</z>
				</item>
				<item>
					<x>2645.7866</x>
					<y>6182.5679</y>
					<z>7422.647</z>
				</item>
				<item>
					<x>2645.4336</x>
					<y>6096.561</y>
					<z>6840.2983</z>
				</item>
				<item>
					<x>2644.2202</x>
					<y>5550.5859</y>
					<z>2684.4424</z>
				</item>
				<item>
					<x>2643.7925</x>
					<y>5483.5337</y>
					<z>2292.5645</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2428.3887</x>
					<y>9100.3398</y>
					<z>12148.9</z>
				</item>
				<item>
					<x>2428.4348</x>
					<y>8160.1426</y>
					<z>11344.151</z>
				</item>
				<item>
					<x>2427.3472</x>
					<y>7658.0679</y>
					<z>10641.715</z>
				</item>
				<item>
					<x>2426.6106</x>
					<y>7000.5293</y>
					<z>8936.9141</z>
				</item>
				<item>
					<x>2428.6809</x>
					<y>6450.7319</y>
					<z>7631.5732</z>
				</item>
				<item>
					<x>2427.2561</x>
					<y>6184.0547</y>
					<z>6911.021</z>
				</item>
				<item>
					<x>2426.748</x>
					<y>6050.3667</y>
					<z>6110.6157</z>
				</item>
				<item>
					<x>2427.1353</x>
					<y>5527.4614</y>
					<z>2211.4355</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>6</count>
				<item>
					<x>2902.7046</x>
					<y>7791.3706</y>
					<z>11602.681</z>
				</item>
				<item>
					<x>2598.1807</x>
					<y>7795.3433</y>
					<z>11190.227</z>
				</item>
				<item>
					<x>2376.2817</x>
					<y>7798.2329</y>
					<z>10827.066</z>
				</item>
				<item>
					<x>2082.4263</x>
					<y>7802.0771</y>
					<z>10623.279</z>
				</item>
				<item>
					<x>1520.9502</x>
					<y>7805.7939</y>
					<z>10625.76</z>
				</item>
				<item>
					<x>1248.5288</x>
					<y>7812.9727</y>
					<z>9831.6289</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>2329.1431</x>
					<y>9116.0215</y>
					<z>12235.273</z>
				</item>
				<item>
					<x>2326.1304</x>
					<y>8475.8984</y>
					<z>11403.258</z>
				</item>
				<item>
					<x>2322.0308</x>
					<y>8072.3945</y>
					<z>11302.009</z>
				</item>
				<item>
					<x>2321.3159</x>
					<y>7624.9639</y>
					<z>10453.008</z>
				</item>
				<item>
					<x>2321.4766</x>
					<y>7361.0713</y>
					<z>9840.3594</z>
				</item>
				<item>
					<x>2321.0024</x>
					<y>7080.1045</y>
					<z>9311.6943</z>
				</item>
				<item>
					<x>2321.0012</x>
					<y>6770.6816</y>
					<z>8442.3926</z>
				</item>
				<item>
					<x>2321.002</x>
					<y>6468.8926</y>
					<z>7485.1763</z>
				</item>
				<item>
					<x>2320.9998</x>
					<y>6287.5537</y>
					<z>6859.0479</z>
				</item>
				<item>
					<x>2320.998</x>
					<y>6103.1235</y>
					<z>6221.5234</z>
				</item>
				<item>
					<x>2320.2395</x>
					<y>5565.0049</y>
					<z>2699.4424</z>
				</item>
				<item>
					<x>2320.0625</x>
					<y>5518.542</y>
					<z>2341.2607</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>2222.2512</x>
					<y>9105.4473</y>
					<z>12235.284</z>
				</item>
				<item>
					<x>2219.8396</x>
					<y>8538.1777</y>
					<z>11348.971</z>
				</item>
				<item>
					<x>2217.75</x>
					<y>8046.6768</y>
					<z>11208.26</z>
				</item>
				<item>
					<x>2216.0664</x>
					<y>7650.3086</y>
					<z>10362.056</z>
				</item>
				<item>
					<x>2213.8315</x>
					<y>7124.3809</y>
					<z>9187.0547</z>
				</item>
				<item>
					<x>2213.219</x>
					<y>6832.1616</y>
					<z>8404.6025</z>
				</item>
				<item>
					<x>2213.0906</x>
					<y>6573.0854</y>
					<z>7753.0596</z>
				</item>
				<item>
					<x>2217.3235</x>
					<y>6279.6665</y>
					<z>6616.6045</z>
				</item>
				<item>
					<x>2216.585</x>
					<y>6166.0132</y>
					<z>6145.1899</z>
				</item>
				<item>
					<x>2214.958</x>
					<y>5914.687</y>
					<z>5250.4629</z>
				</item>
				<item>
					<x>2213.6885</x>
					<y>5718.917</y>
					<z>3874.71</z>
				</item>
				<item>
					<x>2212.0945</x>
					<y>5473.0977</y>
					<z>2507.9697</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>14</count>
				<item>
					<x>2110.0283</x>
					<y>9092.8477</y>
					<z>12101.599</z>
				</item>
				<item>
					<x>2110.0205</x>
					<y>8472.1621</y>
					<z>11319.442</z>
				</item>
				<item>
					<x>2109.4475</x>
					<y>8161.8486</y>
					<z>11140.713</z>
				</item>
				<item>
					<x>2109.8442</x>
					<y>7561.5649</y>
					<z>10231.066</z>
				</item>
				<item>
					<x>2111.5601</x>
					<y>7050.1084</y>
					<z>8940.9033</z>
				</item>
				<item>
					<x>2113.6294</x>
					<y>6958.6011</y>
					<z>8677.3799</z>
				</item>
				<item>
					<x>2117.0249</x>
					<y>6771.1973</y>
					<z>8150.8076</z>
				</item>
				<item>
					<x>2117.209</x>
					<y>6427.5703</y>
					<z>6880.8877</z>
				</item>
				<item>
					<x>2117.343</x>
					<y>6181.4844</y>
					<z>6109.7905</z>
				</item>
				<item>
					<x>2117.4187</x>
					<y>6046.4399</y>
					<z>5608.7603</z>
				</item>
				<item>
					<x>2117.499</x>
					<y>5890.3789</y>
					<z>5004.79</z>
				</item>
				<item>
					<x>2117.5806</x>
					<y>5744.3276</y>
					<z>4236.1465</z>
				</item>
				<item>
					<x>2117.6958</x>
					<y>5531.7485</y>
					<z>2971.0664</z>
				</item>
				<item>
					<x>2123.1475</x>
					<y>5416.7603</y>
					<z>2531.623</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>2827.6807</x>
					<y>7477.125</y>
					<z>10609.319</z>
				</item>
				<item>
					<x>2574.3818</x>
					<y>7478.043</y>
					<z>10461.154</z>
				</item>
				<item>
					<x>2380.48</x>
					<y>7478.7422</y>
					<z>10101.452</z>
				</item>
				<item>
					<x>2284.9487</x>
					<y>7479.0908</y>
					<z>10100.292</z>
				</item>
				<item>
					<x>2171.0742</x>
					<y>7479.4932</y>
					<z>10008.525</z>
				</item>
				<item>
					<x>2049.1709</x>
					<y>7479.9399</y>
					<z>9943.8535</z>
				</item>
				<item>
					<x>1956.1038</x>
					<y>7480.2871</y>
					<z>9874.0752</z>
				</item>
				<item>
					<x>1852.2533</x>
					<y>7480.6548</y>
					<z>9901.4707</z>
				</item>
				<item>
					<x>1733.4551</x>
					<y>7481.0791</y>
					<z>9835.8652</z>
				</item>
				<item>
					<x>1660.4418</x>
					<y>7481.3516</y>
					<z>10064.74</z>
				</item>
				<item>
					<x>1563.9673</x>
					<y>7481.7061</y>
					<z>10073.561</z>
				</item>
				<item>
					<x>1413.3567</x>
					<y>7482.2578</y>
					<z>9911.0557</z>
				</item>
				<item>
					<x>1182.8492</x>
					<y>7483.0864</y>
					<z>9664.8809</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>1911.2682</x>
					<y>9071.7383</y>
					<z>12072.18</z>
				</item>
				<item>
					<x>1908.7021</x>
					<y>8499.458</y>
					<z>11287.628</z>
				</item>
				<item>
					<x>1904.0403</x>
					<y>8020.3916</y>
					<z>10983.229</z>
				</item>
				<item>
					<x>1903.5364</x>
					<y>7622.4766</y>
					<z>10259.226</z>
				</item>
				<item>
					<x>1905.6934</x>
					<y>6951.6958</y>
					<z>8619.9863</z>
				</item>
				<item>
					<x>1905.4399</x>
					<y>6561.1157</y>
					<z>7792.5664</z>
				</item>
				<item>
					<x>1905.3105</x>
					<y>6352.3232</y>
					<z>6851.5898</z>
				</item>
				<item>
					<x>1906.9927</x>
					<y>6183.6719</y>
					<z>6457.9956</z>
				</item>
				<item>
					<x>1906.3726</x>
					<y>5988.4033</y>
					<z>5786.7451</z>
				</item>
				<item>
					<x>1905.2339</x>
					<y>5629.8398</y>
					<z>4357.8633</z>
				</item>
				<item>
					<x>1904.9711</x>
					<y>5546.9385</y>
					<z>3973.3555</z>
				</item>
				<item>
					<x>1923.2747</x>
					<y>5402.2612</y>
					<z>3074.9824</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>9</count>
				<item>
					<x>1716.6476</x>
					<y>9115.6592</y>
					<z>11884.465</z>
				</item>
				<item>
					<x>1790.6709</x>
					<y>7966.7773</y>
					<z>10882.793</z>
				</item>
				<item>
					<x>1796.0706</x>
					<y>7086.2964</y>
					<z>9045.3486</z>
				</item>
				<item>
					<x>1794.5939</x>
					<y>6597.1274</y>
					<z>7931.209</z>
				</item>
				<item>
					<x>1791.9958</x>
					<y>6238.0454</y>
					<z>6882.4292</z>
				</item>
				<item>
					<x>1793.2795</x>
					<y>5945.6685</y>
					<z>5870.7393</z>
				</item>
				<item>
					<x>1792.1614</x>
					<y>5776.501</y>
					<z>5379.1509</z>
				</item>
				<item>
					<x>1790.7017</x>
					<y>5555.2925</y>
					<z>3890.2461</z>
				</item>
				<item>
					<x>1789.9354</x>
					<y>5439.6797</y>
					<z>3158.876</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>1104.1792</x>
					<y>6219.3091</y>
					<z>7786.5386</z>
				</item>
				<item>
					<x>1255.5548</x>
					<y>6215.9072</y>
					<z>7583.897</z>
				</item>
				<item>
					<x>1462.688</x>
					<y>6210.8325</y>
					<z>7137.8555</z>
				</item>
				<item>
					<x>1815.6592</x>
					<y>6203.0303</y>
					<z>6717.4854</z>
				</item>
				<item>
					<x>1956.4473</x>
					<y>6199.918</y>
					<z>6448.3428</z>
				</item>
				<item>
					<x>2140.1426</x>
					<y>6196.2275</y>
					<z>6131.2842</z>
				</item>
				<item>
					<x>2280.5635</x>
					<y>6194.1235</y>
					<z>6414.6729</z>
				</item>
				<item>
					<x>2451.2576</x>
					<y>6191.5576</y>
					<z>6978.2646</z>
				</item>
				<item>
					<x>2703.9458</x>
					<y>6188.1846</y>
					<z>7583.8467</z>
				</item>
				<item>
					<x>2901.4448</x>
					<y>6184.6621</y>
					<z>7690.0464</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>19</count>
				<item>
					<x>2880.4082</x>
					<y>6356.729</y>
					<z>7980.2446</z>
				</item>
				<item>
					<x>2746.8999</x>
					<y>6358.7964</y>
					<z>7835.8428</z>
				</item>
				<item>
					<x>2693.5247</x>
					<y>6359.6064</y>
					<z>7859.3901</z>
				</item>
				<item>
					<x>2592.8147</x>
					<y>6361.1738</y>
					<z>7742.4316</z>
				</item>
				<item>
					<x>2479.9907</x>
					<y>6362.9541</y>
					<z>7503.2544</z>
				</item>
				<item>
					<x>2384.7908</x>
					<y>6364.4473</y>
					<z>7293.2222</z>
				</item>
				<item>
					<x>2300.8408</x>
					<y>6365.7949</y>
					<z>7053.4053</z>
				</item>
				<item>
					<x>2241.916</x>
					<y>6366.7285</y>
					<z>6899.9165</z>
				</item>
				<item>
					<x>2182.1792</x>
					<y>6367.6699</y>
					<z>6757.2632</z>
				</item>
				<item>
					<x>2092.3745</x>
					<y>6368.7495</y>
					<z>6614.4897</z>
				</item>
				<item>
					<x>2025.6615</x>
					<y>6369.7744</y>
					<z>6706.0645</z>
				</item>
				<item>
					<x>1941.589</x>
					<y>6371.0435</y>
					<z>6857.5283</z>
				</item>
				<item>
					<x>1821.6497</x>
					<y>6373.082</y>
					<z>7215.7305</z>
				</item>
				<item>
					<x>1722.7538</x>
					<y>6374.3843</y>
					<z>7373.2251</z>
				</item>
				<item>
					<x>1589.3091</x>
					<y>6376.4043</y>
					<z>7435.3911</z>
				</item>
				<item>
					<x>1437.533</x>
					<y>6378.8687</y>
					<z>7596.2544</z>
				</item>
				<item>
					<x>1290.4039</x>
					<y>6380.9556</y>
					<z>7760.2388</z>
				</item>
				<item>
					<x>1144.2864</x>
					<y>6383.1709</y>
					<z>7934.1943</z>
				</item>
				<item>
					<x>1044.2076</x>
					<y>6384.6934</y>
					<z>7880.5562</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>2876.7361</x>
					<y>6674.8213</y>
					<z>8577.3936</z>
				</item>
				<item>
					<x>2707.5059</x>
					<y>6677.7866</y>
					<z>8545.5869</z>
				</item>
				<item>
					<x>2588.062</x>
					<y>6682.9966</y>
					<z>8448.1143</z>
				</item>
				<item>
					<x>2488.1045</x>
					<y>6683.0078</y>
					<z>8399.0195</z>
				</item>
				<item>
					<x>2398.2576</x>
					<y>6683.002</y>
					<z>8228.748</z>
				</item>
				<item>
					<x>2292.8193</x>
					<y>6683.0078</y>
					<z>8132.8594</z>
				</item>
				<item>
					<x>2190.7822</x>
					<y>6685.0103</y>
					<z>8000.4951</z>
				</item>
				<item>
					<x>2093.9702</x>
					<y>6686.3008</y>
					<z>7827.7422</z>
				</item>
				<item>
					<x>1980.7351</x>
					<y>6689.4961</y>
					<z>7842.3638</z>
				</item>
				<item>
					<x>1834.8644</x>
					<y>6693.6211</y>
					<z>8145.7744</z>
				</item>
				<item>
					<x>1751.6106</x>
					<y>6695.9834</y>
					<z>8159.6138</z>
				</item>
				<item>
					<x>1633.7162</x>
					<y>6699.3193</y>
					<z>8334.75</z>
				</item>
				<item>
					<x>1375.2852</x>
					<y>6706.6348</y>
					<z>8393.585</z>
				</item>
				<item>
					<x>1284.0364</x>
					<y>6709.2212</y>
					<z>8362.7012</z>
				</item>
				<item>
					<x>1100.8259</x>
					<y>6705.9741</y>
					<z>8294.5439</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>1168.2125</x>
					<y>6865.6885</y>
					<z>8699.8828</z>
				</item>
				<item>
					<x>1535.7219</x>
					<y>6857.1221</y>
					<z>8710.0361</z>
				</item>
				<item>
					<x>1654.9365</x>
					<y>6854.332</y>
					<z>8544.2832</z>
				</item>
				<item>
					<x>1750.9204</x>
					<y>6852.0942</y>
					<z>8524.0352</z>
				</item>
				<item>
					<x>1846.1338</x>
					<y>6849.8662</y>
					<z>8428.5674</z>
				</item>
				<item>
					<x>1960.0978</x>
					<y>6847.2188</y>
					<z>8324.7773</z>
				</item>
				<item>
					<x>2056.251</x>
					<y>6844.9585</y>
					<z>8208.9121</z>
				</item>
				<item>
					<x>2156.8262</x>
					<y>6842.5234</y>
					<z>8480.5342</z>
				</item>
				<item>
					<x>2265.3181</x>
					<y>6840.0859</y>
					<z>8615</z>
				</item>
				<item>
					<x>2341.5032</x>
					<y>6838.2646</y>
					<z>8649.0137</z>
				</item>
				<item>
					<x>2416.2527</x>
					<y>6836.4727</y>
					<z>8542.4463</z>
				</item>
				<item>
					<x>2504.8394</x>
					<y>6834.4736</y>
					<z>8730.8262</z>
				</item>
				<item>
					<x>2615.4409</x>
					<y>6831.9097</y>
					<z>8827.8027</z>
				</item>
				<item>
					<x>2745.0134</x>
					<y>6828.9131</y>
					<z>8923.8633</z>
				</item>
				<item>
					<x>2903.2617</x>
					<y>6825.2168</y>
					<z>8950.999</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>1304.259</x>
					<y>9127.8867</y>
					<z>11727.363</z>
				</item>
				<item>
					<x>1303.1177</x>
					<y>8920.9033</y>
					<z>11425.094</z>
				</item>
				<item>
					<x>1300.1141</x>
					<y>7971.9106</y>
					<z>10145.092</z>
				</item>
				<item>
					<x>1302.3344</x>
					<y>7684.7695</y>
					<z>9907.2695</z>
				</item>
				<item>
					<x>1304.4026</x>
					<y>7402.5112</y>
					<z>9667.6045</z>
				</item>
				<item>
					<x>1300.3431</x>
					<y>7060.8257</y>
					<z>9071.2422</z>
				</item>
				<item>
					<x>1299.9376</x>
					<y>6747.5771</y>
					<z>8428.501</z>
				</item>
				<item>
					<x>1299.5908</x>
					<y>6480.3623</y>
					<z>7826.2749</z>
				</item>
				<item>
					<x>1299.2366</x>
					<y>6287.2637</y>
					<z>7526.8267</z>
				</item>
				<item>
					<x>1298.1144</x>
					<y>6076.5815</y>
					<z>7447.4194</z>
				</item>
				<item>
					<x>1297.796</x>
					<y>6017.1626</y>
					<z>7364.46</z>
				</item>
				<item>
					<x>1297.116</x>
					<y>5889.8506</y>
					<z>6753.689</z>
				</item>
				<item>
					<x>1268.7579</x>
					<y>5696.6733</y>
					<z>5922.957</z>
				</item>
				<item>
					<x>1247.1008</x>
					<y>5553.9473</y>
					<z>4718.2783</z>
				</item>
				<item>
					<x>1237.4709</x>
					<y>5473.7896</y>
					<z>4162.3867</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>1498.7947</x>
					<y>9124.957</y>
					<z>11909.729</z>
				</item>
				<item>
					<x>1499.3149</x>
					<y>8709.999</y>
					<z>11348.421</z>
				</item>
				<item>
					<x>1504.3198</x>
					<y>8248.8057</y>
					<z>10964.315</z>
				</item>
				<item>
					<x>1509.9432</x>
					<y>7703.3276</y>
					<z>10493.947</z>
				</item>
				<item>
					<x>1502.7007</x>
					<y>7105.5068</y>
					<z>9251.9668</z>
				</item>
				<item>
					<x>1497.9785</x>
					<y>6792.772</y>
					<z>8551.5195</z>
				</item>
				<item>
					<x>1507.0854</x>
					<y>6537.6768</y>
					<z>7994.0435</z>
				</item>
				<item>
					<x>1505.681</x>
					<y>6270.4507</y>
					<z>7225.9746</z>
				</item>
				<item>
					<x>1504.877</x>
					<y>6117.3203</y>
					<z>6866.9678</z>
				</item>
				<item>
					<x>1504.0072</x>
					<y>5951.1909</y>
					<z>6408.502</z>
				</item>
				<item>
					<x>1502.9772</x>
					<y>5755.5142</y>
					<z>5759.3008</z>
				</item>
				<item>
					<x>1502.297</x>
					<y>5625.4116</y>
					<z>4822.3608</z>
				</item>
				<item>
					<x>1501.1299</x>
					<y>5402.728</y>
					<z>3505.3418</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>1620.8888</x>
					<y>9080.6133</y>
					<z>11894.308</z>
				</item>
				<item>
					<x>1619.5518</x>
					<y>8436.6934</y>
					<z>11150.382</z>
				</item>
				<item>
					<x>1617.8002</x>
					<y>7609.4287</y>
					<z>10394.623</z>
				</item>
				<item>
					<x>1616.9651</x>
					<y>7126.6729</y>
					<z>9099.6719</z>
				</item>
				<item>
					<x>1614.509</x>
					<y>6644.0913</y>
					<z>8169.7109</z>
				</item>
				<item>
					<x>1612.9701</x>
					<y>6342.3369</y>
					<z>7368.6323</z>
				</item>
				<item>
					<x>1611.5453</x>
					<y>6062.5811</y>
					<z>6509.3159</z>
				</item>
				<item>
					<x>1610.4016</x>
					<y>5836.7866</y>
					<z>5945.2109</z>
				</item>
				<item>
					<x>1609.7438</x>
					<y>5707.8872</y>
					<z>5448.5059</z>
				</item>
				<item>
					<x>1609.3059</x>
					<y>5622.4609</y>
					<z>4882.7588</z>
				</item>
				<item>
					<x>1608.2816</x>
					<y>5421.1284</y>
					<z>3220.1514</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>1696.1042</x>
					<y>9100.7246</y>
					<z>11848.349</z>
				</item>
				<item>
					<x>1695.0294</x>
					<y>8265.9883</y>
					<z>10969.379</z>
				</item>
				<item>
					<x>1694.3159</x>
					<y>7713.2393</y>
					<z>10572.544</z>
				</item>
				<item>
					<x>1693.5264</x>
					<y>7094.5107</y>
					<z>8983.6191</z>
				</item>
				<item>
					<x>1693.0966</x>
					<y>6761.7461</y>
					<z>8337.7422</z>
				</item>
				<item>
					<x>1692.812</x>
					<y>6533.9199</y>
					<z>7919.2402</z>
				</item>
				<item>
					<x>1692.5258</x>
					<y>6311.0771</y>
					<z>7222.7871</z>
				</item>
				<item>
					<x>1692.2686</x>
					<y>6113.2129</y>
					<z>6631.8794</z>
				</item>
				<item>
					<x>1691.4409</x>
					<y>5828.8135</y>
					<z>5883.9688</z>
				</item>
				<item>
					<x>1691.7158</x>
					<y>5668.9023</y>
					<z>5003.4941</z>
				</item>
				<item>
					<x>1690.469</x>
					<y>5539.0488</y>
					<z>3791.9053</z>
				</item>
				<item>
					<x>1690.1079</x>
					<y>5432.313</y>
					<z>3198.1992</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>2878.2925</x>
					<y>8598.834</y>
					<z>11977.761</z>
				</item>
				<item>
					<x>2750.0635</x>
					<y>8600.5947</y>
					<z>11971.787</z>
				</item>
				<item>
					<x>2506.1689</x>
					<y>8602.373</y>
					<z>11777.357</z>
				</item>
				<item>
					<x>2177.6104</x>
					<y>8604.1064</y>
					<z>11420.842</z>
				</item>
				<item>
					<x>1820.3641</x>
					<y>8605.8359</y>
					<z>11384.942</z>
				</item>
				<item>
					<x>1505.8545</x>
					<y>8608.749</y>
					<z>11187.666</z>
				</item>
				<item>
					<x>1225.2933</x>
					<y>8609.4629</y>
					<z>10885.33</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>19</count>
				<item>
					<x>2988.8306</x>
					<y>5703.4287</y>
					<z>4211.3164</z>
				</item>
				<item>
					<x>2726.6208</x>
					<y>5707.4731</y>
					<z>3962.1914</z>
				</item>
				<item>
					<x>2619.1138</x>
					<y>5709.123</y>
					<z>3862.9678</z>
				</item>
				<item>
					<x>2529.1572</x>
					<y>5710.5264</y>
					<z>3767.9502</z>
				</item>
				<item>
					<x>2485.874</x>
					<y>5711.1973</y>
					<z>3657.4385</z>
				</item>
				<item>
					<x>2446.4736</x>
					<y>5711.7979</y>
					<z>3569.6699</z>
				</item>
				<item>
					<x>2401.3784</x>
					<y>5712.4849</y>
					<z>3578.4492</z>
				</item>
				<item>
					<x>2348.2222</x>
					<y>5713.3145</y>
					<z>3677.3037</z>
				</item>
				<item>
					<x>2296.2534</x>
					<y>5714.1118</y>
					<z>3700.2891</z>
				</item>
				<item>
					<x>2193.0083</x>
					<y>5715.6875</y>
					<z>3881.1865</z>
				</item>
				<item>
					<x>2096.2346</x>
					<y>5717.1909</y>
					<z>4113.6914</z>
				</item>
				<item>
					<x>2025.2063</x>
					<y>5718.29</y>
					<z>4347.8311</z>
				</item>
				<item>
					<x>1924.4988</x>
					<y>5719.8472</y>
					<z>4543.6035</z>
				</item>
				<item>
					<x>1887.1521</x>
					<y>5720.4307</y>
					<z>4716.9238</z>
				</item>
				<item>
					<x>1760.764</x>
					<y>5722.3672</y>
					<z>5134.8984</z>
				</item>
				<item>
					<x>1652.0573</x>
					<y>5724.2749</y>
					<z>5445.4272</z>
				</item>
				<item>
					<x>1496.319</x>
					<y>5726.4463</y>
					<z>5579.6479</z>
				</item>
				<item>
					<x>1281.3486</x>
					<y>5730.8853</y>
					<z>6034.3579</z>
				</item>
				<item>
					<x>1202.1958</x>
					<y>5732.6426</y>
					<z>6120.0151</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>1053.0386</x>
					<y>6541.0562</y>
					<z>7917.5078</z>
				</item>
				<item>
					<x>1173.9714</x>
					<y>6539.0693</y>
					<z>7901.3218</z>
				</item>
				<item>
					<x>1310.2236</x>
					<y>6536.8208</y>
					<z>7938.2246</z>
				</item>
				<item>
					<x>1443.8169</x>
					<y>6534.6265</y>
					<z>8006.0127</z>
				</item>
				<item>
					<x>1544.4252</x>
					<y>6532.9702</y>
					<z>7943.5684</z>
				</item>
				<item>
					<x>1706.0046</x>
					<y>6530.3242</y>
					<z>7791.3184</z>
				</item>
				<item>
					<x>1821.9417</x>
					<y>6528.4219</y>
					<z>7665.8618</z>
				</item>
				<item>
					<x>1911.8232</x>
					<y>6526.9302</y>
					<z>7552.2588</z>
				</item>
				<item>
					<x>2027.1539</x>
					<y>6525.0337</y>
					<z>7319.3657</z>
				</item>
				<item>
					<x>2132.7649</x>
					<y>6523.311</y>
					<z>7345.9673</z>
				</item>
				<item>
					<x>2230.0425</x>
					<y>6521.7109</y>
					<z>7527.5479</z>
				</item>
				<item>
					<x>2300.0027</x>
					<y>6520.5635</y>
					<z>7680.1348</z>
				</item>
				<item>
					<x>2441.585</x>
					<y>6518.2197</y>
					<z>7755.0298</z>
				</item>
				<item>
					<x>2563.8521</x>
					<y>6516.2129</y>
					<z>8060.0215</z>
				</item>
				<item>
					<x>2677.4519</x>
					<y>6514.3408</y>
					<z>8152.1138</z>
				</item>
				<item>
					<x>2796.5364</x>
					<y>6513.8315</y>
					<z>8332.8223</z>
				</item>
				<item>
					<x>2871.4185</x>
					<y>6514.2319</y>
					<z>8398.5742</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>3001.1133</x>
					<y>5558.2803</y>
					<z>3295.6768</z>
				</item>
				<item>
					<x>2793</x>
					<y>5561.1001</y>
					<z>3007.4053</z>
				</item>
				<item>
					<x>2693.6638</x>
					<y>5562.4438</y>
					<z>2884.7383</z>
				</item>
				<item>
					<x>2599.0288</x>
					<y>5563.7271</y>
					<z>2672.6172</z>
				</item>
				<item>
					<x>2523.0435</x>
					<y>5564.7539</y>
					<z>2510.7773</z>
				</item>
				<item>
					<x>2413.2988</x>
					<y>5566.2329</y>
					<z>2423.3994</z>
				</item>
				<item>
					<x>2303.668</x>
					<y>5567.7148</y>
					<z>2718.5781</z>
				</item>
				<item>
					<x>2255.1941</x>
					<y>5568.376</y>
					<z>2779.1152</z>
				</item>
				<item>
					<x>2205.4929</x>
					<y>5569.042</y>
					<z>2865.5205</z>
				</item>
				<item>
					<x>2130.4351</x>
					<y>5570.0469</y>
					<z>3139.5605</z>
				</item>
				<item>
					<x>2028.2723</x>
					<y>5571.4277</y>
					<z>3623.7334</z>
				</item>
				<item>
					<x>1916.158</x>
					<y>5572.9429</y>
					<z>3953.7783</z>
				</item>
				<item>
					<x>1772.1989</x>
					<y>5574.9043</y>
					<z>4073.8955</z>
				</item>
				<item>
					<x>1656.0872</x>
					<y>5576.4585</y>
					<z>4193.4609</z>
				</item>
				<item>
					<x>1521.028</x>
					<y>5578.2788</y>
					<z>4454.5938</z>
				</item>
				<item>
					<x>1245.8713</x>
					<y>5581.9932</y>
					<z>4965.8174</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>1117.0928</x>
					<y>6046.0078</y>
					<z>7761.3652</z>
				</item>
				<item>
					<x>1249.0997</x>
					<y>6044.6494</y>
					<z>7559.2036</z>
				</item>
				<item>
					<x>1373.2736</x>
					<y>6043.376</y>
					<z>7118.9873</z>
				</item>
				<item>
					<x>1511.4691</x>
					<y>6041.9585</y>
					<z>6580.6836</z>
				</item>
				<item>
					<x>1564.9409</x>
					<y>6041.4189</y>
					<z>6528.127</z>
				</item>
				<item>
					<x>1627.0037</x>
					<y>6040.7715</y>
					<z>6445.7012</z>
				</item>
				<item>
					<x>1705.2501</x>
					<y>6039.9795</y>
					<z>6386.731</z>
				</item>
				<item>
					<x>1836.427</x>
					<y>6038.6221</y>
					<z>6117.5283</z>
				</item>
				<item>
					<x>2133.7568</x>
					<y>6035.5898</y>
					<z>5601.2964</z>
				</item>
				<item>
					<x>2226.9814</x>
					<y>6034.8301</y>
					<z>5683.0952</z>
				</item>
				<item>
					<x>2299.8918</x>
					<y>6034.5996</y>
					<z>5784.0825</z>
				</item>
				<item>
					<x>2336.5127</x>
					<y>6034.4805</y>
					<z>5748.9326</z>
				</item>
				<item>
					<x>2439.385</x>
					<y>6034.1484</y>
					<z>6012.5581</z>
				</item>
				<item>
					<x>2552.5806</x>
					<y>6033.8008</y>
					<z>6257.8789</z>
				</item>
				<item>
					<x>2707.1936</x>
					<y>6029.624</y>
					<z>6397.5122</z>
				</item>
				<item>
					<x>2871.7397</x>
					<y>6027.9277</y>
					<z>6489.5186</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_24">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>2001.0515</x>
					<y>9080.0107</y>
					<z>12043.121</z>
				</item>
				<item>
					<x>2002.7578</x>
					<y>8541.1523</y>
					<z>11392.259</z>
				</item>
				<item>
					<x>2001.5083</x>
					<y>8167.7148</y>
					<z>11263.26</z>
				</item>
				<item>
					<x>2002.4819</x>
					<y>7771.7866</y>
					<z>10567.513</z>
				</item>
				<item>
					<x>2008.7159</x>
					<y>7147.1528</y>
					<z>9051.4893</z>
				</item>
				<item>
					<x>2008.1523</x>
					<y>6801.0103</y>
					<z>8139.8364</z>
				</item>
				<item>
					<x>2007.3652</x>
					<y>6622.4697</y>
					<z>7658.8794</z>
				</item>
				<item>
					<x>2006.4556</x>
					<y>6448.8789</y>
					<z>7078.626</z>
				</item>
				<item>
					<x>2005.86</x>
					<y>6336.1406</y>
					<z>6659.6377</z>
				</item>
				<item>
					<x>2004.8799</x>
					<y>6148.1021</y>
					<z>6166.1968</z>
				</item>
				<item>
					<x>2004.0869</x>
					<y>5981.9526</y>
					<z>5550.1504</z>
				</item>
				<item>
					<x>2004.0448</x>
					<y>5545.9126</y>
					<z>3627.1289</z>
				</item>
				<item>
					<x>2004.0272</x>
					<y>5399.3931</y>
					<z>2880.959</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_25">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>1147.0277</x>
					<y>5896.0498</y>
					<z>7113.0767</z>
				</item>
				<item>
					<x>1245.5677</x>
					<y>5894.8154</y>
					<z>6889.0532</z>
				</item>
				<item>
					<x>1344.4456</x>
					<y>5893.5898</y>
					<z>6657.3999</z>
				</item>
				<item>
					<x>1529.825</x>
					<y>5891.2769</y>
					<z>6112.4419</z>
				</item>
				<item>
					<x>1736.4214</x>
					<y>5888.7026</y>
					<z>5978.8862</z>
				</item>
				<item>
					<x>1821.3687</x>
					<y>5887.7412</y>
					<z>5674.4819</z>
				</item>
				<item>
					<x>1957.0386</x>
					<y>5887.1938</y>
					<z>5185.6104</z>
				</item>
				<item>
					<x>2080.3999</x>
					<y>5886.6895</y>
					<z>5016.1602</z>
				</item>
				<item>
					<x>2181.4863</x>
					<y>5886.2822</y>
					<z>5027.2163</z>
				</item>
				<item>
					<x>2245.1885</x>
					<y>5884.0083</y>
					<z>4946.8086</z>
				</item>
				<item>
					<x>2335.4448</x>
					<y>5885.6597</y>
					<z>4794.1445</z>
				</item>
				<item>
					<x>2408.3777</x>
					<y>5884.9253</y>
					<z>4818.4771</z>
				</item>
				<item>
					<x>2482.9966</x>
					<y>5884.0767</y>
					<z>4950.7178</z>
				</item>
				<item>
					<x>2542.0945</x>
					<y>5883.9941</y>
					<z>5156.9951</z>
				</item>
				<item>
					<x>2652.6279</x>
					<y>5884.0029</y>
					<z>5233.8286</z>
				</item>
				<item>
					<x>2732.8408</x>
					<y>5881.231</y>
					<z>5299.0229</z>
				</item>
				<item>
					<x>3004.0264</x>
					<y>5873.0586</y>
					<z>5484.8154</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_26">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>2157</x>
					<y>5433.958</y>
					<z>2539.3379</z>
				</item>
				<item>
					<x>2156.9976</x>
					<y>5497.7046</y>
					<z>2738.4385</z>
				</item>
				<item>
					<x>2157.0017</x>
					<y>5545.4927</y>
					<z>2927.4316</z>
				</item>
				<item>
					<x>2156.9988</x>
					<y>5591.3955</y>
					<z>3150.4277</z>
				</item>
				<item>
					<x>2156.9978</x>
					<y>5689.6787</y>
					<z>3796.8926</z>
				</item>
				<item>
					<x>2156.9993</x>
					<y>5782.9082</y>
					<z>4352.2871</z>
				</item>
				<item>
					<x>2157.0015</x>
					<y>5898.0718</y>
					<z>5094.9556</z>
				</item>
				<item>
					<x>2157.002</x>
					<y>6003.896</y>
					<z>5530.7861</z>
				</item>
				<item>
					<x>2156.999</x>
					<y>6060.2476</y>
					<z>5701.6738</z>
				</item>
				<item>
					<x>2156.9976</x>
					<y>6185.6094</y>
					<z>6135.6934</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_27">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>2263</x>
					<y>5498.54</y>
					<z>2410.3633</z>
				</item>
				<item>
					<x>2262.9993</x>
					<y>5540.9453</y>
					<z>2671.8594</z>
				</item>
				<item>
					<x>2262.9985</x>
					<y>5592.2441</y>
					<z>2891.6572</z>
				</item>
				<item>
					<x>2262.9971</x>
					<y>5665.2012</y>
					<z>3386.1299</z>
				</item>
				<item>
					<x>2262.998</x>
					<y>5759.4229</y>
					<z>4102.9658</z>
				</item>
				<item>
					<x>2263.0022</x>
					<y>5896.7744</y>
					<z>4988.1958</z>
				</item>
				<item>
					<x>2263.002</x>
					<y>6002.9678</y>
					<z>5602.417</z>
				</item>
				<item>
					<x>2263.001</x>
					<y>6177.5742</y>
					<z>6325.4907</z>
				</item>
				<item>
					<x>2262.999</x>
					<y>6393.5615</y>
					<z>7046.2998</z>
				</item>
				<item>
					<x>2263.0007</x>
					<y>6482.5464</y>
					<z>7414.0713</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_28">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>2365</x>
					<y>5534.4106</y>
					<z>2294.5332</z>
				</item>
				<item>
					<x>2364.9956</x>
					<y>5577.5122</y>
					<z>2649.7012</z>
				</item>
				<item>
					<x>2364.9976</x>
					<y>5703.8867</y>
					<z>3585.9922</z>
				</item>
				<item>
					<x>2365.0024</x>
					<y>5871.9834</y>
					<z>4742.1406</z>
				</item>
				<item>
					<x>2364.9985</x>
					<y>5967.9395</y>
					<z>5356.4399</z>
				</item>
				<item>
					<x>2364.9971</x>
					<y>6064.8154</y>
					<z>6064.4688</z>
				</item>
				<item>
					<x>2364.9993</x>
					<y>6183.6934</y>
					<z>6656.7578</z>
				</item>
				<item>
					<x>2364.9988</x>
					<y>6439.1206</y>
					<z>7465.9185</z>
				</item>
				<item>
					<x>2364.9985</x>
					<y>6657.5508</y>
					<z>8126.8877</z>
				</item>
				<item>
					<x>2364.9998</x>
					<y>6983.4648</y>
					<z>9012.8662</z>
				</item>
				<item>
					<x>2364.9985</x>
					<y>7298.8638</y>
					<z>9643.8477</z>
				</item>
				<item>
					<x>2364.9961</x>
					<y>7617.6309</y>
					<z>10469.267</z>
				</item>
				<item>
					<x>2365.0024</x>
					<y>7907.3735</y>
					<z>11041.275</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_29">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>9</count>
				<item>
					<x>2598</x>
					<y>6455.0913</y>
					<z>7950.4922</z>
				</item>
				<item>
					<x>2597.999</x>
					<y>6343.2129</y>
					<z>7705.7295</z>
				</item>
				<item>
					<x>2597.9983</x>
					<y>6179.4028</y>
					<z>7292.146</z>
				</item>
				<item>
					<x>2598.0029</x>
					<y>6134.3979</y>
					<z>7066.2466</z>
				</item>
				<item>
					<x>2597.9985</x>
					<y>6016.6289</y>
					<z>6176.6318</z>
				</item>
				<item>
					<x>2597.9963</x>
					<y>5855.7959</y>
					<z>4998.6499</z>
				</item>
				<item>
					<x>2598.022</x>
					<y>5722.3164</y>
					<z>3939.7402</z>
				</item>
				<item>
					<x>2598</x>
					<y>5555.9414</y>
					<z>2593.9141</z>
				</item>
				<item>
					<x>2598.002</x>
					<y>5510.939</y>
					<z>2300.6152</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_30">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>2495</x>
					<y>6468.9062</y>
					<z>7823.6841</z>
				</item>
				<item>
					<x>2495.002</x>
					<y>6318.7881</y>
					<z>7422.5264</z>
				</item>
				<item>
					<x>2494.9971</x>
					<y>6169.5811</y>
					<z>7016.3955</z>
				</item>
				<item>
					<x>2494.998</x>
					<y>6100.8682</y>
					<z>6628.2368</z>
				</item>
				<item>
					<x>2495.0012</x>
					<y>6012.4785</y>
					<z>5982.9575</z>
				</item>
				<item>
					<x>2494.999</x>
					<y>5852.1064</y>
					<z>4752.7559</z>
				</item>
				<item>
					<x>2494.9971</x>
					<y>5763.3525</y>
					<z>4118.5508</z>
				</item>
				<item>
					<x>2495.0015</x>
					<y>5533.1084</y>
					<z>2234.9531</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_31">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2762.4277</x>
					<y>8930.6826</y>
					<z>12318.833</z>
				</item>
				<item>
					<x>2396.9963</x>
					<y>8930.6895</y>
					<z>12033.103</z>
				</item>
				<item>
					<x>1673.7518</x>
					<y>8930.6875</y>
					<z>11715.812</z>
				</item>
				<item>
					<x>1031.1313</x>
					<y>8930.6826</y>
					<z>11517.2</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
