<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_oos_splay_large_area</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>26</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>3485</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>18</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>7984.3188</x>
					<y>2534.8784</y>
					<z>8064</z>
				</item>
				<item>
					<x>7803.8833</x>
					<y>2534.738</y>
					<z>7927.9995</z>
				</item>
				<item>
					<x>7657.9341</x>
					<y>2534.6201</y>
					<z>7807.9995</z>
				</item>
				<item>
					<x>7496.9971</x>
					<y>2534.4973</y>
					<z>7699.9995</z>
				</item>
				<item>
					<x>7376.0337</x>
					<y>2534.3997</y>
					<z>7591.9995</z>
				</item>
				<item>
					<x>7252.0908</x>
					<y>2534.3064</y>
					<z>7363.9995</z>
				</item>
				<item>
					<x>7187.1743</x>
					<y>2534.6929</y>
					<z>7231.9995</z>
				</item>
				<item>
					<x>7014.4858</x>
					<y>2536.0278</y>
					<z>7015.9995</z>
				</item>
				<item>
					<x>6838.6548</x>
					<y>2535.8442</y>
					<z>6823.9995</z>
				</item>
				<item>
					<x>6529.9355</x>
					<y>2535.5088</y>
					<z>6475.9995</z>
				</item>
				<item>
					<x>6377.0977</x>
					<y>2535.3818</y>
					<z>6200</z>
				</item>
				<item>
					<x>6207.5356</x>
					<y>2535.7656</y>
					<z>6048</z>
				</item>
				<item>
					<x>6158.6577</x>
					<y>2535.8748</y>
					<z>5959.9995</z>
				</item>
				<item>
					<x>6056.4351</x>
					<y>2536.1118</y>
					<z>5632</z>
				</item>
				<item>
					<x>5952.2075</x>
					<y>2536.3462</y>
					<z>5248</z>
				</item>
				<item>
					<x>5699.3579</x>
					<y>2536.915</y>
					<z>4040</z>
				</item>
				<item>
					<x>5544.8442</x>
					<y>2536.4309</y>
					<z>3280</z>
				</item>
				<item>
					<x>5509.8247</x>
					<y>2536.3042</y>
					<z>3096</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>3486</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>7157.1377</x>
					<y>2906.3462</y>
					<z>7267.9995</z>
				</item>
				<item>
					<x>7156.3218</x>
					<y>2706.6011</y>
					<z>7159.9995</z>
				</item>
				<item>
					<x>7160.1567</x>
					<y>2550.5745</y>
					<z>7171.9995</z>
				</item>
				<item>
					<x>7161.7915</x>
					<y>2425.9277</y>
					<z>7087.9995</z>
				</item>
				<item>
					<x>7163.1909</x>
					<y>2319.9431</y>
					<z>7111.9995</z>
				</item>
				<item>
					<x>7164.729</x>
					<y>2077.344</y>
					<z>7027.9995</z>
				</item>
				<item>
					<x>7165.0854</x>
					<y>1980.1439</y>
					<z>6979.9995</z>
				</item>
				<item>
					<x>7167.2563</x>
					<y>1678.6475</y>
					<z>7015.9995</z>
				</item>
				<item>
					<x>7166.4673</x>
					<y>1516.9324</y>
					<z>7279.9995</z>
				</item>
				<item>
					<x>7168.4897</x>
					<y>1441.5406</y>
					<z>7327.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>3487</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>8956.4336</x>
					<y>2649.7349</y>
					<z>8468</z>
				</item>
				<item>
					<x>8441.4023</x>
					<y>2650.8618</y>
					<z>8252</z>
				</item>
				<item>
					<x>7817.688</x>
					<y>2649.3638</y>
					<z>8035.9995</z>
				</item>
				<item>
					<x>7410.9409</x>
					<y>2647.8237</y>
					<z>7591.9995</z>
				</item>
				<item>
					<x>6978.9883</x>
					<y>2648.8469</y>
					<z>6991.9995</z>
				</item>
				<item>
					<x>6436.168</x>
					<y>2647.0503</y>
					<z>6427.9995</z>
				</item>
				<item>
					<x>6182.5679</x>
					<y>2645.7864</y>
					<z>6160</z>
				</item>
				<item>
					<x>6096.561</x>
					<y>2645.4336</y>
					<z>5880</z>
				</item>
				<item>
					<x>5550.5859</x>
					<y>2644.2202</y>
					<z>3424</z>
				</item>
				<item>
					<x>5483.5337</x>
					<y>2643.7925</y>
					<z>3152</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>3488</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>8747.4355</x>
					<y>2428.4084</y>
					<z>8288</z>
				</item>
				<item>
					<x>8160.1426</x>
					<y>2428.4348</y>
					<z>8047.9995</z>
				</item>
				<item>
					<x>7658.0679</x>
					<y>2427.3472</y>
					<z>7723.9995</z>
				</item>
				<item>
					<x>7000.5293</x>
					<y>2426.6106</y>
					<z>6931.9995</z>
				</item>
				<item>
					<x>6450.7319</x>
					<y>2428.6809</y>
					<z>6271.9995</z>
				</item>
				<item>
					<x>6184.0547</x>
					<y>2427.2561</y>
					<z>5928</z>
				</item>
				<item>
					<x>6050.3667</x>
					<y>2426.748</y>
					<z>5480</z>
				</item>
				<item>
					<x>5527.4614</x>
					<y>2427.1353</y>
					<z>3128</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>3489</SWSegID>
			<Project_Coordinates>
				<count>7</count>
				<item>
					<x>7791.3706</x>
					<y>2902.7046</y>
					<z>8167.9995</z>
				</item>
				<item>
					<x>7795.3433</x>
					<y>2598.1804</y>
					<z>7975.9995</z>
				</item>
				<item>
					<x>7798.2329</x>
					<y>2376.2817</y>
					<z>7807.9995</z>
				</item>
				<item>
					<x>7802.0771</x>
					<y>2082.4263</y>
					<z>7711.9995</z>
				</item>
				<item>
					<x>7805.7939</x>
					<y>1520.9502</y>
					<z>7723.9995</z>
				</item>
				<item>
					<x>7812.5166</x>
					<y>1147.9791</y>
					<z>7207.9995</z>
				</item>
				<item>
					<x>7812.9028</x>
					<y>992.95715</y>
					<z>6895.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>3490</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>8073.4678</x>
					<y>2322.2478</y>
					<z>8011.9995</z>
				</item>
				<item>
					<x>7639.6958</x>
					<y>2319.3066</y>
					<z>7711.9995</z>
				</item>
				<item>
					<x>7371.5996</x>
					<y>2319.2065</y>
					<z>7336</z>
				</item>
				<item>
					<x>7072.1914</x>
					<y>2321.4492</y>
					<z>7032</z>
				</item>
				<item>
					<x>6761.1021</x>
					<y>2320.5984</y>
					<z>6727.9995</z>
				</item>
				<item>
					<x>6454.7124</x>
					<y>2321.655</y>
					<z>6151.9995</z>
				</item>
				<item>
					<x>6276.3506</x>
					<y>2322.3472</y>
					<z>5992</z>
				</item>
				<item>
					<x>6144.0396</x>
					<y>2322.4089</y>
					<z>5664</z>
				</item>
				<item>
					<x>5565.0049</x>
					<y>2320.2395</y>
					<z>3432</z>
				</item>
				<item>
					<x>5518.542</x>
					<y>2320.0625</y>
					<z>3200</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>3491</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>9086.1182</x>
					<y>2222.1616</y>
					<z>8372</z>
				</item>
				<item>
					<x>8721.1729</x>
					<y>2220.6128</y>
					<z>8179.9995</z>
				</item>
				<item>
					<x>8083.2559</x>
					<y>2217.9036</y>
					<z>8023.9995</z>
				</item>
				<item>
					<x>7650.3086</x>
					<y>2216.0664</y>
					<z>7591.9995</z>
				</item>
				<item>
					<x>7124.3809</x>
					<y>2213.8315</y>
					<z>7051.9995</z>
				</item>
				<item>
					<x>6832.1616</x>
					<y>2213.219</y>
					<z>6672</z>
				</item>
				<item>
					<x>6573.0854</x>
					<y>2213.0906</y>
					<z>6355.9995</z>
				</item>
				<item>
					<x>6279.6665</x>
					<y>2217.3235</y>
					<z>5827.9995</z>
				</item>
				<item>
					<x>6166.0132</x>
					<y>2216.585</y>
					<z>5584</z>
				</item>
				<item>
					<x>5914.687</x>
					<y>2214.9578</y>
					<z>5000</z>
				</item>
				<item>
					<x>5718.917</x>
					<y>2213.6882</y>
					<z>4256</z>
				</item>
				<item>
					<x>5473.0977</x>
					<y>2212.0945</y>
					<z>3248</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>3492</SWSegID>
			<Project_Coordinates>
				<count>12</count>
				<item>
					<x>8040.3608</x>
					<y>2108.8511</y>
					<z>7987.9995</z>
				</item>
				<item>
					<x>7561.5649</x>
					<y>2109.8442</y>
					<z>7531.9995</z>
				</item>
				<item>
					<x>7050.1084</x>
					<y>2111.5601</y>
					<z>6931.9995</z>
				</item>
				<item>
					<x>6958.6011</x>
					<y>2113.6292</y>
					<z>6808</z>
				</item>
				<item>
					<x>6771.1973</x>
					<y>2117.0247</y>
					<z>6544</z>
				</item>
				<item>
					<x>6427.5703</x>
					<y>2117.209</y>
					<z>5968</z>
				</item>
				<item>
					<x>6181.4844</x>
					<y>2117.343</y>
					<z>5587.9995</z>
				</item>
				<item>
					<x>6046.4399</x>
					<y>2117.4187</y>
					<z>5287.9995</z>
				</item>
				<item>
					<x>5890.3789</x>
					<y>2117.499</y>
					<z>4904</z>
				</item>
				<item>
					<x>5744.3276</x>
					<y>2117.5803</y>
					<z>4440</z>
				</item>
				<item>
					<x>5531.7485</x>
					<y>2117.6958</y>
					<z>3696</z>
				</item>
				<item>
					<x>5439.231</x>
					<y>2117.752</y>
					<z>3344</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>3493</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>7477.125</x>
					<y>2827.6807</y>
					<z>7711.9995</z>
				</item>
				<item>
					<x>7478.0615</x>
					<y>2569.6934</y>
					<z>7651.9995</z>
				</item>
				<item>
					<x>7478.814</x>
					<y>2360.3657</y>
					<z>7471.9995</z>
				</item>
				<item>
					<x>7480.5703</x>
					<y>2157.1001</y>
					<z>7387.9995</z>
				</item>
				<item>
					<x>7482.0615</x>
					<y>2043.8352</y>
					<z>7495.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>3495</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>7999.5054</x>
					<y>1903.6162</y>
					<z>7891.9995</z>
				</item>
				<item>
					<x>7622.4766</x>
					<y>1903.5363</y>
					<z>7543.9995</z>
				</item>
				<item>
					<x>6951.6958</x>
					<y>1905.6934</y>
					<z>6775.9995</z>
				</item>
				<item>
					<x>6561.1157</x>
					<y>1905.4399</y>
					<z>6368</z>
				</item>
				<item>
					<x>6352.3232</x>
					<y>1905.3105</y>
					<z>5960</z>
				</item>
				<item>
					<x>6183.6719</x>
					<y>1906.9926</y>
					<z>5728</z>
				</item>
				<item>
					<x>5988.4033</x>
					<y>1906.3724</y>
					<z>5344</z>
				</item>
				<item>
					<x>5629.8398</x>
					<y>1905.2339</y>
					<z>4440</z>
				</item>
				<item>
					<x>5546.9385</x>
					<y>1904.9711</y>
					<z>4224</z>
				</item>
				<item>
					<x>5350.6626</x>
					<y>1904.342</y>
					<z>3552</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>3496</SWSegID>
			<Project_Coordinates>
				<count>8</count>
				<item>
					<x>7928.0283</x>
					<y>1794.3271</y>
					<z>7831.9995</z>
				</item>
				<item>
					<x>7086.2964</x>
					<y>1796.0706</y>
					<z>6979.9995</z>
				</item>
				<item>
					<x>6597.1274</x>
					<y>1794.5939</y>
					<z>6439.9995</z>
				</item>
				<item>
					<x>6238.0454</x>
					<y>1791.9958</y>
					<z>5911.9995</z>
				</item>
				<item>
					<x>5945.6685</x>
					<y>1793.2795</y>
					<z>5335.9995</z>
				</item>
				<item>
					<x>5776.501</x>
					<y>1792.1613</y>
					<z>4999.9995</z>
				</item>
				<item>
					<x>5555.2925</x>
					<y>1790.7017</y>
					<z>4144</z>
				</item>
				<item>
					<x>5439.6797</x>
					<y>1789.9354</y>
					<z>3488</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>3498</SWSegID>
			<Project_Coordinates>
				<count>9</count>
				<item>
					<x>6221.4214</x>
					<y>1050.7023</y>
					<z>6463.9995</z>
				</item>
				<item>
					<x>6210.8325</x>
					<y>1462.688</y>
					<z>5959.9995</z>
				</item>
				<item>
					<x>6203.0303</x>
					<y>1815.6592</y>
					<z>5815.9995</z>
				</item>
				<item>
					<x>6199.918</x>
					<y>1956.4473</y>
					<z>5743.9995</z>
				</item>
				<item>
					<x>6196.2275</x>
					<y>2140.1426</y>
					<z>5600</z>
				</item>
				<item>
					<x>6194.1235</x>
					<y>2280.5635</y>
					<z>5704</z>
				</item>
				<item>
					<x>6191.5576</x>
					<y>2451.2576</y>
					<z>5959.9995</z>
				</item>
				<item>
					<x>6189.1562</x>
					<y>2722.5347</y>
					<z>6259.9995</z>
				</item>
				<item>
					<x>6188.0029</x>
					<y>2890.7061</y>
					<z>6319.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>3499</SWSegID>
			<Project_Coordinates>
				<count>18</count>
				<item>
					<x>6356.522</x>
					<y>2896.3506</y>
					<z>6319.9995</z>
				</item>
				<item>
					<x>6358.7964</x>
					<y>2746.8997</y>
					<z>6355.9995</z>
				</item>
				<item>
					<x>6359.6064</x>
					<y>2693.5247</y>
					<z>6367.9995</z>
				</item>
				<item>
					<x>6361.627</x>
					<y>2560.749</y>
					<z>6175.9995</z>
				</item>
				<item>
					<x>6363.1079</x>
					<y>2463.3413</y>
					<z>6151.9995</z>
				</item>
				<item>
					<x>6364.7505</x>
					<y>2355.9236</y>
					<z>6115.9995</z>
				</item>
				<item>
					<x>6366.1167</x>
					<y>2265.8491</y>
					<z>6007.9995</z>
				</item>
				<item>
					<x>6367.5005</x>
					<y>2175.1125</y>
					<z>5923.9995</z>
				</item>
				<item>
					<x>6368.7495</x>
					<y>2092.3743</y>
					<z>5839.9995</z>
				</item>
				<item>
					<x>6369.7744</x>
					<y>2025.6615</y>
					<z>5863.9995</z>
				</item>
				<item>
					<x>6371.0435</x>
					<y>1941.589</y>
					<z>5947.9995</z>
				</item>
				<item>
					<x>6372.9224</x>
					<y>1818.8271</y>
					<z>6079.9995</z>
				</item>
				<item>
					<x>6374.3843</x>
					<y>1722.7538</y>
					<z>6151.9995</z>
				</item>
				<item>
					<x>6376.4043</x>
					<y>1589.3091</y>
					<z>6163.9995</z>
				</item>
				<item>
					<x>6379.0352</x>
					<y>1416.506</y>
					<z>6079.9995</z>
				</item>
				<item>
					<x>6380.9556</x>
					<y>1290.4039</y>
					<z>6271.9995</z>
				</item>
				<item>
					<x>6383.1709</x>
					<y>1144.2864</y>
					<z>6367.9995</z>
				</item>
				<item>
					<x>6384.6934</x>
					<y>1044.2076</y>
					<z>6331.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>3500</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>6674.8213</x>
					<y>2876.7361</y>
					<z>6715.9995</z>
				</item>
				<item>
					<x>6677.7866</x>
					<y>2707.5056</y>
					<z>6727.9995</z>
				</item>
				<item>
					<x>6679.9531</x>
					<y>2584.9192</y>
					<z>6643.9995</z>
				</item>
				<item>
					<x>6681.5884</x>
					<y>2491.6418</y>
					<z>6619.9995</z>
				</item>
				<item>
					<x>6683.1094</x>
					<y>2405.6978</y>
					<z>6511.9995</z>
				</item>
				<item>
					<x>6685.3145</x>
					<y>2280.4429</y>
					<z>6619.9995</z>
				</item>
				<item>
					<x>6685.0103</x>
					<y>2190.782</y>
					<z>6463.9995</z>
				</item>
				<item>
					<x>6686.3008</x>
					<y>2093.9702</y>
					<z>6391.9995</z>
				</item>
				<item>
					<x>6689.4961</x>
					<y>1980.7351</y>
					<z>6403.9995</z>
				</item>
				<item>
					<x>6693.6211</x>
					<y>1834.8644</y>
					<z>6547.9995</z>
				</item>
				<item>
					<x>6695.9834</x>
					<y>1751.6106</y>
					<z>6559.9995</z>
				</item>
				<item>
					<x>6699.3193</x>
					<y>1633.7162</y>
					<z>6631.9995</z>
				</item>
				<item>
					<x>6706.6348</x>
					<y>1375.2852</y>
					<z>6643.9995</z>
				</item>
				<item>
					<x>6709.2212</x>
					<y>1284.0364</y>
					<z>6619.9995</z>
				</item>
				<item>
					<x>6713.4048</x>
					<y>1136.17</y>
					<z>6463.9995</z>
				</item>
				<item>
					<x>6714.8848</x>
					<y>1083.5438</y>
					<z>6403.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>3501</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>6865.2754</x>
					<y>1185.7057</y>
					<z>6715.9995</z>
				</item>
				<item>
					<x>6856.9771</x>
					<y>1541.5814</y>
					<z>6763.9995</z>
				</item>
				<item>
					<x>6854.4937</x>
					<y>1647.5393</y>
					<z>6763.9995</z>
				</item>
				<item>
					<x>6851.9297</x>
					<y>1757.4988</y>
					<z>6619.9995</z>
				</item>
				<item>
					<x>6849.8662</x>
					<y>1846.1337</y>
					<z>6679.9995</z>
				</item>
				<item>
					<x>6847.2188</x>
					<y>1960.0978</y>
					<z>6631.9995</z>
				</item>
				<item>
					<x>6844.9346</x>
					<y>2058.0625</y>
					<z>6535.9995</z>
				</item>
				<item>
					<x>6842.2305</x>
					<y>2173.3503</y>
					<z>6640</z>
				</item>
				<item>
					<x>6840.0859</x>
					<y>2265.3181</y>
					<z>6775.9995</z>
				</item>
				<item>
					<x>6838.1621</x>
					<y>2347.9556</y>
					<z>6811.9995</z>
				</item>
				<item>
					<x>6836.7192</x>
					<y>2409.9338</y>
					<z>6739.9995</z>
				</item>
				<item>
					<x>6834.4351</x>
					<y>2507.8987</y>
					<z>6799.9995</z>
				</item>
				<item>
					<x>6832.3911</x>
					<y>2595.1995</y>
					<z>6895.9995</z>
				</item>
				<item>
					<x>6829.626</x>
					<y>2713.8237</y>
					<z>6823.9995</z>
				</item>
				<item>
					<x>6825.6753</x>
					<y>2883.7686</y>
					<z>6739.9995</z>
				</item>
				<item>
					<x>6825.2559</x>
					<y>2901.7605</y>
					<z>6715.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>3502</SWSegID>
			<Project_Coordinates>
				<count>15</count>
				<item>
					<x>9129.5732</x>
					<y>1300.6323</y>
					<z>8216</z>
				</item>
				<item>
					<x>8920.9033</x>
					<y>1303.1177</y>
					<z>8155.9995</z>
				</item>
				<item>
					<x>7957.563</x>
					<y>1301.9791</y>
					<z>7567.9995</z>
				</item>
				<item>
					<x>7732.3237</x>
					<y>1301.7706</y>
					<z>7363.9995</z>
				</item>
				<item>
					<x>7060.8257</x>
					<y>1300.3431</y>
					<z>7003.9995</z>
				</item>
				<item>
					<x>6747.5771</x>
					<y>1299.9376</y>
					<z>6655.9995</z>
				</item>
				<item>
					<x>6480.3623</x>
					<y>1299.5908</y>
					<z>6343.9995</z>
				</item>
				<item>
					<x>6287.2637</x>
					<y>1299.2366</y>
					<z>6151.9995</z>
				</item>
				<item>
					<x>6076.5815</x>
					<y>1298.1144</y>
					<z>6079.9995</z>
				</item>
				<item>
					<x>6017.1626</x>
					<y>1297.796</y>
					<z>6024</z>
				</item>
				<item>
					<x>5889.8506</x>
					<y>1297.116</y>
					<z>5696</z>
				</item>
				<item>
					<x>5665.6914</x>
					<y>1295.9218</y>
					<z>5000</z>
				</item>
				<item>
					<x>5530.3892</x>
					<y>1295.1992</y>
					<z>4504</z>
				</item>
				<item>
					<x>5458.9834</x>
					<y>1294.926</y>
					<z>4080</z>
				</item>
				<item>
					<x>5382.4683</x>
					<y>1295.041</y>
					<z>3480</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>3503</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>8003.1836</x>
					<y>1509.366</y>
					<z>7843.9995</z>
				</item>
				<item>
					<x>7683.1758</x>
					<y>1510.8618</y>
					<z>7675.9995</z>
				</item>
				<item>
					<x>7165.7153</x>
					<y>1507.741</y>
					<z>7267.9995</z>
				</item>
				<item>
					<x>6793.5557</x>
					<y>1507.8191</y>
					<z>6715.9995</z>
				</item>
				<item>
					<x>6537.6768</x>
					<y>1507.0854</y>
					<z>6439.9995</z>
				</item>
				<item>
					<x>6270.4507</x>
					<y>1505.681</y>
					<z>6007.9995</z>
				</item>
				<item>
					<x>6117.3203</x>
					<y>1504.877</y>
					<z>5827.9995</z>
				</item>
				<item>
					<x>5951.1909</x>
					<y>1504.0072</y>
					<z>5568</z>
				</item>
				<item>
					<x>5755.5142</x>
					<y>1502.9772</y>
					<z>5120</z>
				</item>
				<item>
					<x>5625.4116</x>
					<y>1502.297</y>
					<z>4584</z>
				</item>
				<item>
					<x>5402.728</x>
					<y>1501.1299</y>
					<z>3648</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>3504</SWSegID>
			<Project_Coordinates>
				<count>10</count>
				<item>
					<x>7915.7979</x>
					<y>1618.4003</y>
					<z>7843.9995</z>
				</item>
				<item>
					<x>7609.4287</x>
					<y>1617.8002</y>
					<z>7615.9995</z>
				</item>
				<item>
					<x>7126.6729</x>
					<y>1616.9651</y>
					<z>7015.9995</z>
				</item>
				<item>
					<x>6644.0913</x>
					<y>1614.509</y>
					<z>6547.9995</z>
				</item>
				<item>
					<x>6342.3369</x>
					<y>1612.9701</y>
					<z>6127.9995</z>
				</item>
				<item>
					<x>6062.5811</x>
					<y>1611.5453</y>
					<z>5659.9995</z>
				</item>
				<item>
					<x>5836.7866</x>
					<y>1610.4015</y>
					<z>5311.9995</z>
				</item>
				<item>
					<x>5707.8872</x>
					<y>1609.7438</y>
					<z>4992</z>
				</item>
				<item>
					<x>5622.4609</x>
					<y>1609.3059</y>
					<z>4536</z>
				</item>
				<item>
					<x>5421.1284</x>
					<y>1608.2816</y>
					<z>3520</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>3506</SWSegID>
			<Project_Coordinates>
				<count>11</count>
				<item>
					<x>8054.8218</x>
					<y>1694.754</y>
					<z>7927.9995</z>
				</item>
				<item>
					<x>7697.0796</x>
					<y>1694.2953</y>
					<z>7627.9995</z>
				</item>
				<item>
					<x>7094.5107</x>
					<y>1693.5264</y>
					<z>6955.9995</z>
				</item>
				<item>
					<x>6761.7461</x>
					<y>1693.0966</y>
					<z>6631.9995</z>
				</item>
				<item>
					<x>6533.9199</x>
					<y>1692.812</y>
					<z>6439.9995</z>
				</item>
				<item>
					<x>6311.0771</x>
					<y>1692.5258</y>
					<z>6067.9995</z>
				</item>
				<item>
					<x>6113.2129</x>
					<y>1692.2684</y>
					<z>5743.9995</z>
				</item>
				<item>
					<x>5828.8135</x>
					<y>1691.4408</y>
					<z>5275.9995</z>
				</item>
				<item>
					<x>5735.0464</x>
					<y>1691.1262</y>
					<z>5072</z>
				</item>
				<item>
					<x>5539.0488</x>
					<y>1690.469</y>
					<z>4024</z>
				</item>
				<item>
					<x>5432.313</x>
					<y>1690.1079</y>
					<z>3520</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>3507</SWSegID>
			<Project_Coordinates>
				<count>9</count>
				<item>
					<x>8595.2588</x>
					<y>3211.0112</y>
					<z>8300</z>
				</item>
				<item>
					<x>8597.0508</x>
					<y>3117.1514</y>
					<z>8276</z>
				</item>
				<item>
					<x>8598.8311</x>
					<y>2990.623</y>
					<z>8312</z>
				</item>
				<item>
					<x>8600.5947</x>
					<y>2750.0635</y>
					<z>8336</z>
				</item>
				<item>
					<x>8602.373</x>
					<y>2506.1687</y>
					<z>8252</z>
				</item>
				<item>
					<x>8604.1064</x>
					<y>2177.6104</y>
					<z>8095.9995</z>
				</item>
				<item>
					<x>8605.8359</x>
					<y>1820.3641</y>
					<z>8083.9995</z>
				</item>
				<item>
					<x>8608.749</x>
					<y>1505.8545</y>
					<z>8035.9995</z>
				</item>
				<item>
					<x>8609.4629</x>
					<y>1225.2933</y>
					<z>7903.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>3511</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>5705.8145</x>
					<y>2834.2083</y>
					<z>4192</z>
				</item>
				<item>
					<x>5707.5752</x>
					<y>2720.4966</y>
					<z>4136</z>
				</item>
				<item>
					<x>5709.104</x>
					<y>2620.7854</y>
					<z>4136</z>
				</item>
				<item>
					<x>5710.5635</x>
					<y>2526.0796</y>
					<z>4088</z>
				</item>
				<item>
					<x>5712.3916</x>
					<y>2408.0344</y>
					<z>3944</z>
				</item>
				<item>
					<x>5713.9097</x>
					<y>2309.9951</y>
					<z>4032</z>
				</item>
				<item>
					<x>5715.6924</x>
					<y>2193.6086</y>
					<z>4264</z>
				</item>
				<item>
					<x>5717.1909</x>
					<y>2096.2346</y>
					<z>4400</z>
				</item>
				<item>
					<x>5718.29</x>
					<y>2025.2063</y>
					<z>4496</z>
				</item>
				<item>
					<x>5719.8472</x>
					<y>1924.4987</y>
					<z>4624</z>
				</item>
				<item>
					<x>5720.4307</x>
					<y>1887.1521</y>
					<z>4704</z>
				</item>
				<item>
					<x>5722.3672</x>
					<y>1760.764</y>
					<z>4848</z>
				</item>
				<item>
					<x>5724.2451</x>
					<y>1639.7164</y>
					<z>5032</z>
				</item>
				<item>
					<x>5726.4463</x>
					<y>1496.319</y>
					<z>5016</z>
				</item>
				<item>
					<x>5730.8853</x>
					<y>1281.3486</y>
					<z>5240</z>
				</item>
				<item>
					<x>5732.6426</x>
					<y>1202.1958</y>
					<z>5304</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>3515</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>6541.0562</x>
					<y>1053.0386</y>
					<z>6392</z>
				</item>
				<item>
					<x>6539.0693</x>
					<y>1173.9714</y>
					<z>6400</z>
				</item>
				<item>
					<x>6536.8208</x>
					<y>1310.2236</y>
					<z>6400</z>
				</item>
				<item>
					<x>6534.6265</x>
					<y>1443.8169</y>
					<z>6440</z>
				</item>
				<item>
					<x>6532.9702</x>
					<y>1544.4252</y>
					<z>6424</z>
				</item>
				<item>
					<x>6530.3242</x>
					<y>1706.0046</y>
					<z>6376</z>
				</item>
				<item>
					<x>6528.4219</x>
					<y>1821.9417</y>
					<z>6312</z>
				</item>
				<item>
					<x>6526.6899</x>
					<y>1927.2147</y>
					<z>6328</z>
				</item>
				<item>
					<x>6525.0337</x>
					<y>2027.1539</y>
					<z>6152</z>
				</item>
				<item>
					<x>6523.311</x>
					<y>2132.7649</y>
					<z>6176</z>
				</item>
				<item>
					<x>6521.7109</x>
					<y>2230.0425</y>
					<z>6256</z>
				</item>
				<item>
					<x>6520.5635</x>
					<y>2300.0027</y>
					<z>6304</z>
				</item>
				<item>
					<x>6518.2197</x>
					<y>2441.585</y>
					<z>6328</z>
				</item>
				<item>
					<x>6516.2129</x>
					<y>2563.8521</y>
					<z>6480</z>
				</item>
				<item>
					<x>6514.3408</x>
					<y>2677.4519</y>
					<z>6520</z>
				</item>
				<item>
					<x>6513.8315</x>
					<y>2796.5364</y>
					<z>6608</z>
				</item>
				<item>
					<x>6514.2319</x>
					<y>2871.4185</y>
					<z>6648</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>3516</SWSegID>
			<Project_Coordinates>
				<count>14</count>
				<item>
					<x>5560.4375</x>
					<y>2841.5903</y>
					<z>3680</z>
				</item>
				<item>
					<x>5561.4233</x>
					<y>2768.8733</y>
					<z>3576</z>
				</item>
				<item>
					<x>5562.853</x>
					<y>2662.8</y>
					<z>3480</z>
				</item>
				<item>
					<x>5563.5273</x>
					<y>2613.4368</y>
					<z>3456</z>
				</item>
				<item>
					<x>5564.7539</x>
					<y>2523.0435</y>
					<z>3376</z>
				</item>
				<item>
					<x>5566.2329</x>
					<y>2413.2988</y>
					<z>3304</z>
				</item>
				<item>
					<x>5567.8936</x>
					<y>2290.5496</y>
					<z>3488</z>
				</item>
				<item>
					<x>5568.376</x>
					<y>2255.1941</y>
					<z>3520</z>
				</item>
				<item>
					<x>5569.042</x>
					<y>2205.4929</y>
					<z>3640</z>
				</item>
				<item>
					<x>5569.814</x>
					<y>2149.4587</y>
					<z>3760</z>
				</item>
				<item>
					<x>5570.5381</x>
					<y>2095.0862</y>
					<z>3896</z>
				</item>
				<item>
					<x>5572.9062</x>
					<y>1919.9644</y>
					<z>4296</z>
				</item>
				<item>
					<x>5574.9043</x>
					<y>1772.1989</y>
					<z>4232</z>
				</item>
				<item>
					<x>5576.2734</x>
					<y>1672.1381</y>
					<z>4224</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>3518</SWSegID>
			<Project_Coordinates>
				<count>16</count>
				<item>
					<x>6046.5103</x>
					<y>1065.6443</y>
					<z>6384</z>
				</item>
				<item>
					<x>6044.8604</x>
					<y>1228.1283</y>
					<z>6176</z>
				</item>
				<item>
					<x>6043.3154</x>
					<y>1378.2855</y>
					<z>5936</z>
				</item>
				<item>
					<x>6041.9585</x>
					<y>1511.4691</y>
					<z>5664</z>
				</item>
				<item>
					<x>6041.541</x>
					<y>1552.4237</y>
					<z>5584</z>
				</item>
				<item>
					<x>6040.7715</x>
					<y>1627.0037</y>
					<z>5632</z>
				</item>
				<item>
					<x>6039.9795</x>
					<y>1705.2501</y>
					<z>5616</z>
				</item>
				<item>
					<x>6038.6221</x>
					<y>1836.4269</y>
					<z>5488</z>
				</item>
				<item>
					<x>6035.5898</x>
					<y>2133.7568</y>
					<z>5272</z>
				</item>
				<item>
					<x>6034.8301</x>
					<y>2226.9814</y>
					<z>5272</z>
				</item>
				<item>
					<x>6034.5996</x>
					<y>2299.8918</y>
					<z>5296</z>
				</item>
				<item>
					<x>6034.4805</x>
					<y>2336.5127</y>
					<z>5272</z>
				</item>
				<item>
					<x>6034.1484</x>
					<y>2439.385</y>
					<z>5424</z>
				</item>
				<item>
					<x>6033.8008</x>
					<y>2552.5806</y>
					<z>5568</z>
				</item>
				<item>
					<x>6033.4751</x>
					<y>2653.7866</y>
					<z>5608</z>
				</item>
				<item>
					<x>6033.3164</x>
					<y>2706.7268</y>
					<z>5664</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_24">
			<SWSegID>3521</SWSegID>
			<Project_Coordinates>
				<count>13</count>
				<item>
					<x>9052.5938</x>
					<y>2003.281</y>
					<z>8256</z>
				</item>
				<item>
					<x>8541.1523</x>
					<y>2002.7577</y>
					<z>8080</z>
				</item>
				<item>
					<x>8167.7148</x>
					<y>2001.5082</y>
					<z>8016</z>
				</item>
				<item>
					<x>7771.7866</x>
					<y>2002.4819</y>
					<z>7688</z>
				</item>
				<item>
					<x>7147.1528</x>
					<y>2008.7159</y>
					<z>6984</z>
				</item>
				<item>
					<x>6801.0103</x>
					<y>2008.1523</y>
					<z>6544</z>
				</item>
				<item>
					<x>6622.4697</x>
					<y>2007.3652</y>
					<z>6312</z>
				</item>
				<item>
					<x>6448.8789</x>
					<y>2006.4556</y>
					<z>6032</z>
				</item>
				<item>
					<x>6336.1406</x>
					<y>2005.86</y>
					<z>5848</z>
				</item>
				<item>
					<x>6148.1021</x>
					<y>2004.8798</y>
					<z>5600</z>
				</item>
				<item>
					<x>5981.9526</x>
					<y>2004.0869</y>
					<z>5224</z>
				</item>
				<item>
					<x>5545.9126</x>
					<y>2004.0448</y>
					<z>4008</z>
				</item>
				<item>
					<x>5399.3931</x>
					<y>2004.0272</y>
					<z>3392</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_25">
			<SWSegID>3522</SWSegID>
			<Project_Coordinates>
				<count>17</count>
				<item>
					<x>5896.2476</x>
					<y>1131.9601</y>
					<z>6048</z>
				</item>
				<item>
					<x>5893.8169</x>
					<y>1325.8907</y>
					<z>5648</z>
				</item>
				<item>
					<x>5891.2769</x>
					<y>1529.8248</y>
					<z>5416</z>
				</item>
				<item>
					<x>5888.7026</x>
					<y>1736.4214</y>
					<z>5360</z>
				</item>
				<item>
					<x>5887.7412</x>
					<y>1821.3687</y>
					<z>5208</z>
				</item>
				<item>
					<x>5887.1938</x>
					<y>1957.0385</y>
					<z>5032</z>
				</item>
				<item>
					<x>5886.6895</x>
					<y>2080.3999</y>
					<z>4912</z>
				</item>
				<item>
					<x>5886.2822</x>
					<y>2181.4863</y>
					<z>4872</z>
				</item>
				<item>
					<x>5886.0664</x>
					<y>2236.6877</y>
					<z>4872</z>
				</item>
				<item>
					<x>5885.6597</x>
					<y>2335.4448</y>
					<z>4680</z>
				</item>
				<item>
					<x>5884.9253</x>
					<y>2408.3777</y>
					<z>4696</z>
				</item>
				<item>
					<x>5884.0767</x>
					<y>2482.9963</y>
					<z>4808</z>
				</item>
				<item>
					<x>5883.1401</x>
					<y>2564.9434</y>
					<z>4976</z>
				</item>
				<item>
					<x>5882.3931</x>
					<y>2630.2363</y>
					<z>4976</z>
				</item>
				<item>
					<x>5882.1675</x>
					<y>2650.8938</y>
					<z>4920</z>
				</item>
				<item>
					<x>5881.231</x>
					<y>2732.8408</y>
					<z>4960</z>
				</item>
				<item>
					<x>5879.8521</x>
					<y>2853.0952</y>
					<z>5000</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
